gene	mutation
CTNNB1	p.G34V
CTNNB1	p.S45F
CTNNB1	p.G34E
CTNNB1	p.T41A
CTNNB1	p.S45P
CTNNB1	p.G34R
TP53	p.C275S
TP53	p.R273C
TP53	p.C135Y
TP53	p.Y234C
TP53	p.R337H
MAP3K1	p.C1437F
MAP3K1	p.S1434R
MAP3K1	p.C1437S
PTEN	p.R130P
MAP3K1	p.V1432A
MAP3K1	p.E1441K
PTEN	p.H123D
KRAS	p.G12D
MAP3K1	p.W1433S
PTEN	p.R130Q
KRAS	p.G12C
KRAS	p.G12V
PTEN	p.A126G
PIK3CA	p.Q546R
AKT1	p.E17K
PIK3CA	p.N345K
PIK3CA	p.Q546K
PTEN	p.C124S
PTEN	p.K128N
PIK3CA	p.N345H
PIK3CA	p.P539R
SF3B1	p.N626D
EP300	p.H1451P
CDH1	p.D288N
MAP3K1	p.L1489S
MAP3K1	p.L639P
PIK3CA	p.N345T
TP53	p.C176F
PTEN	p.N48I
TP53	p.C238F
TP53	p.C275Y
MAP3K1	p.N1374S
PTEN	p.I135K
SF3B1	p.K666N
CTCF	p.H284P
RUNX1	p.F97L
RUNX1	p.F97Y
TP53	p.R158G
SF3B1	p.K666E
TP53	p.S241F
RUNX1	p.D198G
KDM6A	p.L1119P
PIK3CA	p.V344M
TP53	p.R248Q
TP53	p.R273P
TP53	p.C242G
NF1	p.Q1447H
RUNX1	p.L161P
SMAD4	p.L109R
TP53	p.V173L
TP53	p.P278S
MAP3K1	p.E1419K
TP53	p.P250L
TP53	p.D281V
TP53	p.D281E
TP53	p.A276P
TP53	p.R175H
TP53	p.P278A
TP53	p.D281Y
SF3B1	p.E622Q
PIK3CA	p.E545K
TP53	p.H179Y
PIK3CA	p.K111E
PIK3CA	p.H1047R
BAP1	p.G45E
TP53	p.Y163C
PIK3CA	p.N1044Y
MAP3K1	p.R1385K
TP53	p.R273L
TP53	p.H179R
PIK3CA	p.H1047L
PIK3CA	p.E545A
PIK3CA	p.E545G
MAP3K1	p.Y392C
CTCF	p.H284N
TP53	p.R280T
TP53	p.R248W
RUNX1	p.G168R
PIK3CA	p.D350G
PIK3CA	p.H1047Y
TP53	p.R280K
TP53	p.R273C
AKT1	p.L52R
TP53	p.R280S
TP53	p.P278L
KDM6A	p.Q191K
MAP3K1	p.Y1237N
PTEN	p.D92E
PIK3CA	p.E542G
TP53	p.R273H
TP53	p.N247I
MAP3K1	p.Q280P
TP53	p.S241C
PIK3CA	p.E542K
TP53	p.V197G
TP53	p.C135R
PIK3CA	p.G1049R
TP53	p.G245D
ERBB2	p.L755S
RUNX1	p.Y189H
KDM6A	p.E206K
RB1	p.C61Y
TP53	p.Y205N
RB1	p.L694P
CASP8	p.Y285F
TP53	p.L265P
TP53	p.G266E
PIK3CA	p.D350N
KDM6A	p.N1151S
KDM6A	p.D261H
RUNX1	p.G135D
TP53	p.C141R
MAP3K1	p.L1491H
RUNX1	p.R107L
TP53	p.G245S
ARID1A	p.S1992P
MAP3K1	p.W201R
RB1	p.V288E
TP53	p.R282W
TP53	p.V157D
ERBB2	p.D769Y
SF3B1	p.K700E
CTCF	p.H288D
TP53	p.E258Q
CDH1	p.D402H
ERBB2	p.V777L
TP53	p.C135F
TP53	p.C141Y
ERBB2	p.D769H
TP53	p.S215I
RUNX1	p.P103S
TP53	p.F270I
TP53	p.M237I
TP53	p.L257R
TP53	p.V157G
TP53	p.Y220C
ARID1A	p.L2056R
TP53	p.E286K
TP53	p.S127Y
RUNX1	p.G122R
TP53	p.E286Q
BRCA1	p.G1809V
MAP3K1	p.S976F
PIK3CA	p.C420R
ERBB2	p.L755W
TP53	p.I195T
CASP8	p.L336F
TP53	p.S127P
TP53	p.Y220S
TP53	p.V157F
CDH1	p.W409L
CASP8	p.S375F
PIK3CA	p.M1043I
TP53	p.L194P
TP53	p.E286A
BRCA1	p.D96H
MAP3K1	p.H1173D
MAP3K1	p.N325K
RB1	p.R334K
BRCA1	p.D2E
TP53	p.Y220H
CASP8	p.R472Q
MAP3K1	p.P769S
TP53	p.Q136P
TP53	p.L194R
CDH1	p.E243K
PIK3CA	p.E726G
PIK3CA	p.E726K
TP53	p.G199V
TP53	p.V272M
TP53	p.P151H
ERBB2	p.I767M
NCOR1	p.S158F
TP53	p.K132E
BRCA1	p.S1027I
TP53	p.Y234C
BRCA1	p.D366N
NCOR1	p.A1817D
TP53	p.I255S
TP53	p.Q136E
TP53	p.H193L
TP53	p.K132N
TP53	p.L130V
TP53	p.I232S
TP53	p.I255N
CASP8	p.A463V
TP53	p.Y205C
AKT1	p.V4L
ERBB2	p.L755M
BRCA1	p.D1344H
TP53	p.H193Y
TP53	p.H193R
TP53	p.E285K
TP53	p.Y126C
NCOR1	p.E220K
NCOR1	p.K1215R
KDM6A	p.W1096C
PTEN	p.S10R
TP53	p.K132T
NCOR1	p.N2260K
ARID1A	p.G927A
NCOR1	p.E721K
KMT2C	p.H367D
NCOR1	p.A1817T
NCOR1	p.Q1174H
PTEN	p.F258L
BRCA1	p.E9Q
KMT2C	p.H367Y
TP53	p.H168P
MAP3K1	p.A801T
PTEN	p.F258Y
CTCF	p.D443H
TP53	p.F113C
NCOR1	p.Q978H
TP53	p.V216M
MAP3K1	p.P614L
MAP3K1	p.E231Q
PIK3CA	p.E453K
NCOR1	p.E531Q
NCOR1	p.P7S
NCOR1	p.I2235M
RB1	p.L174F
NCOR1	p.P2397L
RUNX1	p.S256F
CHD4	p.R877W
MEN1	p.D362H
PTEN	p.V217G
CDH1	p.G278V
USP9X	p.L2196V
CHD4	p.R877Q
TP53	p.I255F
MEN1	p.S160F
CDH1	p.P607S
PTEN	p.M198K
PIK3CA	p.M1040V
NF1	p.N2679S
KDM6A	p.S531L
NCOR1	p.E693D
ARID1A	p.R2143C
TP53	p.M133K
PIK3CA	p.C378F
PIK3CA	p.D939G
TP53	p.M169I
NF1	p.R125P
MAP2K4	p.S251I
TP53	p.L111Q
TP53	p.L111P
MAP2K4	p.L236P
NF1	p.F2351L
EP300	p.A327V
EP300	p.S833L
NF1	p.P360A
NF1	p.E524Q
TP53	p.E287D
NF1	p.R1250W
ARID1A	p.Q1947H
CTCF	p.R283C
TP53	p.Y107D
NF1	p.L2073V
CDH1	p.N867S
USP9X	p.D1140H
TP53	p.L289F
GATA3	p.M294R
NF1	p.E716V
MAP2K4	p.S184L
GATA3	p.M294K
MAP2K4	p.P306R
MAP2K4	p.S257F
MED23	p.Y573C
MAP2K4	p.I235F
TP53	p.R342P
ERBB2	p.E939G
GATA3	p.L328H
GATA3	p.R330K
FOXA1	p.D226G
TP53	p.G187S
FOXA1	p.D226V
FOXA1	p.D226E
FOXA1	p.H247Q
FOXA1	p.H247Y
GATA3	p.R365S
MAP2K4	p.D186G
PIK3CA	p.R398H
FOXA1	p.S250F
GATA3	p.K119M
MED23	p.V572D
GATA3	p.H406Q
TBL1XR1	p.G285V
MYB	p.V103A
GLDC	p.G768E
MYB	p.H135Y
TUBGCP2	p.A643S
PTEN	p.G129E
KRAS	p.G13D
PTEN	p.R130L
KRAS	p.G12D
FBXW7	p.R505G
PTEN	p.R130Q
KRAS	p.G12C
KRAS	p.G12V
FBXW7	p.R479P
FBXW7	p.R465H
NFE2L2	p.D29H
FBXW7	p.R479G
FBXW7	p.R505C
PIK3CA	p.Q546R
EP300	p.D1399N
FBXW7	p.R465C
FBXW7	p.H500D
AKT1	p.E17K
FBXW7	p.R505L
FBXW7	p.R465L
SMAD4	p.Y353C
EP300	p.E1505K
FBXW7	p.D560H
NFE2L2	p.D77H
NFE2L2	p.D77Y
STK11	p.I111N
FBXW7	p.S398F
SMAD4	p.R361H
FBXW7	p.D600H
TP53	p.C238F
KRAS	p.A146T
NFE2L2	p.E79K
NFE2L2	p.E82Q
RB1	p.W563S
NFE2L2	p.E82D
TP53	p.S241F
NFE2L2	p.E79Q
EP300	p.E1514K
TP53	p.P278S
PIK3CA	p.H1047Q
KRAS	p.V14I
PIK3CA	p.E545K
PIK3CA	p.H1047R
EP300	p.W1436R
CASP8	p.R292Q
FBXW7	p.D600N
PIK3CA	p.H1047L
TP53	p.R280T
EP300	p.W1466C
CASP8	p.R292W
STK11	p.P179Q
PIK3CA	p.E542K
BAP1	p.T203R
FBXW7	p.L497F
PTEN	p.D252N
PTEN	p.W111R
EP300	p.A1437T
CASP8	p.F399C
MAPK1	p.E322K
CASP8	p.G384D
ERBB2	p.S310Y
ERBB2	p.S310F
ERBB2	p.D769H
ERBB2	p.D769N
STK11	p.P294L
EP300	p.R1283S
RB1	p.G836C
PIK3CA	p.C420R
PTEN	p.D107H
EP300	p.R1645Q
ERBB2	p.I767F
EP300	p.S1581L
PIK3CA	p.E726K
TP53	p.K164E
ERBB2	p.R756K
KRAS	p.I21R
EP300	p.K1560N
EP300	p.E1536Q
EP300	p.R1312Q
EP300	p.R1478H
EP300	p.K1277N
PIK3CA	p.E453K
RB1	p.G449V
LATS1	p.G937V
PTEN	p.D312N
CASP8	p.I298M
MAPK1	p.D321N
PIK3CA	p.R992P
EP300	p.L236F
EP300	p.R1494T
AKT1	p.R15Q
KLF5	p.E419G
KLF5	p.E419K
IDH1	p.R132S
IDH1	p.R132C
BAP1	p.L49P
IDH2	p.R172S
IDH2	p.R172K
BAP1	p.T266P
EPHA2	p.N674I
EPHA2	p.D943V
ARAF	p.P216L
BRAF	p.V600E
CTNNB1	p.S45F
CTNNB1	p.T41I
CTNNB1	p.T41A
KRAS	p.G13D
CTNNB1	p.S45P
KRAS	p.G12D
SMAD4	p.D355G
KRAS	p.G12R
SMAD4	p.D351G
FBXW7	p.R505G
KRAS	p.G13C
KRAS	p.G12S
PTEN	p.C136F
KRAS	p.G12A
SMAD4	p.R361C
KRAS	p.G12C
KRAS	p.G12V
SMAD4	p.G365R
FBXW7	p.R465H
FBXW7	p.R479G
PIK3CA	p.Q546R
FBXW7	p.R505H
SMAD4	p.G352R
KRAS	p.Q61P
FBXW7	p.R465C
KRAS	p.Q61K
KRAS	p.Q61R
KRAS	p.Q61H
KRAS	p.A146V
SMAD4	p.G365D
BRAF	p.G466V
SMAD4	p.R361H
TP53	p.C176F
KRAS	p.A146T
TP53	p.C176Y
TP53	p.C275Y
FBXW7	p.S438F
NRAS	p.G12D
NRAS	p.Q61R
NRAS	p.Q61K
NRAS	p.G12V
TP53	p.R248Q
SMAD4	p.G386S
TP53	p.P278T
TP53	p.V173L
TP53	p.R158H
TP53	p.P278A
TP53	p.R175H
PIK3CA	p.E545K
PIK3CA	p.H1047R
KRAS	p.L19F
TP53	p.Y163C
SMAD4	p.E330Q
TP53	p.H179R
PIK3CA	p.E545A
TP53	p.R248W
TP53	p.R175C
PIK3CA	p.H1047Y
TP53	p.R273C
SMAD4	p.A532D
TP53	p.R267L
PIK3CA	p.E542A
SMAD4	p.D537H
PIK3CA	p.E542G
APC	p.Q1367E
TP53	p.R273H
ARID1A	p.P2114L
PIK3CA	p.E542K
BRAF	p.D594N
TP53	p.R267W
PIK3CA	p.G1049R
APC	p.S1360C
APC	p.A703E
PCBP1	p.L100Q
TP53	p.G266E
PTEN	p.Y65D
BRAF	p.L597V
TP53	p.G245S
PCBP1	p.L100P
TP53	p.R282W
TP53	p.G266V
APC	p.F2443L
EP300	p.P595L
TP53	p.N239S
TP53	p.C135Y
TP53	p.V274D
TP53	p.Y220C
TP53	p.S127F
TP53	p.A159P
SMAD4	p.G419V
PIK3CA	p.C420R
TP53	p.V216G
FBXW7	p.S582L
APC	p.V1414L
PIK3CA	p.M1043I
TP53	p.V272L
APC	p.V1414G
KRAS	p.K117N
TP53	p.S240R
APC	p.E1461K
APC	p.S1404F
TP53	p.T211I
APC	p.E2737Q
FBXW7	p.R689W
TP53	p.V272M
TP53	p.G199V
APC	p.R640W
APC	p.S1343C
APC	p.S1327L
SMAD2	p.G335R
TP53	p.K132N
TP53	p.S127T
TP53	p.Y236C
TP53	p.Y236H
TP53	p.I232S
TP53	p.K132R
TP53	p.Y205C
TP53	p.I162N
KRAS	p.Y71C
SMAD2	p.P305A
APC	p.G2360S
TP53	p.E285K
TP53	p.P190L
APC	p.A1879S
PCBP1	p.L102P
TP53	p.D259Y
KRAS	p.P34L
TP53	p.R213L
TP53	p.D259V
APC	p.R230S
APC	p.P2216S
APC	p.N1124I
TP53	p.R181H
TP53	p.L145R
USP9X	p.L1407R
PCBP1	p.L102R
TP53	p.R337L
APC	p.I1913T
SOX9	p.Y172H
GNAS	p.R844C
GNAS	p.R844H
TP53	p.R213Q
SOX9	p.K141E
TP53	p.M133R
SOX9	p.L135F
SOX9	p.Q175P
SOX9	p.R94H
TP53	p.R337C
SOX9	p.G40R
SOX9	p.V77F
SOX9	p.A308S
TCF7L2	p.R448W
TCF7L2	p.R365I
TCF7L2	p.R448Q
TCF7L2	p.G452R
WHSC1L1	p.D1211G
KMT2D	p.C5109R
ARID1A	p.G1460A
KMT2D	p.S5476Y
KMT2D	p.H5475Q
MYD88	p.L273P
MYD88	p.S251N
CSNK2A1	p.E201K
MYD88	p.P266L
CD79B	p.Y197N
CD79B	p.Y197H
CD79B	p.Y197F
CD79B	p.Y197C
FBXW7	p.R505G
SMAD4	p.R361C
NFE2L2	p.D29H
NFE2L2	p.R34G
NFE2L2	p.E82G
NFE2L2	p.E82A
NFE2L2	p.G81V
NFE2L2	p.W24R
SMAD4	p.P356S
PIK3CA	p.Q546H
NFE2L2	p.G81S
NFE2L2	p.E79G
SMAD4	p.G386V
NFE2L2	p.G31E
SMAD4	p.R361H
TP53	p.C176F
TP53	p.C275F
TP53	p.V173G
NFE2L2	p.L30F
TP53	p.C176Y
NFE2L2	p.E79K
TP53	p.S241F
TP53	p.R248Q
NFE2L2	p.E79Q
TP53	p.R175G
TP53	p.P278S
TP53	p.R158H
TP53	p.C242Y
TP53	p.P278A
TP53	p.R175H
PIK3CA	p.E545K
TP53	p.H179Y
PIK3CA	p.H1047R
TP53	p.Y163C
TP53	p.P278H
NFE2L2	p.G31A
TP53	p.H179R
TP53	p.R158L
PIK3CA	p.H1047L
CDKN2A	p.H83Y
TP53	p.R248W
TP53	p.R273C
TP53	p.R280K
TP53	p.V172D
TP53	p.R273H
TP53	p.R282G
TP53	p.C135R
SMAD4	p.W524L
TP53	p.G245V
TP53	p.M246V
TP53	p.P177S
TP53	p.Y220D
TP53	p.I195N
TP53	p.G245S
TP53	p.R282W
TP53	p.C135F
TP53	p.C135Y
TP53	p.Y220C
TP53	p.V274G
TP53	p.V157F
PIK3CA	p.M1043I
TP53	p.V197L
TP53	p.V216E
TP53	p.P151S
TP53	p.V272M
TP53	p.F109S
TP53	p.P151H
TP53	p.V274L
NOTCH1	p.C1528R
TP53	p.E285V
TP53	p.L130V
TP53	p.Y205C
FBXW7	p.T536R
ARID1A	p.P459L
TP53	p.F113V
TP53	p.I195F
TP53	p.Y126S
TP53	p.H168R
NSD1	p.C1596F
NSD1	p.P1726L
TP53	p.F134L
NOTCH1	p.C1122S
TP53	p.R174W
NFE2L2	p.A493T
BRAF	p.V600E
IDH1	p.R132G
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G129E
PTEN	p.T131A
PTEN	p.A126V
PTEN	p.H123Y
PTEN	p.R130Q
PTEN	p.C136R
PTEN	p.C136Y
IDH1	p.R132H
PTEN	p.S170N
PIK3CA	p.Q546K
PIK3R1	p.D560G
PIK3CA	p.Q546P
PIK3R1	p.G376R
PIK3R1	p.K379E
PIK3R1	p.D560H
PIK3R1	p.K379N
PTEN	p.C105R
EGFR	p.P596R
NF1	p.Q1447K
PTEN	p.C105Y
TP53	p.R249T
TP53	p.C238F
PIK3R1	p.L573P
TP53	p.C275Y
EGFR	p.P596S
TP53	p.C238Y
NF1	p.L844P
TP53	p.R267P
EGFR	p.A289T
EGFR	p.A289D
PTEN	p.R173H
EGFR	p.A289V
TP53	p.R248Q
PTEN	p.R159S
TP53	p.R158H
PIK3CA	p.C90G
TP53	p.R248L
TP53	p.C242Y
TP53	p.R175H
TP53	p.D281H
PIK3CA	p.E545K
TP53	p.H179Y
PIK3CA	p.E542V
PIK3CA	p.H1047R
EGFR	p.D256Y
EGFR	p.R108G
PIK3CA	p.C90Y
TP53	p.H179R
PIK3CA	p.E545A
PTEN	p.Y27C
TP53	p.R249M
TP53	p.R248W
TP53	p.D281A
EGFR	p.L62R
TP53	p.R273C
PTEN	p.G165E
EGFR	p.R108K
PTEN	p.R173C
PTEN	p.R159K
EGFR	p.G598V
PIK3CA	p.R88Q
BRAF	p.G596D
PTEN	p.D92E
TP53	p.M246R
PTEN	p.T167S
PTEN	p.I101T
TP53	p.R273H
PIK3CA	p.E542K
NF1	p.W561R
EGFR	p.R252C
NF1	p.L844F
PIK3CA	p.M1043V
PTEN	p.F90S
TP53	p.V172G
EGFR	p.R252P
TP53	p.I254S
EGFR	p.C223Y
PTEN	p.D107Y
TP53	p.G245S
EGFR	p.R222C
TP53	p.G266V
TP53	p.G244S
TP53	p.R282W
PTEN	p.Y88H
PTEN	p.P95L
PIK3R1	p.S429Y
TP53	p.L130P
EGFR	p.G598A
TP53	p.G266R
EGFR	p.C620Y
TP53	p.V157G
TP53	p.Y220C
EGFR	p.F254I
TP53	p.S127Y
TP53	p.E271K
EGFR	p.G63R
PTEN	p.D107H
TP53	p.I195T
TP53	p.P152S
PTEN	p.R74T
EGFR	p.V774M
TP53	p.T211I
EGFR	p.C620W
PIK3R1	p.Y580D
TP53	p.P152L
TP53	p.L194R
PTEN	p.Y178C
PIK3R1	p.F646S
PTEN	p.W274C
PTEN	p.M239R
PTEN	p.F271S
EGFR	p.G63E
TP53	p.Y234C
PTEN	p.W274S
TP53	p.K164E
TP53	p.L130F
TP53	p.I255S
EGFR	p.C628F
TP53	p.K132N
TP53	p.Q136E
PTEN	p.N276S
TP53	p.G105R
TP53	p.Y205C
EGFR	p.C628Y
EGFR	p.Y270C
PTEN	p.Y46H
PTEN	p.F195I
PTEN	p.L25V
TP53	p.T155N
NF1	p.D1849N
PTEN	p.T277I
PTEN	p.P204L
TP53	p.P190L
TP53	p.H178Q
TP53	p.V216M
EGFR	p.E709K
EGFR	p.S229C
PTEN	p.P246L
EGFR	p.C240Y
EGFR	p.C571S
EGFR	p.T263P
EGFR	p.C636Y
TP53	p.A138T
PTEN	p.H272P
PTEN	p.G36E
NF1	p.C622F
PTEN	p.C71Y
PTEN	p.G36R
PIK3R1	p.I220F
STAG2	p.T966K
PTEN	p.G44D
KRT15	p.V205I
EGFR	p.V651M
EGFR	p.S645C
CHD8	p.G891R
PTEN	p.D109N
EGFR	p.H304Y
EGFR	p.G331R
PTEN	p.M270I
CHD8	p.S1632L
CHD8	p.Q371E
GLT8D2	p.A178T
GLT8D2	p.A178V
MMP3	p.R316C
MMP3	p.R316H
FBXW7	p.R505G
PTEN	p.R130Q
FBXW7	p.R465G
PTEN	p.C136R
NFE2L2	p.D29H
PIK3CA	p.V344G
NFE2L2	p.D29Y
NFE2L2	p.E82V
NFE2L2	p.R34G
PIK3CA	p.Q546R
EP300	p.D1399N
FBXW7	p.R465C
FBXW7	p.R479Q
FBXW7	p.R505L
PIK3CA	p.N345K
FBXW7	p.R479L
NFE2L2	p.G81C
NFE2L2	p.T80A
NFE2L2	p.L30P
NFE2L2	p.W24R
EP300	p.Y1467S
NFE2L2	p.L30H
FBXW7	p.D520H
FGFR3	p.S249C
EP300	p.R1410S
EP300	p.N1389K
EP300	p.P1452L
NFE2L2	p.W24C
SMAD4	p.S368C
CASP8	p.L66R
TP53	p.C275F
TP53	p.C176F
NOTCH1	p.C429Y
NOTCH1	p.C478Y
TP53	p.V173G
TP53	p.C238F
NFE2L2	p.L30F
TP53	p.R249S
TP53	p.C176Y
TP53	p.C275Y
EP300	p.Y1446C
NOTCH1	p.C456Y
NFE2L2	p.E79K
NFE2L2	p.I28T
TP53	p.A276D
CTCF	p.C356F
TP53	p.C238S
CASP8	p.L66V
NOTCH1	p.C478S
TP53	p.R267G
KDM6A	p.W1219R
NOTCH1	p.A465T
TP53	p.H179P
TP53	p.C176S
TP53	p.R248Q
NFE2L2	p.E79Q
CDKN2A	p.H83R
TP53	p.I251N
EP300	p.E1514K
CASP8	p.D367G
CASP8	p.I69T
TP53	p.C242F
TP53	p.V173L
SMAD4	p.Q366K
TP53	p.R158H
TP53	p.P278S
NOTCH1	p.C461Y
TP53	p.C242Y
PIK3CA	p.H1047Q
HRAS	p.G13R
TP53	p.D281Y
TP53	p.R175H
PIK3CA	p.E545K
PTEN	p.H93R
TP53	p.C277G
TP53	p.Y163H
TP53	p.H179Y
PIK3CA	p.H1047R
PIK3CA	p.K111E
HRAS	p.G12S
HRAS	p.G12D
HRAS	p.G12A
TP53	p.Y163C
EP300	p.C1164Y
HRAS	p.G12C
TP53	p.H179R
TP53	p.R158L
PIK3CA	p.H1047L
RHOA	p.G62E
HRAS	p.G12V
HRAS	p.G13V
CDKN2A	p.H83Y
HRAS	p.Q61L
TP53	p.R249M
TP53	p.R280T
TP53	p.R248W
TP53	p.E271V
TP53	p.H179N
HRAS	p.G13C
NOTCH1	p.C440R
FGFR3	p.R248C
EP300	p.W1466C
TP53	p.R280K
TP53	p.R273C
NOTCH1	p.G481C
EP300	p.C1204Y
TP53	p.R280S
NOTCH1	p.C440F
HRAS	p.Q61H
CDKN2A	p.D84G
TP53	p.R280G
RB1	p.E554K
CASP8	p.R292W
TP53	p.R273H
TP53	p.S241C
PIK3CA	p.E542K
FBXW7	p.Y545C
FBXW7	p.A502V
PIK3CA	p.M1043V
TP53	p.G245V
TP53	p.G245C
TP53	p.G244V
TP53	p.C242S
FBXW7	p.W526R
TP53	p.V173M
TP53	p.G245D
CDKN2A	p.D84N
TP53	p.V172F
NOTCH1	p.L468R
TP53	p.N239D
TP53	p.L265R
CASP8	p.C372Y
TP53	p.F270C
MAPK1	p.E322K
TP53	p.G266E
AJUBA	p.C426Y
EP300	p.Y1111C
EP300	p.L1584P
EP300	p.F1343C
NOTCH1	p.G434V
TP53	p.G245S
TP53	p.M237V
TP53	p.R282W
NOTCH1	p.E455K
NOTCH1	p.C449Y
RHOA	p.E40Q
HRAS	p.K117N
TP53	p.E258A
NOTCH1	p.N454T
NSD1	p.C1619S
FBXW7	p.S516N
TP53	p.C141Y
CUL3	p.R709Q
RHOA	p.T37S
TP53	p.M237I
TP53	p.G266R
AJUBA	p.H423Y
NSD1	p.Y1997C
TP53	p.Y220C
TP53	p.E286V
TP53	p.E286K
TP53	p.S127F
TP53	p.S127Y
TP53	p.A159P
NOTCH1	p.C933F
NOTCH1	p.C387Y
TP53	p.C141F
TP53	p.E271K
FBXW7	p.G423A
TGFBR2	p.R553C
TP53	p.I195T
TP53	p.H179L
TP53	p.V218G
RAC1	p.A178V
TP53	p.V157F
TP53	p.Y236D
NOTCH1	p.E424K
TP53	p.L194P
NSD1	p.C1710Y
NOTCH1	p.R353C
CDKN2A	p.R87P
CDKN2A	p.P114L
FBXW7	p.V525E
TP53	p.T211I
NOTCH1	p.G484V
NOTCH1	p.R353H
TP53	p.M246I
EP300	p.P1502L
TP53	p.P151T
NFE2L2	p.D457G
HRAS	p.A11D
TP53	p.E258D
TP53	p.Q136P
TP53	p.P151S
TP53	p.L194R
TP53	p.A159V
CDKN2A	p.D108V
KDM6A	p.G291R
CASP8	p.H363D
NF2	p.S143F
NOTCH1	p.D352V
TP53	p.V272M
NOTCH1	p.P422S
TP53	p.R196P
TP53	p.P151H
CASP8	p.L121P
TP53	p.H193P
NOTCH1	p.C980G
TP53	p.R213P
TP53	p.Y234C
NOTCH1	p.P422T
CASP8	p.L374V
TP53	p.G105V
NSD1	p.A2009T
CASP8	p.D362V
CASP8	p.T528I
TP53	p.K132N
TP53	p.Y236C
TP53	p.Q136H
TP53	p.H193L
TP53	p.Q136E
NSD1	p.E1970A
NFE2L2	p.R456T
CASP8	p.L81F
CDKN2A	p.D108Y
TP53	p.R156P
TP53	p.E180K
TP53	p.Y205C
PTEN	p.R15T
CUL3	p.R709W
NSD1	p.D2002H
CDKN2A	p.A118T
SMAD4	p.R97C
TGFBR2	p.E544K
HRAS	p.C118Y
AJUBA	p.H360Y
NSD1	p.C1710S
KDM6A	p.I1126M
TP53	p.H193Y
TP53	p.H193R
TP53	p.E285K
TP53	p.Y126C
TP53	p.R283P
CASP8	p.D362G
TP53	p.G105C
CASP8	p.S158F
NSD1	p.R2005Q
NSD1	p.G1678W
NOTCH1	p.C1085Y
TP53	p.A161T
CASP8	p.G70E
CASP8	p.G70R
EPHA2	p.K754N
CASP8	p.R130T
CDKN2A	p.F90L
CUL3	p.D426H
TP53	p.F134V
NOTCH1	p.P2064L
TP53	p.I195F
TP53	p.Y126S
NSD1	p.W1769C
NSD1	p.H1616Y
RAC1	p.C18F
TP53	p.H168L
NOTCH1	p.S385F
KDM6A	p.R165P
CASP8	p.M205V
RB1	p.P245A
FBXW7	p.R543G
CASP8	p.I392M
TP53	p.R213L
CDKN2A	p.Q50R
RAC1	p.C18Y
TP53	p.R283H
SMAD4	p.P544L
NSD1	p.P1665L
AJUBA	p.R428Q
NOTCH1	p.C1085W
PIK3R1	p.D464V
EP300	p.D1688H
CDKN2A	p.P48L
TP53	p.L348S
CDKN2A	p.N42H
NFE2L2	p.V32G
CASP8	p.P453S
TP53	p.R337L
CTCF	p.T346S
EP300	p.Q240H
CASP8	p.F83L
PIK3CA	p.C901F
AJUBA	p.C406S
RB1	p.M695I
TP53	p.L137Q
NOTCH1	p.G1401E
KMT2D	p.R5432Q
NOTCH1	p.C893S
TP53	p.D259N
TP53	p.M133K
CASP8	p.T500I
RB1	p.A333V
TGFBR2	p.K302M
NFE2L2	p.D570N
NOTCH1	p.L830Q
CASP8	p.R307W
NSD1	p.C1897F
TGFBR2	p.E481G
MYH9	p.E530K
RAC1	p.K135N
ARID2	p.R294I
PIK3CA	p.G363A
TP53	p.R337C
FGFR3	p.R671G
NOTCH1	p.N1875K
CDKN2A	p.A68P
HLA-B	p.W241G
MYH9	p.E457K
NOTCH1	p.W327C
ARHGAP35	p.P1329L
MYC	p.S161L
NOTCH1	p.V324D
YLPM1	p.M1905V
CASP8	p.I97M
KMT2D	p.G5310R
RAC1	p.G15S
CDKN2A	p.Y44C
CASP8	p.M60V
KMT2D	p.P3494L
TP53	p.F341L
NOTCH1	p.L2047F
PIK3CA	p.W328S
TGFBR2	p.S484P
KIF5B	p.I81K
TP53	p.Q331H
KMT2D	p.E1391K
TP53	p.S106R
TP53	p.E224D
TP53	p.V143M
AJUBA	p.N433I
NSD1	p.D325V
NOTCH1	p.D338N
KMT2D	p.L213P
PIK3CA	p.C905S
NOTCH1	p.D1520H
EPHA2	p.E825K
KIF5B	p.I81M
MYH9	p.E465Q
KIF5B	p.T80I
NOTCH1	p.G1765D
NOTCH1	p.T1996M
NOTCH1	p.A2023T
KIF5B	p.I81L
MYC	p.S154W
MYC	p.K404N
NOTCH1	p.H1847Y
NOTCH1	p.G1894S
TGFBR2	p.R485C
HLA-B	p.Q250E
FLNA	p.W235R
FLNA	p.T259I
ITGB1	p.A374V
ITGB1	p.A374S
ITGB1	p.I371M
ITGB1	p.L370F
TP53	p.C176F
TP53	p.C275Y
TP53	p.P250L
TP53	p.R267W
TP53	p.N239D
PTEN	p.F195S
TP53	p.R282W
TP53	p.Y220C
TP53	p.A159P
TP53	p.M246I
TP53	p.C141W
TP53	p.Y205C
TP53	p.P190L
TP53	p.H178Q
TP53	p.R337H
PTEN	p.L265Q
TP53	p.F338I
BAP1	p.F170C
BAP1	p.F170V
PTEN	p.S170N
PBRM1	p.N601K
PBRM1	p.Y580C
BAP1	p.E31A
PBRM1	p.P1023R
SETD2	p.H1629Y
PBRM1	p.M586K
PBRM1	p.C1208W
VHL	p.L158Q
VHL	p.L158P
VHL	p.L158R
VHL	p.V130D
VHL	p.H115N
VHL	p.N131Y
PBRM1	p.M586T
PBRM1	p.N574Y
VHL	p.I151N
SETD2	p.R1625C
SETD2	p.M1627R
VHL	p.N131K
VHL	p.I151T
VHL	p.L128H
PBRM1	p.I709T
VHL	p.H115Y
VHL	p.L158V
VHL	p.V130F
PBRM1	p.Y718C
TP53	p.R248L
PBRM1	p.I252R
TP53	p.D281Y
PBRM1	p.E860K
PBRM1	p.E1262D
BAP1	p.A145G
PBRM1	p.R1563P
VHL	p.R161P
VHL	p.V130L
VHL	p.L188P
VHL	p.I151F
PBRM1	p.G626V
PBRM1	p.T1177K
TP53	p.S241C
VHL	p.L188R
PBRM1	p.L618H
VHL	p.L118P
VHL	p.R120G
VHL	p.L184P
BAP1	p.L17P
SETD2	p.W1640C
VHL	p.L153P
VHL	p.N78Y
PBRM1	p.R876L
VHL	p.D121Y
BAP1	p.S10T
VHL	p.C162R
BAP1	p.N78S
VHL	p.N78D
PBRM1	p.N528I
PBRM1	p.L614V
PTEN	p.N276K
SETD2	p.F1650S
VHL	p.W117C
VHL	p.L178P
SETD2	p.N1541H
VHL	p.V165D
PBRM1	p.I587T
PBRM1	p.P42L
ARID1A	p.I2275T
ARID1A	p.G665A
MTOR	p.L1460P
VHL	p.F136V
VHL	p.S111N
VHL	p.V74D
MTOR	p.Y1463S
MTOR	p.T1977K
MTOR	p.T1977R
PTEN	p.D153Y
NF1	p.V1753A
VHL	p.L169P
NF1	p.L2209S
MTOR	p.S2215Y
MTOR	p.A1459P
VHL	p.W88L
MTOR	p.I1973F
MTOR	p.C1483F
ARID1A	p.E1647G
SETD2	p.Y1666H
VHL	p.T133P
MTOR	p.C1483Y
VHL	p.P86L
SETD2	p.W1827R
BAP1	p.D107V
VHL	p.S65W
ARID1A	p.P1244H
ATM	p.G2718R
CDK12	p.R773H
VHL	p.R82P
MTOR	p.I2228T
VHL	p.S80R
VHL	p.P86T
BAP1	p.D75G
VHL	p.L89P
VHL	p.L135F
ARID1A	p.S1961N
SETD2	p.R2510H
MTOR	p.L2334V
VHL	p.R107P
MTOR	p.L1433S
MTOR	p.R619C
KDM5C	p.C512W
KDM5C	p.C730F
MTOR	p.M2327I
MTOR	p.E2033V
KDM5C	p.H733P
KDM5C	p.G536W
KDM5C	p.E592V
VHL	p.H110P
MTOR	p.V2006L
MTOR	p.K1452N
TCEB1	p.Y79C
KIF1A	p.S145I
KIF1A	p.D231E
SLK	p.K63E
KRAS	p.G12D
NF2	p.P134H
KRAS	p.G12V
SETD2	p.N1628T
PBRM1	p.A890E
PIK3CA	p.E542K
KDM6A	p.G526E
KDM6A	p.G526W
KDM6A	p.L979V
CUL3	p.L77P
CUL3	p.R546P
PBRM1	p.Y331C
MET	p.V1110I
MET	p.H1112Y
PCF11	p.N584I
MET	p.M1268T
MET	p.Y1248C
MET	p.Y1248H
MET	p.F1218I
MET	p.D1246H
MET	p.V1088E
IDH1	p.R132C
KRAS	p.G13D
KRAS	p.G12D
KRAS	p.G12V
IDH1	p.R132H
KRAS	p.A59E
RUNX1	p.R162S
RUNX1	p.R162G
RUNX1	p.R162K
U2AF1	p.S34F
RUNX1	p.T196I
RUNX1	p.R201Q
TP53	p.C176Y
TP53	p.R248Q
U2AF1	p.S34Y
TP53	p.H179R
TP53	p.R280G
DNMT3A	p.R792H
DNMT3A	p.R882H
DNMT3A	p.R882C
DNMT3A	p.R729Q
DNMT3A	p.C497Y
TP53	p.C141W
IDH2	p.R172K
IDH2	p.R140Q
KIT	p.D816V
KRAS	p.I36M
SF3B1	p.L833F
ZCRB1	p.L76F
U2AF1	p.Q157P
NPM1	p.K263R
UBR5	p.N935K
ACSL3	p.T188S
PKD2	p.Y486F
FLT3	p.D835Y
FLT3	p.D835H
FLT3	p.D835E
FLT3	p.D835N
FLT3	p.K663R
NAA35	p.S560R
FLT3	p.N841K
IDH1	p.R132S
IDH1	p.R132G
IDH1	p.R132C
PTEN	p.G132D
PTEN	p.S170G
IDH1	p.R132H
PIK3CA	p.Q546R
NOTCH1	p.C467F
PIK3R1	p.D560G
PIK3CA	p.Q546P
PIK3R1	p.G376R
PIK3CA	p.N345Y
PTEN	p.C105Y
TP53	p.C275G
TP53	p.C275F
TP53	p.C176F
TP53	p.C275R
TP53	p.R249G
TP53	p.C238F
PIK3R1	p.N564D
TP53	p.C176Y
SETD2	p.R1625C
TP53	p.C238Y
TP53	p.V173A
NOTCH1	p.C456Y
NRAS	p.Q61R
TP53	p.R267P
CIC	p.P203S
NRAS	p.Q61K
TP53	p.R158S
NOTCH1	p.A465T
TP53	p.R158G
TP53	p.Y163N
EGFR	p.G719D
EGFR	p.A289V
PIK3CA	p.Q546E
TP53	p.P250R
EGFR	p.D256G
TP53	p.R248Q
CIC	p.R202Q
TP53	p.C277F
TP53	p.R175G
TP53	p.S241Y
CIC	p.R202W
CIC	p.P203L
TP53	p.V173L
NOTCH1	p.G481R
TP53	p.R158H
PIK3CA	p.G118D
TP53	p.P250L
TP53	p.D281V
CIC	p.S231I
CIC	p.S231G
CIC	p.R215Q
CIC	p.F210C
TP53	p.R175H
PIK3CA	p.E545K
CIC	p.R1512S
PIK3CA	p.H1047R
PIK3CA	p.K111E
CIC	p.G235D
CIC	p.R201W
TP53	p.Y163C
TP53	p.F270S
TP53	p.R273L
PIK3CA	p.M1043T
CIC	p.N227I
TP53	p.C277Y
TP53	p.H179R
PIK3CA	p.E545A
PIK3CA	p.H1047L
CIC	p.R1515H
CIC	p.R1512L
TP53	p.H179D
TP53	p.R248W
PIK3CA	p.H1047Y
CIC	p.R215W
CIC	p.N205S
CIC	p.R1515C
TP53	p.P177R
TP53	p.R267Q
CIC	p.R228W
EGFR	p.L62R
TP53	p.R280K
TP53	p.R273C
PTEN	p.A121T
CIC	p.G235C
EGFR	p.R108K
PTEN	p.R173C
EGFR	p.G598V
TP53	p.P278L
NOTCH1	p.C440S
CIC	p.F210L
TP53	p.R273H
PIK3CA	p.E542K
TP53	p.R267W
EGFR	p.R252C
PIK3CA	p.M1043V
CIC	p.R213P
TP53	p.G245V
CIC	p.L234Q
CIC	p.K232E
TP53	p.V173M
TP53	p.M246V
TP53	p.G245D
EGFR	p.R252P
CIC	p.R1471Q
TP53	p.C277W
TP53	p.L265R
TP53	p.P177H
TP53	p.G279E
TP53	p.I195N
TP53	p.L265P
TP53	p.G244R
CIC	p.R1512H
PTEN	p.D107Y
TP53	p.Y205S
TP53	p.G245S
TP53	p.M237V
TP53	p.R282W
TP53	p.V157D
TP53	p.C141Y
NF1	p.C845R
FUBP1	p.I136V
TP53	p.G266R
TP53	p.M237I
TP53	p.Y220C
TP53	p.E286G
TP53	p.V274G
TP53	p.S127F
TP53	p.S127Y
NF1	p.N1465S
CIC	p.T229P
NF1	p.A1240G
TP53	p.I195T
EGFR	p.V774M
CIC	p.V1474L
CIC	p.H260D
TP53	p.P152Q
TP53	p.S215G
TP53	p.V274F
TP53	p.Y220H
TP53	p.P152L
TP53	p.L194R
TP53	p.P151S
TP53	p.A159V
TP53	p.P151A
TP53	p.V272M
TP53	p.F109S
TP53	p.R196P
TP53	p.H193P
CIC	p.V230I
TP53	p.Y234C
TP53	p.C141W
TP53	p.P190R
CIC	p.W269R
CIC	p.L252P
TP53	p.Q136E
TP53	p.K132N
TP53	p.Y236C
TP53	p.H193L
ARID1A	p.A1089T
IDH2	p.R172S
NOTCH1	p.C416F
TP53	p.F109V
TP53	p.L130V
CIC	p.L241P
TP53	p.I232S
TP53	p.K132R
IDH2	p.R172G
IDH2	p.R172K
SMARCA4	p.D1177G
BCOR	p.E1263D
EGFR	p.E317K
SMARCA4	p.H884R
CIC	p.F1484V
TP53	p.T155P
PIK3CA	p.G914R
TP53	p.H193R
SMARCA4	p.R1192H
SMARCA4	p.R1192C
IDH2	p.R172W
IDH2	p.R172M
SMARCA4	p.H884N
SETD2	p.T1652P
TP53	p.T155N
PTEN	p.S10R
TP53	p.V216L
NOTCH1	p.R448L
TP53	p.P190L
BCOR	p.A970V
PTEN	p.L25F
SMARCA4	p.G1159E
TP53	p.T230P
TP53	p.D208G
SMARCA4	p.A1186V
ATRX	p.E2172G
ARID1A	p.P459L
SMARCA4	p.T786A
NOTCH1	p.P2064L
TP53	p.I195F
TP53	p.F113V
NF1	p.T956I
CIC	p.A253V
PTEN	p.K322E
TP53	p.V216M
EGFR	p.E709K
ATRX	p.E2172A
SMARCA4	p.A1168P
FUBP1	p.A526P
NF1	p.V2170L
PIK3CA	p.E453K
TP53	p.Y205H
SETD2	p.H1603R
TP53	p.L145P
EGFR	p.G724S
EGFR	p.E84V
TP53	p.R181H
TP53	p.V143G
SETD2	p.G1563R
ARID2	p.E376K
TP53	p.I255F
EGFR	p.T263I
EGFR	p.T263P
TP53	p.P142L
PTEN	p.G251A
PIK3CA	p.C901F
MAX	p.R60Q
PIK3CA	p.C378Y
TP53	p.K120E
TP53	p.R213Q
NOTCH1	p.G936C
EGFR	p.I981F
EGFR	p.Y891C
NOTCH1	p.G394C
SMARCA4	p.S1079L
NOTCH1	p.C1198S
ATRX	p.R1742G
NOTCH1	p.C1472R
TP53	p.N131S
NIPBL	p.A1792D
TP53	p.R337C
EGFR	p.R324L
ATRX	p.L2027P
SIN3A	p.I753T
EGFR	p.D321Y
PIK3R1	p.A185T
ATRX	p.W263R
EGFR	p.A583S
ATRX	p.C1590Y
ATRX	p.K2182R
PIK3CA	p.W11S
NIPBL	p.P2056A
ATRX	p.H1722R
ATRX	p.Q1603R
NIPBL	p.F2180V
ATRX	p.K2019E
ARID2	p.L381I
EGFR	p.Q276L
MAX	p.Q98P
TP53	p.H214R
ATRX	p.I1784S
EGFR	p.G665D
ATRX	p.R2188Q
ATRX	p.T2228I
ATRX	p.G2169E
ATRX	p.V2189L
ATRX	p.V2180A
NIPBL	p.P1163S
ARID1B	p.H1549D
KIF26B	p.R2024C
KIF26B	p.R2024H
CUL4B	p.I597T
CUL4B	p.I529K
LHFPL1	p.R69H
LHFPL1	p.R69C
CTNNB1	p.D32Y
CTNNB1	p.S37C
CTNNB1	p.D32V
IDH1	p.R132G
CTNNB1	p.S37Y
CTNNB1	p.S37F
CTNNB1	p.S33Y
CTNNB1	p.S33F
CTNNB1	p.D32G
CTNNB1	p.G34V
IDH1	p.R132C
CTNNB1	p.S45F
CTNNB1	p.S33P
CTNNB1	p.T41I
CTNNB1	p.S33C
CTNNB1	p.S37A
CTNNB1	p.G34E
CTNNB1	p.S33A
CTNNB1	p.S45Y
CTNNB1	p.T41A
KRAS	p.G13D
CTNNB1	p.D32N
CTNNB1	p.I35S
CTNNB1	p.S45P
KRAS	p.G12D
KRAS	p.G12C
CTNNB1	p.G34R
CTNNB1	p.H36P
BAP1	p.F170V
NFE2L2	p.E82G
NFE2L2	p.G81A
NFE2L2	p.G81C
NFE2L2	p.Q26P
NFE2L2	p.G81R
CTNNB1	p.N387Y
NFE2L2	p.T80I
CTNNB1	p.N387K
NFE2L2	p.D27Y
ARID1A	p.G2087E
CTNNB1	p.K335I
CTNNB1	p.N387I
TP53	p.C238R
TP53	p.C275R
NFE2L2	p.E79V
TP53	p.C275Y
TP53	p.R249S
BAP1	p.G45R
NFE2L2	p.E82D
CTNNB1	p.K335T
TP53	p.R248Q
TP53	p.R158H
TP53	p.R273S
BAP1	p.W202L
TP53	p.D281E
TP53	p.R175H
PIK3CA	p.H1047R
BAP1	p.H169Q
TP53	p.A276G
CDKN2A	p.H83D
PIK3CA	p.E545A
PIK3CA	p.H1047L
TP53	p.R248W
TP53	p.E271V
TP53	p.C176W
TP53	p.R280K
BAP1	p.W196G
TP53	p.R273H
TP53	p.G245D
TP53	p.M246V
CTNNB1	p.Y333F
APC	p.G502R
TP53	p.Y205S
TP53	p.G266V
ARID1A	p.Y1027C
APC	p.G502V
CDKN2A	p.A86D
TP53	p.E258K
TP53	p.S215I
TP53	p.G266R
TP53	p.L257P
TP53	p.M237I
TP53	p.I195S
CTNNB1	p.W383C
TP53	p.Y220C
AXIN1	p.A120D
TP53	p.E286K
CDKN2A	p.D108G
ARID1A	p.S2068W
TP53	p.V157F
TP53	p.V197L
AXIN1	p.M193K
AXIN1	p.R62S
EEF1A1	p.T432I
TP53	p.L194R
TP53	p.S215N
PIK3CA	p.T1052K
ARID1A	p.S668I
TP53	p.P151H
ARID2	p.F324C
TP53	p.T253A
EEF1A1	p.T432S
CTNNB1	p.R185G
CDKN2A	p.D108Y
TP53	p.Y205C
TP53	p.R156P
TP53	p.A161S
ARID1A	p.S1001C
TP53	p.H193R
SMARCA4	p.R1192C
SMARCA4	p.R1192H
CTNNB1	p.L405F
ARID2	p.N309Y
KMT2B	p.H1226Y
TP53	p.F113C
ARID2	p.Q793K
TP53	p.R213L
BAP1	p.L539Q
ARID2	p.S1501F
DYRK1A	p.D178V
TP53	p.K139N
APC	p.A680S
ARID1A	p.K2025E
GNAS	p.R844C
APC	p.E1540G
CDKN1A	p.W49L
EEF1A1	p.E268V
CTNNB1	p.L368H
TP53	p.R213Q
ARID2	p.V906L
KRAS	p.R68M
ARID1A	p.N1475T
KMT2B	p.C1221F
APC	p.D2732H
KMT2A	p.H1456Y
RB1	p.N316Y
CTNNB1	p.E54D
ARID2	p.I486V
ARID2	p.I1415M
RB1	p.I66K
TP53	p.F341V
EEF1A1	p.A92T
RB1	p.E580D
EEF1A1	p.K44E
TP53	p.S106R
EEF1A1	p.W214C
HNF1A	p.R263G
ARID1A	p.S2214C
HNF1A	p.K158R
HNF1A	p.R244G
HNF1A	p.L254Q
HNF1A	p.N237S
PIK3CA	p.P27T
HNF1A	p.S210T
EEF1A1	p.D362Y
TNPO1	p.W381R
HNF1A	p.L38P
RPS6KA3	p.Q508E
RPS6KA3	p.P237S
RPS6KA3	p.Y547C
RPS6KA3	p.G605D
RPS6KA3	p.L179R
RPS6KA3	p.D120G
RPS6KA3	p.L209F
GRIA2	p.A643D
GRIA2	p.A643T
BRAF	p.V600E
CTNNB1	p.S37F
CTNNB1	p.S33Y
CTNNB1	p.S33F
CTNNB1	p.G34V
CTNNB1	p.S45F
CTNNB1	p.T41A
KRAS	p.G13D
KRAS	p.G12D
CTNNB1	p.S33T
KRAS	p.G12S
KRAS	p.G13C
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12V
STK11	p.G242W
SETD2	p.R1625H
KRAS	p.A146P
STK11	p.D194H
BRAF	p.G466A
STK11	p.D194Y
SMAD4	p.G386V
STK11	p.G242V
BRAF	p.G466V
U2AF1	p.S34F
TP53	p.C275F
TP53	p.C176F
EGFR	p.L858R
EGFR	p.L861Q
EGFR	p.G719A
EGFR	p.G719C
TP53	p.R249S
TP53	p.C176Y
STK11	p.G56V
SETD2	p.R1625C
TP53	p.C238Y
KRAS	p.Q61L
BRAF	p.G464V
TP53	p.R158P
STK11	p.W239C
TP53	p.R248P
ARID1A	p.G2087R
BRAF	p.G469V
BRAF	p.G469A
STK11	p.H168R
TP53	p.C277F
TP53	p.C242F
TP53	p.V173L
TP53	p.R273S
BRAF	p.D594H
TP53	p.R248L
TP53	p.D281Y
TP53	p.D281E
TP53	p.R175H
STK11	p.S216F
PIK3CA	p.E545K
TP53	p.Y163H
PIK3CA	p.H1047R
KRAS	p.L19F
TP53	p.Y163C
TP53	p.P278H
RB1	p.Y756C
TP53	p.R273L
TP53	p.R158L
STK11	p.K78E
TP53	p.R249W
CDKN2A	p.H83Y
TP53	p.R248W
TP53	p.R280T
TP53	p.R249M
EGFR	p.L62R
TP53	p.R273C
STK11	p.D176A
STK11	p.K78N
TP53	p.R267L
TP53	p.R280G
STK11	p.G56W
TP53	p.R273H
PIK3CA	p.E542K
BRAF	p.D594N
TP53	p.G245V
TP53	p.F270V
TP53	p.G244C
TP53	p.P177T
TP53	p.G245C
BRAF	p.G596S
CDKN2A	p.D84N
STK11	p.G251C
TP53	p.N239D
SETD2	p.S1624C
TP53	p.F270C
TP53	p.R280I
TP53	p.G245S
TP53	p.R282W
TP53	p.G266V
TP53	p.E258Q
STK11	p.L245F
TP53	p.N239S
STK11	p.G251R
TP53	p.C135F
BAP1	p.Q85R
TP53	p.M237I
TP53	p.Y220C
TP53	p.E286G
TP53	p.S127F
TP53	p.V274G
TP53	p.E286K
TP53	p.A159P
TP53	p.E286Q
ARID1A	p.Y1226C
TP53	p.E271K
EGFR	p.V769L
TP53	p.V157F
STK11	p.Y118H
TP53	p.P152L
TP53	p.L194R
TP53	p.A159V
TP53	p.G334V
BAP1	p.L632P
TP53	p.A161D
NF1	p.L792H
SETD2	p.N1541S
NF1	p.Y489C
EGFR	p.T790M
TP53	p.H193P
TP53	p.K132E
TP53	p.H193N
TP53	p.G154V
TP53	p.C141W
EGFR	p.S768I
TP53	p.G105D
TP53	p.Y236C
TP53	p.K132N
TP53	p.H193L
NF1	p.C2062S
EGFR	p.I759N
BRAF	p.W604L
TP53	p.Y205C
TP53	p.E180K
STK11	p.I224V
SMAD4	p.D493N
STK11	p.M136K
ARID1A	p.Q1357L
TP53	p.H193R
TP53	p.E285K
TP53	p.E171K
TP53	p.R283P
NF1	p.D946Y
SMARCA4	p.R885L
TP53	p.G105C
APC	p.P2009L
NF1	p.Q1617H
SMARCA4	p.G1159A
SMARCA4	p.R885C
TP53	p.V157L
TP53	p.T155I
NF1	p.F2382L
NF1	p.T2034I
SMARCA4	p.G1162C
KEAP1	p.A159P
RB1	p.E287K
CTNNB1	p.G367V
STK11	p.Q170P
SMARCA4	p.G1232S
SMARCA4	p.R1244G
TP53	p.H168L
NF1	p.D2184N
NF1	p.D1644Y
ARID1A	p.G1083C
NF1	p.T2335P
TP53	p.A161V
KEAP1	p.G417V
KEAP1	p.A159S
SMARCA4	p.D1175N
ARID1A	p.S1225C
NF1	p.L2338H
TP53	p.R337P
SMARCA4	p.L921F
KEAP1	p.G417W
NF1	p.C1882Y
TP53	p.R337L
NF1	p.D1069Y
SOS1	p.N233Y
SMARCA4	p.R1125G
EGFR	p.L907M
NF1	p.Q1815L
SMARCA4	p.L1042P
STK11	p.M136I
SETD2	p.C1516F
SMARCA4	p.G784V
KEAP1	p.Y162C
KEAP1	p.G417R
SMARCA4	p.E449K
RB1	p.Q631H
KEAP1	p.G480W
SMARCA4	p.H508P
KEAP1	p.D479G
ARID1A	p.P943T
KEAP1	p.G333S
NF1	p.G1668V
SMARCA4	p.E1023Q
NF1	p.G312A
KEAP1	p.G333C
NF1	p.L1068F
NF1	p.D2474N
TP53	p.R337C
KEAP1	p.A101G
KEAP1	p.T142M
KEAP1	p.G476V
SMARCA4	p.E1339D
KEAP1	p.G333D
KEAP1	p.E117K
KEAP1	p.M503K
KEAP1	p.G332C
KEAP1	p.W497L
KEAP1	p.G524C
KEAP1	p.G571D
SMARCA4	p.E1362K
SMARCA4	p.Q544P
ARAF	p.S214F
ARAF	p.S214C
ARAF	p.S214T
PFKM	p.Q734P
LTN1	p.G398V
LTN1	p.G398C
PTEN	p.G129E
PTEN	p.Q171K
FBXW7	p.R505G
PTEN	p.S170R
PTEN	p.C136F
PTEN	p.R130Q
PTEN	p.C136R
NFE2L2	p.D29G
EP300	p.Y1414C
FBXW7	p.R505S
NFE2L2	p.D29H
NFE2L2	p.D29Y
NFE2L2	p.R34G
EP300	p.D1399N
NFE2L2	p.R34P
CREBBP	p.D1435Y
NFE2L2	p.T80A
PTEN	p.K128Q
PTEN	p.S170I
NFE2L2	p.G81V
NFE2L2	p.D77G
CREBBP	p.R1446C
NFE2L2	p.D27H
NFE2L2	p.G31V
NFE2L2	p.Q26R
PTEN	p.N48K
EP300	p.L1398P
NFE2L2	p.D29N
CREBBP	p.Y1450D
CREBBP	p.R1446H
FBXW7	p.S398Y
NFE2L2	p.G81S
NFE2L2	p.Q26L
NFE2L2	p.E79G
FGFR3	p.S249C
NFE2L2	p.R34Q
NFE2L2	p.D77Y
EP300	p.P1452L
NFE2L2	p.W24C
ARID1A	p.G2087V
NFE2L2	p.T80K
TP53	p.C176F
NOTCH1	p.C429S
TP53	p.R249G
TP53	p.C238F
NFE2L2	p.R34L
NFE2L2	p.L30F
TP53	p.C176Y
TP53	p.R249S
PTEN	p.K128M
EP300	p.D1507N
CREBBP	p.W1472C
NRAS	p.Q61R
NFE2L2	p.E79K
TP53	p.R267P
TP53	p.A276D
NRAS	p.Q61K
TP53	p.C238S
TP53	p.R158G
NFE2L2	p.E79D
TP53	p.R248P
TP53	p.R248Q
NFE2L2	p.E79Q
TP53	p.R273P
TP53	p.C242G
TP53	p.R175G
TP53	p.P278R
PTEN	p.D92H
TP53	p.V173L
TP53	p.C242F
TP53	p.R158H
TP53	p.P278S
TP53	p.P250L
TP53	p.C275W
TP53	p.R248L
FBXW7	p.G517E
HRAS	p.G13R
TP53	p.R175H
TP53	p.D281Y
TP53	p.R273G
TP53	p.P278A
PIK3CA	p.E545K
FBXW7	p.D560V
TP53	p.H179Y
PIK3CA	p.H1047R
PIK3CA	p.E542V
KDM6A	p.G174V
TP53	p.Y163C
TP53	p.P278H
NFE2L2	p.G31A
TP53	p.R273L
HRAS	p.Q61K
TP53	p.R158L
TP53	p.H179R
PIK3CA	p.H1047L
HRAS	p.G13V
HRAS	p.G12V
SMAD4	p.D537E
TP53	p.R249W
CDKN2A	p.H83Y
CDKN2A	p.H83L
TP53	p.H179D
TP53	p.H179N
TP53	p.R280T
TP53	p.R248W
HRAS	p.G13C
RB1	p.R698S
FGFR3	p.R248C
TP53	p.R273C
TP53	p.R280K
TP53	p.I251F
PTEN	p.G165E
PIK3CA	p.P539S
TP53	p.P278L
CDKN2A	p.D84G
TP53	p.V172D
TP53	p.R280G
TP53	p.R273H
TP53	p.S241C
EP300	p.Y1467F
PIK3CA	p.E542K
PIK3CA	p.E545Q
PTEN	p.D24G
TP53	p.V197G
CDKN2A	p.D84Y
TP53	p.V172G
TP53	p.G245V
NF1	p.L552R
TP53	p.G245C
TP53	p.G244C
TP53	p.G244D
TP53	p.V173M
TP53	p.G245R
TP53	p.R282Q
PTEN	p.R142P
CDKN2A	p.D84N
TP53	p.V172F
TP53	p.G279E
NF1	p.S1864I
CREBBP	p.C1408Y
TP53	p.R280I
TP53	p.G245S
TP53	p.V157D
TP53	p.R282W
TP53	p.G266V
TP53	p.G244S
KDM6A	p.D1163E
TP53	p.C135Y
TP53	p.C141Y
TP53	p.E258K
TP53	p.C135F
TP53	p.I195S
TP53	p.G266R
TP53	p.M237I
TP53	p.V272G
FBXW7	p.G597W
TP53	p.Y220C
TP53	p.E286K
TP53	p.A159P
NSD1	p.D2008N
PTEN	p.P38R
TP53	p.P151R
TP53	p.E286Q
TP53	p.E271K
CDKN2A	p.P114T
NF1	p.Y2331H
TP53	p.H179L
CDKN2A	p.D108N
TP53	p.V157F
CREBBP	p.S646I
CDKN2A	p.A85P
CREBBP	p.P616R
NF1	p.D2632V
CDKN2A	p.P114L
TP53	p.Y234S
TP53	p.V216E
NSD1	p.G1678R
TP53	p.P152Q
NF1	p.F1110V
TP53	p.V274F
TP53	p.H193D
TP53	p.P152L
TP53	p.G334V
TP53	p.A159V
PIK3CA	p.E547D
TP53	p.A161D
TP53	p.Y234H
TP53	p.C135W
TP53	p.G262V
PTEN	p.H61R
CREBBP	p.G1411E
PIK3CA	p.D538N
EP300	p.G1443V
NF1	p.Y489C
NF1	p.S82C
KDM6A	p.A337S
TP53	p.K132E
TP53	p.H193N
TP53	p.G154V
TP53	p.Y234C
NSD1	p.R2039L
CDKN2A	p.A118P
TP53	p.G105V
TP53	p.C141W
NF1	p.E1734V
NF1	p.P566A
TP53	p.R181P
TP53	p.Y236C
TP53	p.H193L
TP53	p.Q136E
NOTCH1	p.G977E
TP53	p.K132R
ARID1A	p.G960V
CDKN2A	p.D108Y
TP53	p.Y205C
TP53	p.I232T
TP53	p.A161S
TP53	p.F109C
TP53	p.T155P
ARID1A	p.L1049V
ARID1A	p.Q1357L
TP53	p.K132Q
TP53	p.H193Y
TP53	p.H193R
TP53	p.R213G
TP53	p.Y126C
TP53	p.R283P
TP53	p.G105C
CDKN2A	p.G23R
CREBBP	p.D1309H
NOTCH1	p.G977W
TP53	p.P190L
PIK3CA	p.D1045V
TP53	p.A161T
NF1	p.Q181H
NF1	p.H809N
PTEN	p.D326H
NOTCH1	p.G1215C
KMT2C	p.G967C
NF1	p.V2627L
TP53	p.I195F
ARID1A	p.R1323L
TP53	p.D259Y
NF1	p.R2517L
CREBBP	p.Y1298C
FBXW7	p.S585T
CREBBP	p.P383R
KMT2C	p.H330D
KMT2C	p.H330Q
ARID1A	p.Q528L
NF1	p.M1981V
TP53	p.R213L
KMT2C	p.H330L
TP53	p.G105S
PTEN	p.L247F
FGFR2	p.K660E
KMT2C	p.G967V
CHD3	p.C533F
TP53	p.M160I
ARID1A	p.M1221T
STAG2	p.I616M
SMAD4	p.V492F
NF1	p.A208E
CHD3	p.C533W
NF1	p.L923V
NF1	p.R125C
FGFR2	p.K660N
CDKN2A	p.P48Q
CDKN2A	p.A20E
TP53	p.R337L
CDKN2A	p.Q50H
NSD1	p.T2038P
RB1	p.R451C
KMT2D	p.C1380G
ARID1A	p.S2191I
KDM6A	p.E1049D
NF1	p.Q2822H
CREBBP	p.R1173Q
TP53	p.T284P
KMT2D	p.R5432L
NOTCH1	p.D2020H
TP53	p.N131I
KMT2D	p.S1385I
CREBBP	p.H1517L
KMT2D	p.C1408F
CREBBP	p.R1768C
CUL3	p.N49D
CREBBP	p.R1140Q
KMT2C	p.G969E
CREBBP	p.S1767L
KMT2D	p.C1424S
NOTCH1	p.G672R
NOTCH1	p.Y550N
CUL3	p.R699I
FBXW7	p.S625G
TP53	p.L111R
TP53	p.L111Q
ARID1A	p.Q2070H
KMT2D	p.C1456F
CUL3	p.E424K
NSD1	p.C1640S
TP53	p.R174W
CUL3	p.R756L
NF1	p.G2001V
KLF5	p.D418N
CDKN2A	p.M53I
NOTCH1	p.V2038L
PIK3R1	p.W624C
NF1	p.R2179L
NOTCH1	p.V1096L
TP53	p.R337C
FBXW7	p.V523L
ARID1A	p.K1830Q
CREBBP	p.S2315C
CDKN2A	p.H98P
KLF5	p.E419Q
PTEN	p.P248H
KMT2D	p.H139L
PTEN	p.F337I
TP53	p.Q144P
CUL3	p.G76V
CHD3	p.G525R
NF1	p.K1771N
CHD3	p.T855S
TP53	p.L348F
CHD3	p.R807L
NFE2L2	p.S270L
CDKN2A	p.A100S
NF1	p.I1605V
TP53	p.Q331H
TP53	p.S106R
TP53	p.E224D
NOTCH1	p.S1511L
KMT2D	p.E5507D
KMT2D	p.G5408S
CDKN2A	p.R22P
NFE2L2	p.F289L
NF1	p.K248N
EP300	p.H2125Q
CHD3	p.G704W
ROPN1L	p.W126C
BAP1	p.E182K
BAP1	p.S10R
TP53	p.C238F
BAP1	p.C91G
TP53	p.A276D
BAP1	p.W5G
TP53	p.R273C
TP53	p.R273H
SETD2	p.V1656F
LATS2	p.E774K
LATS2	p.R717W
PTEN	p.T131N
KRAS	p.G12R
KRAS	p.G12V
NF1	p.K1444E
TP53	p.C176F
TP53	p.R249G
TP53	p.C238G
TP53	p.C238F
TP53	p.C275Y
TP53	p.C176Y
TP53	p.C238Y
NRAS	p.Q61R
KRAS	p.Q61L
TP53	p.C275S
TP53	p.Y163N
TP53	p.C176G
TP53	p.S241F
TP53	p.R248Q
TP53	p.C176S
TP53	p.S241A
TP53	p.C242R
TP53	p.C277F
TP53	p.R175G
TP53	p.R273P
TP53	p.I251S
TP53	p.P278R
TP53	p.P278S
TP53	p.D281V
TP53	p.P250L
TP53	p.R175H
TP53	p.D281H
TP53	p.D281E
TP53	p.D281Y
TP53	p.A276P
TP53	p.Y163H
TP53	p.H179Y
TP53	p.P278H
TP53	p.Y163C
TP53	p.F270S
TP53	p.R273L
TP53	p.H179R
TP53	p.R248W
TP53	p.H179D
TP53	p.P177R
RB1	p.A562P
NF1	p.G1863A
TP53	p.R273C
TP53	p.P278L
TP53	p.M237K
TP53	p.R273H
TP53	p.G244C
TP53	p.G245D
TP53	p.V173M
TP53	p.G244D
TP53	p.G245R
NF1	p.T1730P
CREBBP	p.I1453T
TP53	p.L257Q
TP53	p.G279E
TP53	p.I195N
TP53	p.L265P
TP53	p.G266E
TP53	p.R280I
TP53	p.G245S
TP53	p.G244S
TP53	p.G266V
TP53	p.R282W
NF1	p.L194P
TP53	p.N239S
TP53	p.C135Y
TP53	p.E258K
BRCA1	p.W1858L
NF1	p.L550P
TP53	p.M237I
TP53	p.G266R
TP53	p.V274D
TP53	p.V272G
TP53	p.S215R
TP53	p.E286G
TP53	p.Y220C
TP53	p.V274G
TP53	p.S127Y
TP53	p.E286K
TP53	p.S127F
TP53	p.P151R
TP53	p.T253N
TP53	p.I195T
TP53	p.V157F
TP53	p.V272L
TP53	p.Y234N
TP53	p.L194R
TP53	p.P151S
TP53	p.I232N
TP53	p.A159V
TP53	p.A161D
TP53	p.G262V
TP53	p.V272M
PTEN	p.Y188D
TP53	p.K132E
RB1	p.Q702K
NF1	p.A1858T
TP53	p.Y234C
TP53	p.G154V
TP53	p.K164E
TP53	p.T253A
TP53	p.K132N
TP53	p.Y236C
TP53	p.L130V
TP53	p.K132R
TP53	p.Y205C
TP53	p.R156P
TP53	p.G105R
TP53	p.H193Y
TP53	p.H193R
TP53	p.G105C
TP53	p.K132M
TP53	p.D208V
TP53	p.F134V
TP53	p.V147G
NF1	p.G2816A
TP53	p.I195F
TP53	p.V216M
TP53	p.L145R
TP53	p.A138V
TP53	p.L145Q
CREBBP	p.N390K
CDK12	p.R882L
TP53	p.N131I
CREBBP	p.Q286H
RB1	p.R763T
CDK12	p.K975E
CDK12	p.H835N
CDK12	p.L996F
TOP2A	p.T215P
KRAS	p.G12D
SMAD4	p.D355G
KRAS	p.G12R
KRAS	p.G13C
KRAS	p.G12S
KRAS	p.G12A
SMAD4	p.R361C
KRAS	p.G12C
SMAD4	p.D351A
KRAS	p.G12V
SMAD4	p.G352V
KRAS	p.Q61R
KRAS	p.Q61H
U2AF1	p.S34F
SMAD4	p.R361H
TP53	p.C275F
SMAD4	p.L109Q
TP53	p.C238Y
TP53	p.S241F
TP53	p.R248Q
TP53	p.S241Y
TP53	p.V173L
TP53	p.P278S
TP53	p.P250L
TP53	p.R248L
TP53	p.R175H
TP53	p.H179Y
TP53	p.H179R
CDKN2A	p.H83D
CDKN2A	p.H83Y
TP53	p.R248W
TP53	p.R273C
TP53	p.M246R
SMAD4	p.D537H
TP53	p.R282G
TP53	p.R273H
SMAD4	p.L536P
TP53	p.G245V
TP53	p.N239D
TP53	p.G266E
TP53	p.I254S
TP53	p.G245S
TP53	p.Y205S
TP53	p.R282W
TP53	p.G266V
SMAD4	p.G384D
TP53	p.C135Y
TP53	p.Y220C
TP53	p.S127F
TP53	p.P151R
TP53	p.V274F
TP53	p.P151T
TP53	p.P152L
TP53	p.V272A
RNF43	p.P154L
SMAD4	p.W509G
RNF43	p.D300G
TP53	p.Y205F
TP53	p.I255T
TP53	p.V197M
RNF43	p.S94I
TP53	p.R283P
CDKN2A	p.G23C
SMAD4	p.A96D
RNF43	p.S720L
TP53	p.D259V
TP53	p.V143E
GNAS	p.R844C
GNAS	p.R844H
TP53	p.N131I
HRAS	p.G13R
HRAS	p.Q61R
HRAS	p.Q61K
HRAS	p.Q61L
NF1	p.W784R
EPAS1	p.P531A
EPAS1	p.P531S
EPAS1	p.Y532C
EPAS1	p.A530V
EPAS1	p.P531L
RET	p.M918T
CTNNB1	p.D32Y
CTNNB1	p.D32V
IDH1	p.R132G
CTNNB1	p.D32H
CTNNB1	p.S33Y
IDH1	p.R132C
CTNNB1	p.S33C
PTEN	p.G132V
CTNNB1	p.S37A
CTNNB1	p.T41A
IDH1	p.R132H
PIK3CA	p.N345K
SPOP	p.F133V
SPOP	p.F133S
SPOP	p.W131R
PTEN	p.N48K
SPOP	p.F133C
SPOP	p.W131S
SPOP	p.W131C
SPOP	p.F102S
SPOP	p.W131G
SPOP	p.W131L
SPOP	p.F102C
SPOP	p.Y87N
TP53	p.R249G
SPOP	p.F133L
SPOP	p.F102V
SPOP	p.F133I
SPOP	p.F125L
TP53	p.C176R
TP53	p.R248Q
SPOP	p.Y87C
TP53	p.R158H
SPOP	p.F125I
KDM6A	p.N1117Y
TP53	p.R175H
TP53	p.Y163H
PIK3CA	p.H1047R
SPOP	p.Y87S
SPOP	p.D130E
HRAS	p.Q61R
TP53	p.R248W
TP53	p.E271V
TP53	p.P177R
TP53	p.R273C
PTEN	p.R173C
PIK3CA	p.E542A
PIK3CA	p.E542K
TP53	p.G245D
TP53	p.C141G
TP53	p.N239D
SPOP	p.Y87F
TP53	p.G279E
KDM6A	p.R1255W
TP53	p.G245S
TP53	p.R282W
TP53	p.G266V
TP53	p.C135F
TP53	p.C135Y
PTEN	p.V119F
KDM6A	p.K987R
TP53	p.M237I
SPOP	p.K129E
TP53	p.V157F
SPOP	p.F104S
TP53	p.C135W
TP53	p.G199V
TP53	p.H193N
CDK12	p.E774K
TP53	p.H193R
TP53	p.E285K
PTEN	p.D326G
TP53	p.R181C
TP53	p.T256I
CTNNB1	p.R342K
CDK12	p.G909E
KMT2D	p.R5214L
KMT2D	p.R5214C
CDK12	p.R858W
MED12	p.V1223G
MED12	p.L1224F
FOXA1	p.M253T
MED12	p.V1223L
FOXA1	p.R261G
FOXA1	p.M253K
FOXA1	p.R261C
FOXA1	p.F254V
KMT2C	p.Y4440C
FOXA1	p.F266C
FOXA1	p.F266S
FOXA1	p.F266L
ZMYM3	p.P1296R
ZMYM3	p.P1296T
ZMYM3	p.R1294C
KRAS	p.G13D
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12V
FBXW7	p.R465H
PIK3CA	p.Q546R
FBXW7	p.R465C
PIK3CA	p.Q546K
KRAS	p.Q61H
KRAS	p.A59T
TP53	p.V173G
TP53	p.C275Y
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.G13R
TP53	p.C238Y
NRAS	p.Q61R
NRAS	p.G12C
NRAS	p.Q61K
PIK3CA	p.Q546E
NRAS	p.Q61H
TP53	p.R248Q
TP53	p.P278T
TP53	p.P250L
TP53	p.R175H
PIK3CA	p.E545K
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.Y205D
TP53	p.G245D
TP53	p.E258G
PCBP1	p.L100Q
FBXW7	p.H580Y
TP53	p.G245S
TP53	p.Y205S
TP53	p.G266V
TP53	p.R282W
TP53	p.S215I
TP53	p.V272G
FBXW7	p.S582L
TP53	p.I195T
FBXW7	p.W566L
TP53	p.I232N
TP53	p.P151S
TP53	p.L194R
TP53	p.F109C
APC	p.G2709V
TP53	p.I195F
FBXW7	p.L443F
PCBP1	p.L102Q
TP53	p.A138V
TP53	p.R337S
TCF7L2	p.W388R
PTEN	p.D92V
TP53	p.C275Y
TP53	p.C238Y
TP53	p.Y163N
TP53	p.R248Q
TP53	p.R158H
TP53	p.R175L
TP53	p.R175H
TP53	p.H179Q
TP53	p.R248W
TP53	p.H179N
TP53	p.R273H
TP53	p.F270V
TP53	p.C242S
RB1	p.R334I
TP53	p.Y220D
TP53	p.G244S
TP53	p.M237I
TP53	p.S215R
TP53	p.Y220C
TP53	p.P151S
TP53	p.L194R
TP53	p.K132E
TP53	p.R213P
TP53	p.Y234C
TP53	p.K132R
TP53	p.R156G
TP53	p.I195F
TP53	p.D259V
TP53	p.K351E
ATRX	p.S1880C
TP53	p.E224D
ATRX	p.G1589E
TP53	p.V203L
ATRX	p.S2147I
CTNNB1	p.D32Y
CTNNB1	p.S37C
CTNNB1	p.D32H
CTNNB1	p.S37F
CTNNB1	p.S33P
CTNNB1	p.G34E
KRAS	p.G13D
CDH1	p.D257G
SMAD4	p.R361P
PTEN	p.A126D
CDH1	p.D254Y
KRAS	p.G12D
KRAS	p.G12S
PTEN	p.R130Q
SMAD4	p.D355Y
SMAD4	p.R361C
KRAS	p.G12C
CDH1	p.D257N
CTNNB1	p.G34R
SMAD4	p.D351Y
KRAS	p.G12V
SMAD4	p.C363Y
PIK3CA	p.Q546R
SMAD4	p.G352A
FBXW7	p.R465C
SMAD4	p.P356L
PIK3CA	p.N345K
FBXW7	p.H500Q
PTEN	p.C124S
KRAS	p.Q61H
CDH1	p.D288V
PTEN	p.I28S
SMAD4	p.S368C
SMAD4	p.R361H
TP53	p.C176F
TP53	p.C238F
KRAS	p.A146T
TP53	p.R249S
CDH1	p.Y190C
TP53	p.R267G
TP53	p.R248Q
SMAD4	p.G386D
TP53	p.R175G
TP53	p.V173L
SMAD4	p.E330K
PTEN	p.D24V
CDH1	p.Y341D
TP53	p.R158H
TP53	p.R273S
TP53	p.C242Y
TP53	p.P250L
TP53	p.R175H
PIK3CA	p.E545K
CDH1	p.R222G
TP53	p.H179Y
PIK3CA	p.H1047R
SMAD4	p.I383R
TP53	p.F270S
RHOA	p.Y42S
RHOA	p.G62R
TP53	p.H179R
PIK3CA	p.E545G
RHOA	p.G62E
SMAD4	p.W524R
CDKN2A	p.H83Y
TP53	p.H179N
TP53	p.R248W
TP53	p.C176W
TP53	p.R273C
RHOA	p.Y42C
RHOA	p.D59Y
CDH1	p.D400V
TP53	p.R273H
PIK3CA	p.E542K
CTNNB1	p.A622P
TP53	p.C242S
TP53	p.G245D
TP53	p.V173M
APC	p.P439L
SMAD4	p.S504R
CDH1	p.I248F
RHOA	p.E40K
TP53	p.I195N
TP53	p.L265P
APC	p.T562M
TP53	p.I254S
TP53	p.G245S
TP53	p.R282W
CDH1	p.E336K
TP53	p.F270L
RHOA	p.A61D
APC	p.S966G
CDH1	p.E497K
CDH1	p.D402H
RHOA	p.T60K
SMAD4	p.H382D
TP53	p.C135Y
TP53	p.C135F
TP53	p.C141Y
ERBB2	p.S310F
TP53	p.M237I
TP53	p.S215R
APC	p.S1421N
TP53	p.E286G
TP53	p.Y220C
ARID1A	p.L2258R
TP53	p.E286K
CDH1	p.D290G
TP53	p.E271K
SMAD4	p.H132Q
PIK3CA	p.M1043I
RNF43	p.H86Y
RHOA	p.L57V
CDKN2A	p.V82E
TP53	p.M246I
TP53	p.V274F
TP53	p.P151T
TP53	p.P152L
APC	p.R1920Q
CDH1	p.C686R
RNF43	p.H86R
PTEN	p.D24E
APC	p.R1105Q
TP53	p.V272M
RHOA	p.F39C
CDH1	p.P159L
BCOR	p.R1361T
RHOA	p.Y34C
TP53	p.L130F
TP53	p.E285V
ARID1A	p.L2195P
TP53	p.Q136E
APC	p.G2717A
TP53	p.L130V
BCOR	p.D533N
RHOA	p.N41K
ARID1A	p.L2008R
TP53	p.H193R
TP53	p.H193Y
ERBB2	p.G776V
CTNNB1	p.Q123H
CDKN2A	p.G23R
CDH1	p.G212E
SMAD4	p.C499Y
NF1	p.T2206R
ERBB2	p.R678Q
TP53	p.T253I
APC	p.E868D
SMAD4	p.K507N
TP53	p.D259Y
CTNNB1	p.G575R
FBXW7	p.K404E
SMAD4	p.A60P
BCOR	p.P483L
PBRM1	p.E1029V
TP53	p.Y205H
TP53	p.L145P
BCOR	p.G421S
ARID2	p.A1739G
KRAS	p.R135T
TP53	p.F134L
PBRM1	p.M724T
KRAS	p.R151T
TP53	p.L111Q
BCOR	p.W1218C
TP53	p.Y107D
TP53	p.R337C
TP53	p.N345D
PIK3CA	p.G364R
RHOA	p.L69M
ARID1A	p.T1345S
ARID1A	p.G1265S
BMPR2	p.N583K
TOP2A	p.K743N
ARHGEF11	p.I525N
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12A
KRAS	p.G12V
KRAS	p.Q61R
KRAS	p.A146V
NRAS	p.G12D
NRAS	p.Q61R
KRAS	p.Q61L
NRAS	p.Q61K
NRAS	p.G12S
PIK3CA	p.E545K
KRAS	p.E63K
KIT	p.N822K
KIT	p.D816Y
KIT	p.D816V
KIT	p.N822Y
KIT	p.D816H
DDX3X	p.R475P
KIT	p.W557C
KIT	p.V825D
KIT	p.W557G
KIT	p.A829P
KIT	p.Y578C
BRAF	p.V600E
BRAF	p.K601E
AKT1	p.E17K
KRAS	p.Q61K
KRAS	p.Q61R
NRAS	p.Q61R
NRAS	p.Q61K
PTEN	p.D252V
HRAS	p.Q61R
HRAS	p.Q61K
AKT1	p.L52R
EIF1AX	p.G9R
EIF1AX	p.G9D
AP3B1	p.E460V
AP3B1	p.E460K
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.G60V
HRAS	p.G12R
HRAS	p.K117N
HRAS	p.K117R
HRAS	p.L120P
GTF2I	p.L424H
CTNNB1	p.D32Y
CTNNB1	p.D32V
CTNNB1	p.S37C
CTNNB1	p.D32H
CTNNB1	p.S37F
CTNNB1	p.S33Y
CTNNB1	p.S33F
CTNNB1	p.D32G
CTNNB1	p.D32A
CTNNB1	p.G34V
CTNNB1	p.S45F
CTNNB1	p.S33P
CTNNB1	p.S37P
CTNNB1	p.S45C
CTNNB1	p.T41I
CTNNB1	p.S33C
CTNNB1	p.S37A
CTNNB1	p.G34E
PTEN	p.R130P
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.R130G
CTNNB1	p.T41A
KRAS	p.G13D
PTEN	p.G127R
PTEN	p.R130L
PTEN	p.H123D
CTNNB1	p.I35S
CTNNB1	p.D32N
KRAS	p.G12D
PTEN	p.C124R
FBXW7	p.R505G
PTEN	p.G129R
PTEN	p.G127V
KRAS	p.G13C
KRAS	p.G12S
PTEN	p.R130Q
PTEN	p.C136F
KRAS	p.G12A
PTEN	p.C136R
KRAS	p.G12C
KRAS	p.G13V
CTNNB1	p.G34R
KRAS	p.G12V
PTEN	p.C136Y
PTEN	p.C124F
PTEN	p.A126T
FBXW7	p.R465H
NFE2L2	p.D29H
PIK3CA	p.V344G
PTEN	p.S170G
FBXW7	p.R479G
FBXW7	p.R505C
NFE2L2	p.R34G
PIK3CA	p.Q546R
FBXW7	p.R505H
FBXW7	p.R479Q
FBXW7	p.R465C
AKT1	p.E17K
FBXW7	p.R505L
PTEN	p.C124W
PIK3CA	p.Q546K
PIK3CA	p.N345K
NFE2L2	p.G81C
PIK3CA	p.Q546P
PTEN	p.S170I
PTEN	p.K125T
PIK3R1	p.G376R
PTEN	p.Q171E
PTEN	p.C124S
PIK3R1	p.D560Y
EP300	p.H1451R
FBXW7	p.S476I
PTEN	p.I28T
KRAS	p.Q61H
EP300	p.Y1397D
SPOP	p.W131C
PIK3CA	p.Q546H
PIK3CA	p.P539R
KRAS	p.A146V
NFE2L2	p.G81S
NFE2L2	p.T80R
PIK3CA	p.N345I
PIK3R1	p.N564K
PTEN	p.D92V
KRAS	p.A59G
U2AF1	p.S34F
PIK3CA	p.N345T
TP53	p.C275F
MAP3K1	p.I1295K
KRAS	p.A146T
PIK3R1	p.L573P
PIK3R1	p.N564D
TP53	p.C176Y
TP53	p.R249S
PTEN	p.K128M
NRAS	p.G13D
NRAS	p.G12D
TP53	p.C238Y
NRAS	p.Q61R
PTEN	p.T167N
PTEN	p.D92G
PTEN	p.R173H
PTEN	p.I101N
NFE2L2	p.E82D
FGFR2	p.N550K
SPOP	p.M117V
FGFR2	p.P253R
PIK3CA	p.Q546E
TP53	p.S241F
PIK3CA	p.V344M
ARID1A	p.G2087R
TP53	p.R248Q
TP53	p.V173E
PIK3R1	p.K567E
TP53	p.S241Y
TP53	p.S241P
PTEN	p.R173L
CTCF	p.R377C
U2AF1	p.S34Y
TP53	p.V173L
TP53	p.C238W
TP53	p.P278T
CTCF	p.R377H
FGFR2	p.S252W
TP53	p.R273S
PIK3CA	p.G118D
PTEN	p.M134I
PIK3CA	p.N1044K
PIK3CA	p.H1047Q
SPOP	p.R45L
SPOP	p.R121Q
PTEN	p.D92Y
TP53	p.D281Y
TP53	p.R175H
TP53	p.D281E
PIK3CA	p.E545K
PTEN	p.H93R
TP53	p.H179Y
PIK3CA	p.K111E
PIK3CA	p.E542V
PIK3CA	p.H1047R
TP53	p.A276G
TP53	p.R273L
TP53	p.H179R
PIK3R1	p.P568T
PIK3CA	p.E545A
PIK3CA	p.R108C
PIK3CA	p.E545G
PIK3CA	p.H1047L
TP53	p.R249W
PIK3CA	p.R115P
TP53	p.R248W
TP53	p.R175C
SPOP	p.E46K
PIK3CA	p.H1047Y
PIK3CA	p.D350G
ARID1A	p.A2235P
TP53	p.R273C
PIK3CA	p.K111N
PIK3CA	p.R88Q
PIK3R1	p.R577K
TP53	p.M237K
PIK3CA	p.E542A
PTEN	p.D92E
PTEN	p.G165R
FGFR2	p.C383R
SPOP	p.R45W
SPOP	p.E47K
PTEN	p.I101T
TP53	p.R273H
TP53	p.L130R
TP53	p.S241C
PIK3CA	p.E545Q
PIK3CA	p.E542K
PTEN	p.D24G
PTEN	p.F241S
TP53	p.V197G
TP53	p.C135R
FBXW7	p.Y545C
TP53	p.G245A
TP53	p.R267W
PPP2R1A	p.P179R
SPOP	p.L282R
PIK3CA	p.G1049R
PIK3CA	p.M1043V
TP53	p.G245V
PPP2R1A	p.P179T
PTEN	p.W111R
PPP2R1A	p.P179L
CTCF	p.Y358C
PIK3CA	p.E542Q
TP53	p.V173M
ERBB2	p.L755S
TP53	p.N239D
TP53	p.Y205N
PPP2R1A	p.S256F
PPP2R1A	p.W257L
TP53	p.G279E
PIK3CA	p.R108H
PPP2R1A	p.S256Y
PTEN	p.V249E
SPOP	p.E47A
PIK3CA	p.E545D
SPOP	p.P73R
PTEN	p.I122M
PTEN	p.Y155C
TP53	p.G245S
CTCF	p.P378L
FBXW7	p.G423V
EP300	p.C1164R
TP53	p.R282W
TP53	p.G244S
TP53	p.G266V
PPP2R1A	p.R183W
PPP2R1A	p.W257S
PTEN	p.P95L
TP53	p.N239S
TP53	p.C141Y
PPP2R1A	p.R183G
TP53	p.M237I
TP53	p.G266R
PTEN	p.L181P
PIK3R2	p.G373R
DYRK1A	p.Q323P
TP53	p.Y220C
TP53	p.S127F
TP53	p.S127Y
EP300	p.R1627W
PPP2R1A	p.R183Q
PTEN	p.A34S
ERBB2	p.V842I
PTEN	p.L112V
FBXW7	p.G423A
PIK3CA	p.C420R
MAP3K1	p.H357Y
PTEN	p.L152P
PTEN	p.P96A
PIK3CA	p.G106V
PIK3CA	p.P104T
MAP3K1	p.C355Y
ARID1A	p.L2174R
PIK3CA	p.M1043I
PTEN	p.A34T
CTCF	p.H369R
PTEN	p.H141N
PTEN	p.A34V
SPOP	p.E50K
APC	p.A2779V
SPOP	p.S80R
SPOP	p.L282V
TP53	p.P151S
RRAS2	p.Q72L
EP300	p.E1524K
PIK3R1	p.Q705R
PTEN	p.M35K
MAP3K1	p.R396H
PIK3R2	p.N561D
PIK3R1	p.V718A
TP53	p.Y236C
PIK3CA	p.R115L
ARID1A	p.L2239P
TP53	p.Y205C
PIK3R1	p.R574T
EP300	p.C1372Y
PIK3CA	p.R93Q
PIK3R1	p.G375W
CTNNB1	p.R386G
PIK3R2	p.K376E
PIK3CA	p.G914R
RB1	p.Y454H
CHD4	p.R1105P
PPP2R1A	p.D254E
DYRK1A	p.G348R
PBRM1	p.P427S
PTEN	p.K13E
PPP2R1A	p.R258C
KRAS	p.T20R
PTEN	p.V255G
PIK3CA	p.H1048R
EP300	p.F2084V
PPP2R1A	p.E101K
KMT2B	p.H1226Y
SPOP	p.E78K
PTEN	p.R142W
PPP2R1A	p.R459H
CHD4	p.R1162Q
CHD4	p.R1105Q
CHD4	p.I973S
PPP2R1A	p.R459C
SIN3A	p.L983P
CTCF	p.H312R
CHD4	p.R1162W
RRAS2	p.Q72H
EP300	p.P332T
CHD4	p.R1105W
PIK3R1	p.R386G
AKT1	p.W80R
CHD4	p.R975H
PTEN	p.R142Q
ARID1A	p.E2224Q
CHD4	p.Q1155R
ARID1A	p.M1154T
ARID1A	p.S620Y
RB1	p.E440K
CHD4	p.A1160G
CHD4	p.R1159G
CHD3	p.S920L
CHD4	p.R1105L
PPP2R1A	p.R105Q
ARHGAP35	p.F1324C
CHD4	p.V1141G
PIK3CA	p.R93W
PIK3CA	p.C901F
CHD3	p.L917P
SIN3A	p.Y325C
KMT2B	p.Y1758C
INPPL1	p.R691Q
MAX	p.H28R
SIN3A	p.V311D
SIN3A	p.R616H
MAP3K1	p.R364Q
SIN3A	p.G555V
INPPL1	p.R691W
ARID1A	p.R2236P
KMT2B	p.P1755S
TAF1	p.G973E
CHD4	p.A1136D
TAF1	p.R864Q
TAF1	p.H612R
TAF1	p.R864W
PIK3CA	p.R38H
PIK3CA	p.R38C
PIK3CA	p.E39K
TFDP1	p.R168H
PTEN	p.R130G
PTEN	p.A126D
KRAS	p.G12D
FBXW7	p.R505G
FBXW7	p.R465P
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12V
FBXW7	p.R465H
PIK3CA	p.Q546R
FBXW7	p.R479Q
FBXW7	p.R465C
FBXW7	p.R505L
FBXW7	p.H500R
PIK3CA	p.N345I
FBXW7	p.S398F
TP53	p.C238R
PIK3CA	p.N345T
TP53	p.R249S
TP53	p.C238Y
FBXW7	p.S558F
TP53	p.R248Q
TP53	p.S241Y
TP53	p.R175H
PIK3CA	p.E545K
TP53	p.Y163H
PIK3CA	p.H1047R
TP53	p.H179R
PIK3CA	p.E545A
TP53	p.H179D
TP53	p.R280T
TP53	p.R248W
PIK3CA	p.H1047Y
TP53	p.R273C
PTEN	p.D24H
TP53	p.D281N
PTEN	p.D92E
TP53	p.R273H
PPP2R1A	p.P179R
ARID1A	p.L2064R
TP53	p.C242S
PPP2R1A	p.P179L
TP53	p.G245D
TP53	p.G244D
TP53	p.Y205N
PPP2R1A	p.S256F
PIK3CA	p.R108H
PPP2R1A	p.S256Y
PTEN	p.Y155C
FBXW7	p.G423V
TP53	p.G266V
PPP2R1A	p.R183W
ARID1A	p.P2114Q
TP53	p.N239S
PPP2R1A	p.R183Q
TP53	p.P151R
PPP2R1A	p.Q217K
PIK3CA	p.G106V
TP53	p.I195T
TP53	p.Y220S
FBXW7	p.S396N
FBXW7	p.T385I
TP53	p.P151S
FBXW7	p.R689W
PTEN	p.P38L
TP53	p.H193R
TP53	p.H193Y
PPP2R1A	p.S219L
TP53	p.M243I
TP53	p.V143G
PPP2R1A	p.Q288H
PPP2R1A	p.E413K
GNAQ	p.Q209P
GNAQ	p.Q209L
BAP1	p.G185R
SF3B1	p.R625H
SF3B1	p.R625C
SF3B1	p.T663P
SF3B1	p.H662R
GNA11	p.Q209L
SF3B1	p.K666T
GNAQ	p.R183Q
GNAQ	p.G48V
GNA11	p.R166H
BAP1	p.E685V
BAP1	p.D68G
GNA11	p.R183C
CTNNB1	p.S37C
CTNNB1	p.D32H
CTNNB1	p.S37F
CTNNB1	p.S33F
CTNNB1	p.S45F
BAP1	p.D184A
CTNNB1	p.T41A
KRAS	p.G13D
KRAS	p.G12D
EP300	p.D1399Y
KRAS	p.G12R
FBXW7	p.R505G
KRAS	p.G12C
KRAS	p.G12V
EP300	p.Y1414C
FBXW7	p.R479P
NFE2L2	p.D29H
FBXW7	p.R479G
EP300	p.S1400R
NFE2L2	p.E82V
NFE2L2	p.R34G
SF3B1	p.R625C
PIK3CA	p.Q546R
FBXW7	p.R465C
NFE2L2	p.G81A
NFE2L2	p.R34P
CREBBP	p.D1435Y
PIK3CA	p.Q546K
PIK3CA	p.N345K
CREBBP	p.D1435G
CREBBP	p.D1435H
EP300	p.W1509C
KDM6A	p.G137R
KDM6A	p.G1215V
CREBBP	p.R1446C
CREBBP	p.S1436N
KRAS	p.Q61H
NFE2L2	p.W24R
KDM6A	p.G1215A
NFE2L2	p.T80I
SF3B1	p.E902G
KDM6A	p.G137V
FGFR3	p.S249C
NFE2L2	p.G31R
CREBBP	p.L1434R
CREBBP	p.R1446L
EP300	p.R1627G
EP300	p.Q1455R
STAG2	p.S208Y
KRAS	p.A59G
TP53	p.C176F
TP53	p.C238F
TP53	p.R249S
EP300	p.D1507N
KDM6A	p.W1219C
KDM6A	p.L1134P
NRAS	p.Q61R
NFE2L2	p.E79K
SF3B1	p.E902K
SF3B1	p.Q903P
NRAS	p.Q61K
TP53	p.R248G
NFE2L2	p.E82D
EP300	p.C1247F
TP53	p.R248P
TP53	p.S241F
STAG2	p.D409H
TP53	p.R248Q
NFE2L2	p.E79Q
TP53	p.C277F
STAG2	p.S377C
KDM6A	p.E1337K
TP53	p.P278R
CASP8	p.I69T
TP53	p.C242F
RB1	p.M708K
TP53	p.R273S
TP53	p.R158H
TSC1	p.Y192H
PTEN	p.L112P
PTEN	p.M134I
STAG2	p.L776P
TP53	p.C242Y
KDM6A	p.V1338F
HRAS	p.G13R
TP53	p.R175H
TP53	p.P278A
TP53	p.D281H
PIK3CA	p.E545K
PTEN	p.H93R
PIK3CA	p.H1047R
HRAS	p.G12D
HRAS	p.G12S
KRAS	p.L19F
NFE2L2	p.G31A
EP300	p.C1164Y
STAG2	p.I191M
STAG2	p.L432F
TP53	p.R273L
FBXW7	p.G517R
HRAS	p.Q61K
TP53	p.H179R
KDM6A	p.L361P
PIK3CA	p.H1047L
PIK3CA	p.E545A
PIK3CA	p.E545G
HRAS	p.G13D
HRAS	p.G13V
CDKN2A	p.H83Y
HRAS	p.Q61L
FBXW7	p.D520N
CREBBP	p.R1664C
TP53	p.R280T
TP53	p.R248W
KDM6A	p.W1239R
STAG2	p.D381N
KDM6A	p.S985P
FGFR3	p.R248C
TP53	p.R273C
TP53	p.R280K
TP53	p.M246T
TP53	p.P278L
RB1	p.S567L
KDM6A	p.V1169F
PIK3CA	p.E545Q
PIK3CA	p.E542K
KDM6A	p.G1085E
EP300	p.D1188H
CREBBP	p.D1518N
EP300	p.C1201F
EP300	p.D1445N
PIK3CA	p.G1049R
TP53	p.G245V
CREBBP	p.D1143H
TP53	p.G244C
TSC1	p.R190P
TP53	p.G245D
TP53	p.G244D
ARID1A	p.L2071S
ERBB2	p.L755S
EP300	p.Q1223E
CDKN2A	p.D84N
CREBBP	p.F1484S
EP300	p.C1385Y
TP53	p.L257Q
TP53	p.E271Q
STAG2	p.S1043F
TP53	p.L265P
STAG2	p.C772R
CREBBP	p.S1687F
TP53	p.G245S
TP53	p.R282W
DDX3X	p.D354V
EP300	p.G1347A
HRAS	p.K117N
ERBB2	p.S310Y
EP300	p.Q1390H
RHOA	p.Q63K
KDM6A	p.Q501K
RHOA	p.E40D
SF3B1	p.L897R
ERBB2	p.V777L
TP53	p.C135Y
TP53	p.C141Y
ERBB2	p.S310F
ERBB2	p.D769H
TP53	p.M237I
ERBB2	p.D769N
STAG2	p.R370W
EP300	p.S1577F
TP53	p.Y220C
TP53	p.A159P
TP53	p.G279R
FBXW7	p.T385K
KDM6A	p.P471S
CREBBP	p.G2381C
CUL1	p.E485K
ARID1A	p.L2011R
EP300	p.H1255R
ERBB2	p.V842I
TP53	p.E271K
ARID1A	p.A2237P
CDKN2A	p.P114T
CDKN2A	p.D108N
ARID1A	p.G1063V
RB1	p.D604G
FBXW7	p.H470Y
PIK3CA	p.M1043I
STAG2	p.S704L
KDM6A	p.H698Y
ARID1A	p.P680T
TP53	p.P152L
CREBBP	p.G2381V
TP53	p.P151S
EP300	p.H631D
EP300	p.P2061L
TP53	p.A159V
TP53	p.V218E
FGFR3	p.Y375C
TP53	p.P151A
TP53	p.G199V
EP300	p.L1409F
TP53	p.P151H
EP300	p.E1524K
ERBB2	p.I767M
EPHA2	p.G620R
KDM6A	p.L1186F
SF3B1	p.Q699E
ARID1A	p.S1623L
TP53	p.E285Q
RHOA	p.E47K
STAG2	p.M1139I
STAG2	p.I563M
CREBBP	p.D1265H
TP53	p.E285V
CREBBP	p.E666Q
EP300	p.M1339I
TSC1	p.D299N
TP53	p.K132N
RB1	p.M761L
CUL1	p.D483N
EP300	p.E1526D
CDKN2A	p.D108Y
TP53	p.R156P
ARID1A	p.S715L
ARID1A	p.F1457L
FBXW7	p.D399H
RXRA	p.S427Y
TP53	p.A161S
TSC1	p.P613L
ARID1A	p.S637C
CREBBP	p.Y1503C
RXRA	p.S427F
TP53	p.H193Y
TP53	p.H193R
TP53	p.E171K
TP53	p.E285K
KDM6A	p.L1186M
TP53	p.R283P
EP300	p.I1739M
ARID2	p.E101K
RHOB	p.P75T
TP53	p.G105C
ERCC2	p.Y72C
ARID1A	p.E2035K
ARID1A	p.P452R
APC	p.D2490N
CREBBP	p.G98C
RHOB	p.P75L
FBXW7	p.S546L
RHOA	p.L22P
ARID2	p.W69C
EP300	p.K1550N
EP300	p.P1074S
TP53	p.A161T
ARID1A	p.Q2188H
ARID1A	p.S614L
KMT2D	p.H5114R
ERBB3	p.E925Q
ARID1A	p.S1000F
EP300	p.E1211D
APC	p.S1278L
ERBB2	p.R678Q
ARID1A	p.R1287T
RHOB	p.P75S
EP300	p.S395F
ARID1A	p.Q605E
ARID1A	p.S740F
ARID1A	p.D1912N
APC	p.Q1406H
KDM6A	p.Q753E
ERBB3	p.E928K
APC	p.P1268A
ARID2	p.S268F
FBXW7	p.S426L
ARID1A	p.E1683Q
TP53	p.D259Y
RB1	p.E413Q
TSC1	p.I621M
EP300	p.I1619T
GNA13	p.R200G
CREBBP	p.M721I
CDKN2A	p.V82M
EP300	p.E1207Q
GNA13	p.R200K
EP300	p.E1423K
TP53	p.D259V
ARID2	p.S319F
ARID2	p.I783N
ERBB3	p.R103H
ERBB3	p.D297Y
PIK3CA	p.E453K
TP53	p.A161V
EP300	p.S1095I
GNA13	p.R200T
ARID1A	p.C1981Y
RHOA	p.A161T
CREBBP	p.V694L
TP53	p.L194H
FGFR3	p.G235D
ARID1A	p.S1600F
RHOA	p.A161V
TP53	p.R181H
CREBBP	p.G79S
ARID1A	p.E1019Q
ARID2	p.N1735Y
ARID2	p.E1784Q
FGFR3	p.K652E
FGFR3	p.G372C
ARID1A	p.Q479E
SF1	p.G279R
RB1	p.L596V
KDM6A	p.E857K
TP53	p.K139N
ARID2	p.Q919E
TP53	p.R337S
SF1	p.G279A
ATM	p.D2889H
ARID2	p.G168R
ERCC2	p.N238S
ARID1A	p.S1312Y
KDM6A	p.E315Q
CREBBP	p.R1964C
KMT2D	p.R5179C
EP300	p.H828Y
FGFR3	p.S373C
KMT2D	p.R5179H
TP53	p.D208N
WAC	p.E589Q
PIK3CA	p.E453Q
APC	p.D2079H
NFE2L2	p.K533Q
TP53	p.L194F
APC	p.E1891Q
SF1	p.G279W
SF1	p.Q269P
RHOA	p.D76Y
ERCC2	p.S74L
KMT2D	p.Y1407C
FGFR3	p.D222N
ELF3	p.Y352C
NF1	p.S382P
ERBB2	p.T733I
EP300	p.M749V
ARID1A	p.F1704L
ARID1A	p.E2000Q
CTNNB1	p.F683Y
APC	p.E2516Q
PTEN	p.R233Q
NFE2L2	p.E524Q
GPS2	p.S61L
ARID2	p.D629H
ARID1A	p.E1006K
ARID1A	p.E654K
TP53	p.M169I
CNOT1	p.Y851C
ATM	p.I2888L
DDX3X	p.D329H
ARID1A	p.H495Y
RHOA	p.K118N
ERBB2	p.G776S
ARID1A	p.M923I
ERBB2	p.L313V
TP53	p.L111R
KMT2D	p.C5104Y
RHOA	p.G17A
TP53	p.W146S
CREBBP	p.E1012K
KLF5	p.D418G
CDKN1A	p.G61V
ERCC2	p.R75K
SF1	p.I282F
KMT2D	p.Y5210S
NF1	p.E2430Q
CDKN1A	p.R48P
RHOA	p.S26R
ARID1A	p.S552L
GPS2	p.H84Q
ARID2	p.S564L
KLF5	p.D418Y
APC	p.S811L
TP53	p.E287D
KLF5	p.F414L
KLF5	p.D418N
TP53	p.S121Y
HIST2H2BE	p.F71L
NF1	p.Q803E
NF1	p.S2064C
APC	p.E1985K
ARID2	p.E1828Q
THRAP3	p.R89L
TP53	p.E287Q
ERBB3	p.V104L
ARID1A	p.L573V
APC	p.D1083H
FGFR3	p.G382R
TP53	p.V143A
SF3B1	p.E860K
CDKN2A	p.R29P
CDKN2A	p.R24G
EP300	p.K17E
KLF5	p.E419K
SF3B1	p.R1245T
APC	p.E1573Q
DHX15	p.I451N
RXRA	p.G329R
FBXW7	p.D642G
KMT2D	p.T5464P
PICALM	p.E279Q
EP300	p.N94S
KMT2D	p.D5462H
RHOA	p.D28Y
ELF3	p.L329P
ERBB3	p.V104M
WAC	p.H591R
EPHA2	p.Y408C
EP300	p.L2402F
ZFP36L1	p.C129S
ARID1A	p.E1444Q
ERBB3	p.D951H
EP300	p.Q2002E
KMT2A	p.Q1162H
SF3B1	p.D1164Y
SF3B1	p.E862K
RHOA	p.E172K
ASXL2	p.E330Q
ASXL2	p.E330K
CREBBP	p.K1180N
PIK3CA	p.L956F
EPHA2	p.V69L
KMT2D	p.F85S
RHOA	p.C20G
ERCC2	p.G675S
FGFR3	p.E216K
TP53	p.E224D
KMT2D	p.M5332V
RHOB	p.Q63H
ERCC2	p.S246Y
KMT2A	p.D1710N
ERBB3	p.M91I
FGFR3	p.V306I
RHOA	p.D28N
ACTB	p.G158R
NCOR1	p.S401C
NCOR1	p.P1355L
KMT2D	p.E5517Q
ARID1A	p.G830A
KMT2A	p.D2842N
FAT1	p.P1560L
MBD1	p.C377R
RHOB	p.D65Y
ERCC2	p.S246F
ELF3	p.Y337C
TP53	p.D148N
ELF3	p.F303L
CTNND1	p.R364T
ERBB2	p.T862A
EP300	p.K14Q
RARS2	p.R6C
CNOT1	p.H1146Y
NCOR1	p.S1981L
ERBB3	p.D951N
MARK2	p.E130V
ERBB2	p.S573L
ARID1B	p.Q2152H
SF1	p.R146H
SF1	p.E184Q
SMARCA2	p.R1162S
HRAS	p.D33N
AHR	p.Q383H
NFE2L2	p.K53Q
ACTB	p.R147S
ERBB2	p.E280Q
NFE2L2	p.V417M
RHOB	p.S85L
KMT2A	p.G1566E
KANSL1	p.R876C
CDKN2A	p.L31V
ERCC2	p.I80T
EP300	p.M2188I
MBD1	p.C344S
RHOB	p.I46S
KMT2A	p.K2661N
SF1	p.E293K
SMARCA2	p.R1162C
TP53	p.E204Q
SMARCA2	p.R1162H
KMT2A	p.R176G
ELF3	p.Y336F
NCOR1	p.G2186R
KLF5	p.D411Y
SPTAN1	p.Q1878E
PIK3CA	p.E978K
KMT2A	p.E1444Q
ASXL2	p.E272Q
HIST1H3B	p.R132G
NCOR1	p.E1230K
SMARCA2	p.Q1165P
HIST1H3B	p.R132C
KMT2A	p.S308L
ZEB2	p.E1094K
CNOT1	p.C1902Y
KMT2A	p.S3434C
ERCC2	p.H659Y
KMT2A	p.S888L
MARK2	p.E130K
ZEB2	p.E1094Q
ASXL2	p.E359K
KMT2A	p.S3240C
NCOR1	p.S1812F
CNOT1	p.E1434Q
ERCC2	p.E554Q
ASXL2	p.E375K
SPTAN1	p.K981N
ERCC2	p.S44L
RBL2	p.S420F
CNOT1	p.M950T
SF1	p.G323R
ERCC2	p.Y14C
SPTAN1	p.E1431Q
SPTAN1	p.M2400I
PUM1	p.V956F
TSC1	p.D504N
RHOB	p.E172K
SF1	p.G323E
SPTAN1	p.S809C
SPTAN1	p.Q740E
SPTAN1	p.E1564K
SPTAN1	p.E1893K
SPTAN1	p.E1250K
ASXL2	p.E361Q
SPTAN1	p.E1387K
CLASP2	p.D844Y
SPTAN1	p.D1475N
FAM83H	p.E252Q
CLASP2	p.D844H
RBM5	p.D481Y
CLASP2	p.D844N
SPTAN1	p.N2477S
SF1	p.D325N
FAM83H	p.E252K
SPTAN1	p.K1809N
SPTAN1	p.E1795Q
GAR1	p.Q142L
WDHD1	p.S239F
KIAA0368	p.G278C
SPTAN1	p.E1979K
SPTAN1	p.E796Q
SPTAN1	p.G1629D
CLASP2	p.E912K
SPTAN1	p.E2371K
KIAA0368	p.L1248R
SPTAN1	p.T798M
SPTAN1	p.E2116K
SPTAN1	p.E1631K
KIAA0368	p.N238K
SPTAN1	p.K1089N
C18orf8	p.E503K
CHD1	p.Y1270C
NCOA6	p.Q720E
SPTAN1	p.E2251K
NCOA6	p.R109L
CLASP2	p.R727G
NCOA6	p.K905N
KIAA0368	p.G840E
NCOA6	p.E1242Q
CHD1	p.A876G
KIAA0368	p.R1301S
BCLAF1	p.Y284C
CHD1	p.Q938E
NCOA6	p.M579I
NHLRC1	p.E18K
