gene	mutation
BRAF	p.V600E
MAP3K1	p.C1437F
IDH1	p.R132S
CTNNB1	p.D32Y
CTNNB1	p.S37C
CTNNB1	p.D32V
IDH1	p.R132G
CTNNB1	p.S37Y
CTNNB1	p.S37F
CTNNB1	p.D32H
MAP3K1	p.S1434R
BRAF	p.K601E
CTNNB1	p.S33Y
CTNNB1	p.S33F
CTNNB1	p.D32A
CTNNB1	p.D32G
CTNNB1	p.G34V
IDH1	p.R132C
MAP3K1	p.C1437S
CTNNB1	p.S33P
CTNNB1	p.S45F
CTNNB1	p.S33C
CTNNB1	p.T41I
CTNNB1	p.S37P
CTNNB1	p.S45C
PTEN	p.G132V
CTNNB1	p.G34E
CTNNB1	p.S37A
PTEN	p.R130P
BAP1	p.D184A
PTEN	p.G132D
PTEN	p.G129V
MAP3K1	p.V1432A
PTEN	p.G129E
CTNNB1	p.S33A
MAP3K1	p.E1441K
PTEN	p.R130G
PTEN	p.T131N
CTNNB1	p.S45Y
PTEN	p.T131A
CTNNB1	p.T41A
KRAS	p.G13D
PTEN	p.G127R
PTEN	p.R130L
CDH1	p.D257G
PTEN	p.H123D
PTEN	p.A126V
CTNNB1	p.I35S
CTNNB1	p.D32N
SMAD4	p.R361P
GNAQ	p.Q209P
IDH1	p.R132L
PTEN	p.A126D
CTNNB1	p.S45P
CDH1	p.D254Y
KRAS	p.G12D
PTEN	p.Q171K
SMAD4	p.D355G
EP300	p.D1399Y
PTEN	p.C124R
CTNNB1	p.S33T
KRAS	p.G12R
SMAD4	p.D351G
FBXW7	p.R465P
FBXW7	p.R505G
MAP3K1	p.W1433S
PTEN	p.G129R
PTEN	p.H123Y
PTEN	p.G127V
PTEN	p.S170R
KRAS	p.G13C
KRAS	p.G12S
SMAD4	p.D351H
GNAQ	p.Q209L
PTEN	p.R130Q
PTEN	p.C136F
KRAS	p.G12A
SMAD4	p.R361C
SMAD4	p.D355Y
FBXW7	p.R465G
PTEN	p.C136R
KRAS	p.G12C
KRAS	p.G13V
CTNNB1	p.G34R
CDH1	p.D257N
SMAD4	p.D351A
SMAD4	p.D355V
SMAD4	p.D351Y
NF2	p.P134H
KRAS	p.G12V
PTEN	p.C136Y
SMAD4	p.C363Y
SMAD4	p.G365R
NFE2L2	p.D29G
EP300	p.Y1414C
FBXW7	p.R479P
BAP1	p.G185R
BAP1	p.F170C
FBXW7	p.R505S
PTEN	p.A126T
PTEN	p.C124F
PTEN	p.A126G
BAP1	p.E182K
EP300	p.Y1414D
FBXW7	p.R465H
NFE2L2	p.D29H
PIK3CA	p.V344G
PTEN	p.S170G
SMAD4	p.G352V
EP300	p.S1400I
CTNNB1	p.H36P
FBXW7	p.R479G
NFE2L2	p.D29Y
EP300	p.S1400R
FBXW7	p.R505C
BAP1	p.G185V
BAP1	p.F170V
NFE2L2	p.R34G
NFE2L2	p.E82V
SF3B1	p.R625H
SF3B1	p.R625C
IDH1	p.R132H
PIK3CA	p.Q546R
EP300	p.D1399N
FBXW7	p.R505H
NFE2L2	p.E82G
BRAF	p.K601T
SMAD4	p.G352R
KRAS	p.Q61P
SMAD4	p.G352A
FBXW7	p.R479Q
FBXW7	p.R465C
FBXW7	p.H500D
NFE2L2	p.G81A
NFE2L2	p.E82A
AKT1	p.E17K
SMAD4	p.P356L
FBXW7	p.R505L
PTEN	p.S170N
PTEN	p.C124W
NFE2L2	p.R34P
CREBBP	p.D1435Y
PIK3CA	p.N345K
PIK3CA	p.Q546K
SMAD4	p.C363S
FBXW7	p.R465L
FBXW7	p.H500R
FBXW7	p.R479L
NFE2L2	p.G81C
PBRM1	p.N601K
SF3B1	p.N626Y
CREBBP	p.D1435H
CREBBP	p.D1435G
KRAS	p.Q61K
EP300	p.W1509C
PBRM1	p.Y580C
NOTCH1	p.C467F
PIK3R1	p.D560G
PIK3CA	p.Q546P
KRAS	p.A59E
KDM6A	p.G1215V
KDM6A	p.G137R
SPOP	p.F133V
NFE2L2	p.T80A
PTEN	p.S170I
PTEN	p.K125T
PTEN	p.K128Q
PIK3R1	p.G376R
KRAS	p.Q61R
FBXW7	p.H500Q
SPOP	p.F133S
NFE2L2	p.G81V
NFE2L2	p.L30P
PTEN	p.Q171E
SF3B1	p.N626H
BAP1	p.S10R
BAP1	p.E31G
BAP1	p.D184N
STK11	p.G242W
SMAD4	p.Y353N
NFE2L2	p.D77G
NFE2L2	p.Q26P
PTEN	p.K128N
PTEN	p.C124S
CREBBP	p.Y1450C
CREBBP	p.R1446C
SETD2	p.R1625H
PIK3R1	p.D560Y
PIK3R1	p.K379N
PIK3R1	p.D560H
PIK3R1	p.K379E
PIK3CA	p.N345H
SMAD4	p.Y353C
EP300	p.W1509R
EP300	p.H1451R
KRAS	p.A146P
FBXW7	p.S476I
NFE2L2	p.D27H
NFE2L2	p.G81R
SF3B1	p.T663P
PTEN	p.C105R
PTEN	p.I28T
CREBBP	p.S1436N
RUNX1	p.R162G
RUNX1	p.R162S
PIK3CA	p.N345Y
SPOP	p.W131R
KRAS	p.Q61H
EGFR	p.P596R
NFE2L2	p.W24R
NFE2L2	p.G31V
NF1	p.Q1447K
CDH1	p.D288V
BAP1	p.E31A
CTNNB1	p.N387Y
PBRM1	p.P1023R
EP300	p.Y1397D
KDM6A	p.G1215A
NFE2L2	p.Q26R
NFE2L2	p.T80I
PTEN	p.N48K
STK11	p.D194H
SETD2	p.H1629Y
SPOP	p.F133C
SPOP	p.W131S
SPOP	p.W131C
SMAD4	p.P356S
EP300	p.L1398P
EP300	p.E1505K
EP300	p.Y1467S
PIK3CA	p.Q546H
NFE2L2	p.D29N
NFE2L2	p.L30H
BRAF	p.G466A
CREBBP	p.Y1450D
CREBBP	p.R1446H
NSD1	p.I2007T
PBRM1	p.C1208W
PBRM1	p.M586K
RUNX1	p.R162K
SPOP	p.F102S
FBXW7	p.D560H
FBXW7	p.S398Y
PIK3CA	p.P539R
KRAS	p.A146V
NFE2L2	p.G81D
NFE2L2	p.G81S
NFE2L2	p.Q26L
NFE2L2	p.L30R
NFE2L2	p.T80R
SF3B1	p.N626D
SF3B1	p.E902G
STK11	p.D194Y
CTNNB1	p.N387K
EP300	p.H1451P
FBXW7	p.D520H
VHL	p.L158Q
NFE2L2	p.E79G
NFE2L2	p.D27Y
PIK3CA	p.N345I
KDM6A	p.G137V
FGFR3	p.S249C
CDH1	p.D288N
NF1	p.K1444E
VHL	p.L158R
VHL	p.L158P
NFE2L2	p.G31R
ARID1A	p.G2087E
PIK3R1	p.N564K
NOTCH1	p.C467Y
PTEN	p.C105Y
PTEN	p.I28S
BAP1	p.L49P
SPOP	p.W131L
SPOP	p.W131G
SETD2	p.R1625L
VHL	p.V130D
EP300	p.N1389K
EP300	p.R1410S
SMAD4	p.G386V
SMAD4	p.G365D
NFE2L2	p.D77Y
NFE2L2	p.R34Q
NFE2L2	p.D77H
KRAS	p.A59T
CREBBP	p.L1434R
CREBBP	p.R1446L
SF3B1	p.H662R
STK11	p.G242V
PTEN	p.D92V
VHL	p.H115N
VHL	p.N131Y
EP300	p.P1452L
NFE2L2	p.G31E
MAP3K1	p.L639P
MAP3K1	p.L1489S
BRAF	p.G466V
STK11	p.I111N
CTNNB1	p.N387I
CTNNB1	p.K335I
GNA11	p.Q209L
PBRM1	p.M586T
FBXW7	p.S398F
EP300	p.Q1455R
EP300	p.R1627G
NFE2L2	p.W24C
STAG2	p.S208Y
SF3B1	p.K666T
KRAS	p.A59G
U2AF1	p.S34F
TP53	p.C238R
TP53	p.C275G
ARID1A	p.G2087V
SPOP	p.F102C
PBRM1	p.N574Y
SMAD4	p.R361H
SMAD4	p.S368C
NFE2L2	p.T80K
CASP8	p.L66R
PIK3CA	p.N345T
TP53	p.C275R
TP53	p.C275F
TP53	p.C176F
TP53	p.R249T
BRAF	p.G466E
RUNX1	p.T196I
NOTCH1	p.C429Y
NOTCH1	p.C478Y
NOTCH1	p.C429S
SPOP	p.Y87N
PTEN	p.N48I
EGFR	p.L858R
FBXW7	p.D600H
CREBBP	p.S1436R
NFE2L2	p.E79V
MAP3K1	p.I1295K
TP53	p.C238F
TP53	p.V173G
TP53	p.R249G
TP53	p.C238G
RUNX1	p.R201Q
SPOP	p.F133L
EGFR	p.L861Q
EGFR	p.G719C
EGFR	p.G719A
BAP1	p.C91G
NFE2L2	p.L30F
NFE2L2	p.R34L
SMAD4	p.L109Q
KRAS	p.A146T
PIK3R1	p.N564D
PIK3R1	p.L573P
TP53	p.C275Y
TP53	p.R249S
TP53	p.C176Y
MAP3K1	p.N1374S
SPOP	p.F102V
STK11	p.G56V
EGFR	p.P596S
PTEN	p.K128M
VHL	p.I151N
BAP1	p.S10N
FBXW7	p.S438F
SETD2	p.R1625C
EP300	p.Y1446C
EP300	p.D1507N
NRAS	p.G12D
NRAS	p.G13R
NRAS	p.G13D
KDM6A	p.L1134P
KDM6A	p.W1219C
TP53	p.V173A
TP53	p.C238Y
SPOP	p.F133I
NOTCH1	p.C456Y
BRAF	p.G464E
PTEN	p.I135K
CREBBP	p.W1472C
NRAS	p.Q61R
NF1	p.L844P
CDH1	p.Y190C
NFE2L2	p.E82Q
NFE2L2	p.I28T
NFE2L2	p.E79K
SF3B1	p.Q903P
SF3B1	p.E902K
SF3B1	p.K666N
SETD2	p.M1627R
CTCF	p.H284P
TP53	p.R267P
TP53	p.A276D
KRAS	p.Q61L
CIC	p.P203S
BRAF	p.G464V
VHL	p.N131K
VHL	p.I151T
PTEN	p.T167N
NRAS	p.Q61K
NRAS	p.G12C
RB1	p.W563S
CTCF	p.C356F
TP53	p.R158P
TP53	p.C238S
TP53	p.C275S
CASP8	p.L66V
SPOP	p.F125L
NOTCH1	p.C478S
EGFR	p.A289T
VHL	p.L128H
FBXW7	p.S558F
BAP1	p.G45R
TP53	p.R158S
TP53	p.R267G
TP53	p.R248G
RUNX1	p.F97Y
RUNX1	p.F97L
KDM6A	p.W1219R
NOTCH1	p.A465T
STK11	p.W239C
EGFR	p.A289D
NRAS	p.G12V
PTEN	p.R173H
PTEN	p.D92G
PTEN	p.I101N
NFE2L2	p.E82D
GNAQ	p.R183Q
FGFR2	p.N550K
TP53	p.Y163N
TP53	p.R158G
BAP1	p.G194R
SPOP	p.M117V
PBRM1	p.I709T
EGFR	p.G719D
NRAS	p.G12S
BRAF	p.G469R
FGFR2	p.P253R
SF3B1	p.K666E
TP53	p.H179P
TP53	p.C176G
EP300	p.C1247F
EGFR	p.A289V
PIK3CA	p.Q546E
VHL	p.H115Y
NRAS	p.Q61H
NFE2L2	p.E79D
TP53	p.C176R
TP53	p.S241F
TP53	p.R248P
TP53	p.P250R
RUNX1	p.D198G
STAG2	p.D409H
CTNNB1	p.K335T
KDM6A	p.L1119P
EGFR	p.D256G
PIK3CA	p.V344M
ARID1A	p.G2087R
BRAF	p.G469A
BRAF	p.G469V
TP53	p.C176S
TP53	p.S241A
TP53	p.V173E
TP53	p.C242R
TP53	p.R248Q
NFE2L2	p.E79Q
PIK3R1	p.K567E
SMAD4	p.G386D
CIC	p.R202Q
CDKN2A	p.H83R
BAP1	p.W5G
SPOP	p.Y87C
VHL	p.V130F
VHL	p.L158V
STK11	p.H168R
TP53	p.C277F
TP53	p.R273P
TP53	p.C242G
TP53	p.I251N
TP53	p.R175G
SF3B1	p.G742D
SMAD4	p.G386S
STAG2	p.S377C
NF1	p.Q1447H
KDM6A	p.E1337K
TP53	p.S241P
TP53	p.P278R
TP53	p.I251S
TP53	p.S241Y
RUNX1	p.L161P
BRAF	p.D594Y
CIC	p.R202W
CIC	p.P203L
EP300	p.E1514K
SMAD4	p.L109R
PTEN	p.D92H
PTEN	p.R173L
CTCF	p.R377C
U2AF1	p.S34Y
SETD2	p.N1628T
CASP8	p.I69T
CASP8	p.D367G
PBRM1	p.Y718C
TP53	p.V173L
TP53	p.C242F
TP53	p.P278T
TP53	p.C238W
SF3B1	p.Q903R
SMAD4	p.E330K
SMAD4	p.Q366K
PTEN	p.R159S
PTEN	p.D24V
CTCF	p.R377H
RB1	p.M708K
CDH1	p.Y341D
NOTCH1	p.G481R
FGFR2	p.S252W
TP53	p.R273S
TP53	p.P278S
TP53	p.R158H
PIK3CA	p.G118D
PIK3CA	p.C90G
BRAF	p.D594G
BRAF	p.D594H
TSC1	p.Y192H
MAP3K1	p.E1419K
SPOP	p.F125I
PTEN	p.L112P
PTEN	p.T167A
PTEN	p.M134I
STAG2	p.L776P
BAP1	p.W202L
KDM6A	p.N1117Y
NOTCH1	p.C461Y
TP53	p.R248L
TP53	p.C275W
TP53	p.D281V
TP53	p.P250L
TP53	p.C242Y
CIC	p.S231I
CIC	p.S231G
PBRM1	p.I252R
PIK3CA	p.N1044K
PIK3CA	p.H1047Q
FBXW7	p.G517E
SPOP	p.R45L
SPOP	p.R121Q
MAP3K1	p.C710R
NRAS	p.Q61L
PTEN	p.D92Y
RHOA	p.D59G
KRAS	p.V14I
KDM6A	p.V1338F
HRAS	p.G13R
CIC	p.F210C
CIC	p.R215Q
TP53	p.D281E
TP53	p.R175L
TP53	p.R175H
TP53	p.A276P
TP53	p.D281H
TP53	p.R273G
TP53	p.D281Y
TP53	p.P278A
STK11	p.S216F
SF3B1	p.E622Q
PBRM1	p.E1262D
PBRM1	p.E860K
PIK3CA	p.E545K
FBXW7	p.D560V
PTEN	p.H93R
CDH1	p.R222G
CIC	p.R1512S
TP53	p.Y163H
TP53	p.C277G
TP53	p.H179Y
RUNX1	p.R166P
PIK3R1	p.R557P
PIK3CA	p.E542V
PIK3CA	p.H1047R
PIK3CA	p.K111E
SPOP	p.Y87S
SMAD4	p.I383R
PTEN	p.D252V
EGFR	p.R108G
EGFR	p.D256Y
HRAS	p.G12S
HRAS	p.G12A
HRAS	p.G12D
CREBBP	p.C1237Y
CREBBP	p.I1471N
KRAS	p.L19F
KDM6A	p.G174V
BAP1	p.A145G
BAP1	p.G45E
BAP1	p.H169Q
CIC	p.R201W
CIC	p.G235D
TP53	p.P278H
TP53	p.A276G
TP53	p.Y163C
NFE2L2	p.G31A
SPOP	p.D130E
PIK3CA	p.N1044Y
PBRM1	p.R1563P
EP300	p.W1436R
EP300	p.C1164Y
SMAD4	p.E330Q
STAG2	p.L432F
STAG2	p.I191M
MAP3K1	p.R1385K
HRAS	p.Q61R
HRAS	p.G12C
RB1	p.Y756C
TP53	p.R273L
TP53	p.F270S
BAP1	p.Y33C
CASP8	p.R292Q
SPOP	p.F102I
PIK3CA	p.C90Y
PIK3CA	p.M1043T
FBXW7	p.G517R
FBXW7	p.D600N
RHOA	p.G62R
RHOA	p.Y42S
HRAS	p.Q61K
MAP3K1	p.S1330L
CIC	p.N227I
TP53	p.H179R
TP53	p.R158L
TP53	p.C277Y
KDM6A	p.L361P
CDKN2A	p.H83D
STK11	p.K78E
PIK3R1	p.P568T
PIK3CA	p.H1047L
PIK3CA	p.E545A
PIK3CA	p.R108C
PIK3CA	p.E545G
RHOA	p.G62E
HRAS	p.G12V
HRAS	p.G13V
HRAS	p.G13D
SMAD4	p.W524R
SMAD4	p.D537E
VHL	p.R161P
CIC	p.R1512C
CIC	p.R1515H
PTEN	p.Y27C
MAP3K1	p.Y392C
TP53	p.R249W
TP53	p.H179Q
CDKN2A	p.H83Y
CDKN2A	p.H83L
HRAS	p.Q61L
FBXW7	p.D520N
PIK3CA	p.R115P
CTCF	p.H284N
CIC	p.R1512L
CREBBP	p.R1664C
TP53	p.R249M
TP53	p.R248W
TP53	p.H179D
TP53	p.H179N
TP53	p.R175C
TP53	p.E271V
TP53	p.D281A
TP53	p.R280T
RUNX1	p.G168R
KDM6A	p.W1239R
SPOP	p.E46K
HRAS	p.G13C
PIK3CA	p.H1047Y
PIK3CA	p.D350G
CIC	p.R1515C
CIC	p.R215W
CIC	p.N205S
STAG2	p.D381N
TP53	p.C176W
TP53	p.R267Q
TP53	p.P177R
RB1	p.A562P
RB1	p.R698S
NOTCH1	p.C440R
KDM6A	p.S985P
NF1	p.G1863A
SF3B1	p.E622D
FGFR3	p.R248C
EP300	p.W1466C
CIC	p.R228W
ARID1A	p.A2235P
EGFR	p.L62R
TP53	p.R273C
TP53	p.R280K
TP53	p.I251F
TP53	p.M246T
AKT1	p.L52R
PTEN	p.G165E
PTEN	p.A121T
NOTCH1	p.G481C
SPOP	p.D130H
STK11	p.D176A
STK11	p.K78N
CIC	p.G235C
EP300	p.C1204Y
EGFR	p.R108K
PIK3CA	p.P539S
PIK3CA	p.K111N
TP53	p.R280S
PTEN	p.R159K
PTEN	p.R173C
NOTCH1	p.C440F
HRAS	p.Q61H
RHOA	p.Y42C
RHOA	p.D59Y
FGFR2	p.P253L
VHL	p.L188P
VHL	p.V130L
EGFR	p.G598V
SMAD4	p.A532D
CREBBP	p.C1237F
TP53	p.R267L
TP53	p.P278L
PIK3CA	p.R88Q
HRAS	p.G60V
NOTCH1	p.C440S
PTEN	p.D24H
KDM6A	p.Q191K
PIK3R1	p.R577K
MAP3K1	p.Y1237N
CDH1	p.D400V
CIC	p.F210L
EPHA2	p.F758C
EP300	p.C1201Y
VHL	p.I151F
CDKN2A	p.D84G
TP53	p.R280G
TP53	p.V172D
TP53	p.M237K
TP53	p.D281N
PIK3CA	p.E542A
PBRM1	p.G626V
BRAF	p.G596D
RB1	p.E554K
PIK3R1	p.R557Q
PTEN	p.D92E
PTEN	p.G165R
CASP8	p.R292W
STK11	p.P179Q
FGFR2	p.C383R
TP53	p.M246R
SMAD4	p.D537H
RUNX1	p.R157T
PIK3CA	p.R108L
PIK3CA	p.E542G
PBRM1	p.T1177K
RHOA	p.D59N
RHOA	p.T37I
SPOP	p.R45W
SPOP	p.E47K
RB1	p.S567L
PTEN	p.I101T
PTEN	p.T167S
KDM6A	p.V1169F
STK11	p.G56W
APC	p.Q1367E
BAP1	p.W196G
TP53	p.R282G
TP53	p.N247I
TP53	p.R273H
ARID1A	p.P2114L
PIK3CA	p.K111R
PBRM1	p.A890E
MAP3K1	p.Q280P
TP53	p.S241C
TP53	p.L130R
EP300	p.Y1467F
PIK3CA	p.E545Q
PIK3CA	p.E542K
KDM6A	p.G1085E
PTEN	p.D24G
PTEN	p.F241S
VHL	p.L188R
BAP1	p.T203R
CTNNB1	p.A622P
NF1	p.W561R
TP53	p.V197G
TP53	p.C135R
FBXW7	p.Y545C
RUNX1	p.P200S
TGFBR2	p.T555I
EP300	p.D1188H
SMAD4	p.W524L
SPOP	p.G132R
SF3B1	p.K741E
SF3B1	p.K741Q
BRAF	p.D594N
PTEN	p.I67K
CDKN2A	p.D84Y
CREBBP	p.D1518N
TP53	p.G245A
TP53	p.R267W
EGFR	p.R252C
RUNX1	p.R157I
FBXW7	p.A502V
NF1	p.L844F
EP300	p.C1201F
EP300	p.D1445N
SMAD4	p.L536P
PPP2R1A	p.P179R
SPOP	p.L282R
PIK3CA	p.M1043V
PIK3CA	p.G1049R
CIC	p.R213P
CIC	p.R228Q
PBRM1	p.L618H
PTEN	p.F90S
TP53	p.Y205D
TP53	p.V172G
TP53	p.G245V
VHL	p.L118P
TP53	p.F270V
FBXW7	p.L497F
NF1	p.L552R
PPP2R1A	p.P179T
SMAD4	p.L495R
ARID1A	p.L2064R
PTEN	p.D252N
PTEN	p.W111R
CREBBP	p.D1143H
TP53	p.G245C
TP53	p.C242S
TP53	p.G244C
TP53	p.G244V
TP53	p.P177T
FBXW7	p.W526R
TSC1	p.R190P
PPP2R1A	p.P179L
VHL	p.R120G
EP300	p.A1437T
CIC	p.K232E
CIC	p.L234Q
CTCF	p.Y358C
PIK3CA	p.E542Q
KDM6A	p.G526W
KDM6A	p.G526E
TP53	p.G245D
TP53	p.G244D
TP53	p.M246V
TP53	p.V173M
TP53	p.G245R
VHL	p.L184P
APC	p.S1360C
RHOA	p.Y66N
NF1	p.G1863D
NF1	p.T1730P
BAP1	p.L17P
ARID1A	p.L2071S
ERBB2	p.L755S
TP53	p.R282Q
TP53	p.P177S
TP53	p.E258G
EGFR	p.R252P
CASP8	p.F399C
APC	p.P439L
APC	p.A703E
PTEN	p.R142P
PTEN	p.Y138S
BRAF	p.G596S
EP300	p.Q1223E
CIC	p.R1471Q
SMAD4	p.S504R
CDH1	p.I248F
SETD2	p.W1640C
SETD2	p.C1635R
CDKN2A	p.D84N
TP53	p.V172F
RUNX1	p.Y189H
CREBBP	p.I1471M
PCBP1	p.L100Q
STK11	p.G251C
RHOA	p.E40K
PTEN	p.I67T
NOTCH1	p.L468R
TP53	p.L265R
TP53	p.N239D
TP53	p.C141G
TP53	p.C277W
KDM6A	p.E206K
STK11	p.D194N
RB1	p.R334I
RB1	p.C61Y
CASP8	p.C372Y
PBRM1	p.I575N
SPOP	p.Y87F
TP53	p.P177H
TP53	p.Y205N
TP53	p.Y220D
CREBBP	p.I1453T
CREBBP	p.F1484S
RB1	p.L694P
CASP8	p.Y285F
PTEN	p.F195S
EP300	p.L1463R
EP300	p.C1385Y
PPP2R1A	p.W257L
PPP2R1A	p.S256F
CTNNB1	p.Y333F
SF3B1	p.F746V
SF3B1	p.K741N
SETD2	p.S1624C
SETD2	p.C1501R
TP53	p.G279E
TP53	p.E271Q
TP53	p.F270C
TP53	p.I195N
TP53	p.L257Q
PIK3CA	p.R108H
KDM6A	p.R1255W
PPP2R1A	p.S256Y
PTEN	p.V249E
SPOP	p.E47A
PBRM1	p.M731K
NF1	p.S1864I
STAG2	p.S1043F
MAPK1	p.E322K
TP53	p.G266E
TP53	p.G244R
TP53	p.L265P
CREBBP	p.C1421F
CREBBP	p.D1480G
CREBBP	p.C1408Y
AJUBA	p.C426Y
VHL	p.N78Y
VHL	p.L153P
PIK3CA	p.E545D
PIK3CA	p.D350N
HRAS	p.G60S
KDM6A	p.N1151S
KDM6A	p.D261H
PPP2R1A	p.W257C
BRAF	p.F468C
SMAD4	p.Y133N
RUNX1	p.G135D
TP53	p.R280I
PTPN11	p.G503V
APC	p.T562M
APC	p.G502R
SPOP	p.P73R
SPOP	p.E47Q
EP300	p.F1343C
EP300	p.Y1111C
EP300	p.L1584P
PTEN	p.Y65D
BRAF	p.L597V
STAG2	p.C772R
TP53	p.C141R
TP53	p.I254S
CREBBP	p.S1687F
CREBBP	p.P1488R
NOTCH1	p.G434V
EGFR	p.C223Y
CIC	p.R1512H
MAP3K1	p.L1491H
FBXW7	p.H580Y
PTEN	p.Y155C
PTEN	p.D107Y
PTEN	p.I122M
RUNX1	p.R107L
TP53	p.M237V
TP53	p.Y205S
TP53	p.G245S
CTCF	p.P378L
CREBBP	p.I1437F
NOTCH1	p.S356Y
HRAS	p.G12R
EGFR	p.R222C
ARID1A	p.S1992P
ARID1A	p.L2064P
MAP3K1	p.W201R
FBXW7	p.G423V
RB1	p.V288E
EP300	p.C1164R
PCBP1	p.L100P
TP53	p.R282W
TP53	p.V157D
TP53	p.G244S
TP53	p.G266V
PBRM1	p.R876L
DDX3X	p.D354V
VHL	p.D121Y
CDH1	p.E336K
NOTCH1	p.E455K
NOTCH1	p.C449Y
ERBB2	p.D769Y
FBXW7	p.G499D
CASP8	p.G384D
EP300	p.G1347A
PTEN	p.Y88H
TP53	p.F270L
SF3B1	p.K700E
RHOA	p.E40Q
HRAS	p.K117N
CTCF	p.H288D
EGFR	p.G598E
NOTCH1	p.D1925G
ERBB2	p.S310Y
EP300	p.Q1390H
PPP2R1A	p.R183W
TP53	p.E258Q
TP53	p.E258A
RHOA	p.A61D
RHOA	p.Q63K
NOTCH1	p.N454T
NF1	p.L194P
BAP1	p.S10T
ARID1A	p.P2114Q
ARID1A	p.Y1027C
MAP3K1	p.W1243C
KDM6A	p.D1163E
KDM6A	p.Q501K
APC	p.F2443L
APC	p.S966G
EP300	p.P595L
PPP2R1A	p.W257S
TGFBR2	p.R553H
SF3B1	p.G740V
SF3B1	p.I665F
PTEN	p.P95L
VHL	p.C162R
PBRM1	p.E1262K
CDH1	p.E497K
BAP1	p.N78S
CDH1	p.D402H
STK11	p.L245F
DNMT3A	p.R792H
PIK3R1	p.S429Y
NSD1	p.C1619S
APC	p.G502V
PIK3CA	p.P104R
RHOA	p.E40D
RHOA	p.T60K
TP53	p.L130P
TP53	p.N239S
SMAD4	p.H382D
SMAD4	p.G384D
SF3B1	p.L897R
VHL	p.N78D
CDKN2A	p.A86D
PBRM1	p.G1206R
ERBB2	p.V777L
BAP1	p.F15V
SETD2	p.C1501S
STK11	p.G251R
FBXW7	p.S516N
MAP3K1	p.P324L
TP53	p.C135Y
TP53	p.E258K
TP53	p.C135F
TP53	p.C141Y
MAP2K1	p.C121S
PTEN	p.V119F
VHL	p.R161Q
EGFR	p.G598A
BRCA1	p.W1858L
NOTCH1	p.G434C
ERBB2	p.S310F
ERBB2	p.D769H
PBRM1	p.N528I
NF1	p.C845R
PPP2R1A	p.R183G
MAP2K1	p.C121R
TP53	p.S215I
PIK3CA	p.P104L
CREBBP	p.D1481N
CREBBP	p.E1416Q
FUBP1	p.I136V
CUL3	p.R709Q
PBRM1	p.L614V
NF1	p.L550P
BAP1	p.Q85R
RHOA	p.T37S
RUNX1	p.P103S
KDM6A	p.K987R
TP53	p.I195S
TP53	p.L257P
TP53	p.M237I
TP53	p.V274D
TP53	p.F270I
TP53	p.G266R
TP53	p.L257R
EGFR	p.C620Y
ERBB2	p.D769N
PTEN	p.N276K
PTEN	p.L181P
STAG2	p.R370W
AJUBA	p.H423Y
CTNNB1	p.W383C
STK11	p.P294L
TP53	p.S215R
TP53	p.V272G
TP53	p.V157G
FBXW7	p.G597W
SETD2	p.F1650S
APC	p.S1421N
EP300	p.R1283S
EP300	p.S1577F
NSD1	p.Y1997C
CREBBP	p.F1439L
CREBBP	p.D1543H
SF3B1	p.G740E
USP9X	p.F1800V
PIK3R2	p.G373R
STAG2	p.L432V
DYRK1A	p.Q323P
MAP2K1	p.G128V
PBRM1	p.S605F
TP53	p.E286G
TP53	p.Y220C
ARID1A	p.L2056R
ARID1A	p.L2258R
VHL	p.W117C
EGFR	p.F254I
NOTCH1	p.C682F
AXIN1	p.A120D
TP53	p.E286K
TP53	p.V274G
TP53	p.A159P
TP53	p.E286V
TP53	p.G279R
TP53	p.S127Y
TP53	p.S127F
NF1	p.N1465S
CDH1	p.D290G
FBXW7	p.T385K
FBXW7	p.E287K
KDM6A	p.P471S
CREBBP	p.G2381C
GNAQ	p.G48V
EP300	p.R1627W
NSD1	p.D2008N
PPP2R1A	p.R183Q
VHL	p.L178P
CUL1	p.E485K
NOTCH1	p.C933F
NOTCH1	p.C387Y
PTEN	p.A34S
PTEN	p.P38R
RHOA	p.E64Q
DDX3X	p.D354Y
RUNX1	p.G122R
TP53	p.C141F
TP53	p.E286Q
TP53	p.P151R
CREBBP	p.P618T
ARID1A	p.Y1226C
ARID1A	p.L2011R
EP300	p.H1255R
SETD2	p.N1541H
ERBB2	p.V842I
BRCA1	p.G1809V
VHL	p.V165D
MAP3K1	p.A1393G
MAP3K1	p.S976F
SPOP	p.K129E
MAP2K1	p.G128R
PTEN	p.L112V
CIC	p.T229P
TP53	p.E271K
TP53	p.T253N
FBXW7	p.G423A
CDKN2A	p.D108G
SMAD4	p.H132Q
SMAD4	p.G419V
RB1	p.G836C
PIK3CA	p.C420R
MAP3K1	p.H357Y
PTEN	p.L152P
PTEN	p.P96A
DNMT3A	p.R882H
TP53	p.V216G
PPP2R1A	p.Q217K
FBXW7	p.S582L
NF1	p.A1240G
ERBB2	p.L755W
RAC1	p.D63H
ARID1A	p.A2237P
EGFR	p.G63R
MAP2K1	p.G128D
PIK3CA	p.G106V
PIK3CA	p.P104T
TGFBR2	p.R553C
PTEN	p.D107H
TP53	p.I195T
CDKN2A	p.P114T
NF1	p.Y2331H
PBRM1	p.I587T
KRAS	p.E63K
DNMT3A	p.R882C
MAP3K1	p.C355Y
MAP3K1	p.I1439S
TP53	p.V218G
TP53	p.H179L
TP53	p.P152S
BCOR	p.N1459S
CDKN2A	p.D108N
RAC1	p.A178V
SF3B1	p.Q669H
APC	p.V1414L
ARID1A	p.S2068W
ARID1A	p.G1063V
EGFR	p.V769L
CASP8	p.L336F
RB1	p.D604G
DYRK1A	p.Q323H
TP53	p.Y220S
TP53	p.Y236D
TP53	p.V157F
TP53	p.S127P
CREBBP	p.Y1417H
CREBBP	p.S646I
CDKN2A	p.A85P
FBXW7	p.H470Y
CDH1	p.W409L
KDM6A	p.Q1248K
ARID1A	p.L2174R
CIC	p.R213Q
CASP8	p.S375F
PIK3CA	p.M1043I
NOTCH1	p.E424K
TP53	p.L194P
TP53	p.V272L
PTEN	p.R74T
PTPN11	p.E76A
CREBBP	p.P616R
DNMT3A	p.R729Q
APC	p.V1414G
CTNNB1	p.T339N
NF1	p.D2632V
RNF43	p.H86Y
RHOA	p.L57V
NSD1	p.C1710Y
NOTCH1	p.R353C
CTCF	p.S354F
STAG2	p.S704L
CDKN2A	p.P114L
CDKN2A	p.R87P
PTEN	p.A34T
KRAS	p.K117N
PBRM1	p.P42L
TP53	p.S240R
TP53	p.Y234N
TP53	p.E286A
TP53	p.V197L
TP53	p.Y234S
CTCF	p.H369R
CTCF	p.F351L
PIK3CA	p.R93P
CREBBP	p.R1683P
BRCA1	p.D96H
PTEN	p.H141N
PTEN	p.A34V
PTEN	p.R15S
FBXW7	p.N542I
FBXW7	p.S396N
FBXW7	p.V525E
EGFR	p.V774M
CIC	p.V1474L
EP300	p.H1255L
APC	p.E1461K
APC	p.S1404F
SPOP	p.E50K
SOS1	p.R552G
RUNX1	p.V197M
HRAS	p.K117R
TP53	p.V216E
TP53	p.T211I
NSD1	p.G1678R
NOTCH1	p.R353H
NOTCH1	p.G484V
CTCF	p.S354Y
CDKN2A	p.V82E
MAP3K1	p.N325K
MAP3K1	p.H1173D
CIC	p.H260D
EGFR	p.C620W
APC	p.A2779V
SMAD4	p.F339L
NF1	p.S1448R
CDH1	p.D221V
CTNNB1	p.C619Y
TP53	p.S215G
TP53	p.P152Q
ERBB2	p.S310A
RB1	p.R334K
BRCA1	p.D2E
PIK3CA	p.G106R
FBXW7	p.T385I
AXIN1	p.M193K
AXIN1	p.R62S
SPOP	p.S80R
APC	p.E2737Q
HRAS	p.L120P
KDM6A	p.H698Y
ARID1A	p.I2275T
NF1	p.F1110V
TP53	p.M246I
PIK3R1	p.Y580D
DNMT3A	p.R720C
NOTCH1	p.C878Y
CREBBP	p.Y641H
SF3B1	p.A899S
MAP3K1	p.C488R
STK11	p.Y118H
SPOP	p.L282V
EP300	p.P1502L
PTPN11	p.T507K
TP53	p.V274F
TP53	p.P151T
ARID1A	p.P680T
ARID1A	p.G665A
NFE2L2	p.D457G
NOTCH1	p.C1311Y
ATM	p.R337C
HRAS	p.A11D
EP300	p.R1645Q
EP300	p.H349R
TP53	p.E258D
TP53	p.H193D
TP53	p.P152L
TP53	p.Y220H
KRAS	p.S17T
KDM6A	p.E1198K
ERBB2	p.I767F
NF1	p.W784R
CASP8	p.R472Q
CREBBP	p.G2381V
STAG2	p.L1000F
EEF1A1	p.T432I
AJUBA	p.P424T
FBXW7	p.W566L
MAP3K1	p.P769S
GNAQ	p.R214K
APC	p.R1920Q
APC	p.E1494Q
TP53	p.L194R
TP53	p.I232N
TP53	p.P151S
TP53	p.Q136P
CDH1	p.C686R
CDH1	p.E243K
FBXW7	p.R689W
EP300	p.P2061L
EP300	p.H631D
U2AF1	p.H29N
TP53	p.G334V
TP53	p.S215N
TP53	p.V218E
TP53	p.A159V
CDKN2A	p.D108V
PPP2R1A	p.Q217R
SMAD4	p.H427R
KDM6A	p.G291R
PIK3R1	p.N406K
CASP8	p.H363D
BAP1	p.L632P
NF2	p.S143F
RNF43	p.H86R
PBRM1	p.F456S
PIK3CA	p.T1052K
PIK3CA	p.E726G
PIK3CA	p.E547D
PIK3CA	p.G106S
SPOP	p.F104S
PTEN	p.D24E
TP53	p.A161D
TP53	p.Y234H
EP300	p.S1581L
FGFR3	p.Y375C
SMAD4	p.L47Q
BAP1	p.V99E
PTPN11	p.Q510H
RB1	p.L688R
TP53	p.C135W
TP53	p.P151A
MTOR	p.L1460P
PTEN	p.H61L
APC	p.R1105Q
CREBBP	p.S1680P
NOTCH1	p.D352V
NOTCH1	p.L1920P
CTCF	p.L394P
DNMT3A	p.R720P
VHL	p.S111N
VHL	p.F136V
PIK3CA	p.E726K
TP53	p.V272M
TP53	p.G262V
TP53	p.G199V
TP53	p.F109S
TP53	p.V272A
EP300	p.L1409F
PTEN	p.H61R
KDM6A	p.Q333K
CREBBP	p.G1411E
CREBBP	p.I1122T
RHOA	p.F39C
ARID1A	p.S668I
NOTCH1	p.P422S
NF1	p.L792H
CDH1	p.P159L
VHL	p.V74D
RRAS2	p.Q72L
SETD2	p.N1541S
TP53	p.R196P
TP53	p.P151H
PIK3CA	p.D538N
EP300	p.G1443V
EP300	p.K1459M
EP300	p.E1524K
RAC1	p.D63N
PTEN	p.Y188D
CASP8	p.L121P
NF1	p.Y489C
NF1	p.S82C
EGFR	p.T790M
ERBB2	p.I767M
SETD2	p.V1656F
TP53	p.V274L
TP53	p.H193P
FBXW7	p.E287Q
PIK3CA	p.M1043L
EPHA2	p.G620R
PIK3R1	p.Q705R
PTEN	p.Y178C
APC	p.R640W
APC	p.S1327L
APC	p.S1343C
PTPN11	p.E69K
PTPN11	p.E76K
DNMT3A	p.R720H
CREBBP	p.I1437M
KDM6A	p.L1186F
KDM6A	p.A337S
NCOR1	p.S158F
BRAF	p.Q609H
NOTCH1	p.C980G
SF3B1	p.Q699E
TP53	p.K132E
CDK12	p.P904L
RAC1	p.R68S
PIK3R1	p.F646S
CIC	p.V230I
EPHA2	p.D757N
APC	p.S384I
APC	p.W593L
SMAD4	p.A406V
RB1	p.Q702K
TP53	p.R213P
BCOR	p.R1361T
BRCA1	p.S1027I
EPHA2	p.R762H
RHOA	p.Y34C
PTEN	p.M239R
PTEN	p.F271S
PTEN	p.M35K
PTEN	p.W274C
NOTCH1	p.C1528R
MAP3K1	p.R659T
ARID1A	p.S1623L
EGFR	p.G63E
CCAR1	p.W200C
NF1	p.A1858T
TP53	p.H193N
TP53	p.E285Q
TP53	p.Y234C
TP53	p.G154V
NSD1	p.R2039L
DNMT3A	p.C497Y
PTPN11	p.Q510L
RNF43	p.P154L
EP300	p.C1746S
RHOA	p.E47K
CREBBP	p.G1465E
CREBBP	p.I1483F
USP9X	p.C1920S
SMAD4	p.W509G
PTEN	p.W274S
NOTCH1	p.P422T
CASP8	p.L374V
CDKN2A	p.A118P
MAP3K1	p.R396H
STAG2	p.M1139I
TP53	p.C141W
TP53	p.G105V
TP53	p.P190R
TP53	p.K164E
MTOR	p.Y1463S
BRCA1	p.D366N
NSD1	p.A2009T
ARID2	p.F324C
ATM	p.R337H
PBRM1	p.E583K
APC	p.L592V
EGFR	p.S768I
STAG2	p.I563M
TP53	p.G105D
NCOR1	p.A1817D
PTPN11	p.A72D
FGFR2	p.Y376C
CIC	p.L252P
CIC	p.W269R
FBXW7	p.D399V
CREBBP	p.D1265H
CDK12	p.F986S
VHL	p.L118F
GNA11	p.R166H
PIK3R2	p.N561D
PTPN11	p.F71L
CASP8	p.T528I
CASP8	p.D362V
TP53	p.T253A
TP53	p.E285V
TP53	p.L130F
TP53	p.I255S
ARID1A	p.L2195P
RTF1	p.R211P
NF1	p.E1734V
BAP1	p.D225H
NF1	p.P566A
DYRK1A	p.S169F
PIK3R1	p.V718A
MAP2K1	p.Y130C
CREBBP	p.E666Q
SMAD2	p.G335R
SETD2	p.C1499F
EP300	p.M1339I
PBRM1	p.T857I
ERBB2	p.R756K
EEF1A1	p.T432S
MTOR	p.T1977K
MTOR	p.Y2225C
SOS1	p.R552K
EGFR	p.C628F
TSC1	p.D299N
TP53	p.Y236C
TP53	p.R181P
TP53	p.Q136H
TP53	p.K132N
TP53	p.H193L
TP53	p.S127T
TP53	p.Q136E
ARID1A	p.A1089T
NF1	p.C2062S
RB1	p.M761L
DYRK1A	p.I322S
CUL1	p.D483N
EP300	p.E1526D
CDK12	p.R902Q
MTOR	p.T1977R
U2AF1	p.I24T
APC	p.G2717A
PIK3CA	p.R115L
SMAD4	p.K428M
EPHA2	p.C70R
TGFBR2	p.L554F
HRAS	p.A59T
IDH2	p.R172S
PTEN	p.N276S
GNA11	p.R213W
EGFR	p.K261N
NOTCH1	p.C416F
NOTCH1	p.G977E
TP53	p.L130V
TP53	p.F109V
TP53	p.Y236H
CIC	p.L241P
CASP8	p.P411H
ARID1A	p.L2239P
NSD1	p.E1970A
MTOR	p.T1977I
NFE2L2	p.R456T
EGFR	p.I759N
TP53	p.I255N
TP53	p.K132R
TP53	p.I232S
CIC	p.R1471W
STAG2	p.K901E
CASP8	p.M287T
CASP8	p.L81F
CASP8	p.A463V
ARID1A	p.G960V
BRAF	p.W604L
CTNNB1	p.R185G
IDH2	p.R172G
KMT2D	p.C5109R
CDKN2A	p.D108Y
RTF1	p.R211S
EGFR	p.K852T
SMAD2	p.D450E
KIT	p.N822K
TP53	p.R156P
TP53	p.E180K
TP53	p.G105R
TP53	p.Y205C
TP53	p.I232T
KRAS	p.I21R
KDM6A	p.L979V
PTEN	p.D153Y
PTEN	p.R15T
RNF43	p.D300G
STAG2	p.L858P
CUL1	p.I489S
ARID1A	p.S715L
PIK3R1	p.R574T
BRAF	p.Q609E
NF1	p.V1753A
STK11	p.I224V
BCOR	p.D533N
EP300	p.C1372Y
KIT	p.D816Y
RUNX1	p.R204Q
PIK3CA	p.R93Q
EGFR	p.Y270C
EGFR	p.C628Y
TP53	p.Y205F
KDM6A	p.R1111C
IDH2	p.R172K
IDH2	p.R140Q
NOTCH1	p.A1918T
PTEN	p.Y46H
CTCF	p.H541Q
PIK3R1	p.G375W
ARID1A	p.F1457L
FBXW7	p.D399H
SMARCA4	p.D1177G
CUL3	p.R709W
BCOR	p.E1263D
CTNNB1	p.R386G
NF1	p.S1865Y
NSD1	p.D2002H
CDKN2A	p.A118T
USP9X	p.F120V
VHL	p.L169P
SMAD4	p.R97C
TP53	p.I162N
DDX3X	p.R480T
NOTCH1	p.C757Y
KRAS	p.Q22K
CDK12	p.T893R
PIK3R2	p.K564E
KIT	p.D816V
AKT1	p.V4L
LZTR1	p.R284S
BRAF	p.V471I
BAP1	p.K656N
NF1	p.R1276Q
RXRA	p.S427Y
TGFBR2	p.E544K
APC	p.Q2154E
SMAD4	p.D493N
TP53	p.F109C
TP53	p.A161S
TP53	p.I255T
EGFR	p.E317K
TSC1	p.P613L
RHOA	p.N41K
SMARCA4	p.H884R
KRAS	p.Y71C
PIK3R2	p.K376E
PTEN	p.R74I
SMAD2	p.P305A
HRAS	p.C118Y
ERBB2	p.L755M
ARID1A	p.S637C
ARID1A	p.S1001C
AJUBA	p.H360Y
NF1	p.L2209S
CIC	p.F1484V
SMARCA4	p.T910M
TP53	p.T155P
TP53	p.V197M
BRCA1	p.D1344H
APC	p.S2794I
SETD2	p.Q1638K
DNMT3A	p.C540Y
PIK3CA	p.G914R
PTEN	p.V175L
CREBBP	p.Y1503C
RXRA	p.S427F
FBXW7	p.G391D
FBXW7	p.T536R
ARID1A	p.L2008R
ARID1A	p.L1049V
ARID1A	p.F2198S
RB1	p.Y454H
KMT2D	p.C5109F
STK11	p.M136K
STK11	p.H107L
EP300	p.E1536Q
EP300	p.K1560N
USP9X	p.G1923V
NF1	p.G842D
NSD1	p.C1710S
CDK12	p.E774K
RNF43	p.S94I
APC	p.G2360S
CHD4	p.R1105P
KDM6A	p.I1126M
KDM6A	p.R519P
BCOR	p.L1456P
PPP2R1A	p.D254E
PTEN	p.P38L
DYRK1A	p.G348R
KIT	p.N822Y
KAT8	p.R98W
LATS1	p.G672V
LATS1	p.G672R
ARID1A	p.Q1357L
EP300	p.I1185V
TP53	p.H193R
TP53	p.H193Y
TP53	p.K132Q
SMAD4	p.F408L
SMARCA4	p.R1192C
SMARCA4	p.R1192H
CREBBP	p.G1404V
MTOR	p.S2215F
IDH2	p.R172W
IDH2	p.R172M
DNMT3A	p.C537F
DNMT3A	p.R792C
SPOP	p.D140V
STK11	p.E375Q
TP53	p.E171K
TP53	p.R213G
TP53	p.E285K
TP53	p.Y126C
CCAR1	p.L752P
NSD1	p.C1931R
APC	p.G2709V
APC	p.Q1429R
SMARCA4	p.H884N
SETD2	p.T1652P
MTOR	p.S2215Y
MTOR	p.Y1974C
ERBB2	p.G776V
KDM6A	p.L1186M
CREBBP	p.T1171I
CREBBP	p.P1352T
PTEN	p.L25V
PTEN	p.F195I
TGFBR2	p.D549Y
TP53	p.R283P
TP53	p.T155N
EP300	p.I1739M
EP300	p.C1753F
SMARCA4	p.G911C
KIT	p.D816H
NF1	p.D1849N
CTNNB1	p.Q123H
BAP1	p.L245P
NF1	p.D946Y
ARID2	p.E101K
MTOR	p.A1459P
NCOR1	p.E220K
NCOR1	p.K1215R
RHOB	p.P75T
PBRM1	p.P427S
CASP8	p.D362G
FBXW7	p.W365S
SMARCA4	p.R885L
VHL	p.W88L
TP53	p.G105C
BMPR2	p.E386G
PTPN11	p.R498W
ERCC2	p.Y72C
PPP2R1A	p.R258H
NF1	p.G1547C
CTNNB1	p.L405F
CREBBP	p.N1232S
CDKN2A	p.G23R
KRAS	p.K5E
KDM6A	p.W1096C
SMARCA4	p.G911D
PIK3CA	p.N107S
PTEN	p.S10R
CASP8	p.S158F
TP53	p.K132T
RHOA	p.L22R
ARID1A	p.P452R
ARID1A	p.E2035K
PPP2R1A	p.S219L
EP300	p.R1312Q
NSD1	p.R2005Q
APC	p.P2009L
APC	p.D2490N
BAP1	p.R179W
SF3B1	p.E906K
NCOR1	p.N2260K
CREBBP	p.G98C
CDKN2A	p.G23C
RHOB	p.P75L
EPHA2	p.Y735C
PIK3CA	p.R87T
CTCF	p.R368H
FGFR2	p.V396D
PTEN	p.T277I
PTEN	p.K13E
FBXW7	p.S546L
RHOA	p.L22P
MTOR	p.I1973F
MTOR	p.C1483F
TP53	p.V216L
TP53	p.K132M
PPP2R1A	p.R258C
ARID1A	p.G927A
EP300	p.R1478H
APC	p.L620V
CDH1	p.T251K
BAP1	p.S90C
CREBBP	p.D1309H
CREBBP	p.I2101T
NOTCH1	p.G977W
NOTCH1	p.R448L
KRAS	p.T20R
FGFR2	p.D247Y
RNF43	p.P346L
PTEN	p.P204L
PTEN	p.V255G
TP53	p.P190L
BCOR	p.A970V
PBRM1	p.M586I
SMARCA4	p.D1177Y
ARID2	p.W69C
EP300	p.K1550N
ARID1A	p.E1647G
B2M	p.W115G
ATM	p.R3008H
CDK12	p.P904A
CDH1	p.G212E
NF1	p.Q1617H
EPHA2	p.V194F
KDM6A	p.N332Y
SMARCA4	p.D1183H
PIK3CA	p.H1048R
PIK3CA	p.D1045V
TP53	p.D208V
PTEN	p.L25F
TSC1	p.P196L
ARID2	p.N309Y
EP300	p.P1074S
EP300	p.F2084V
CDK12	p.R902P
NSD1	p.G1678W
NOTCH1	p.C1085Y
SMARCA4	p.G1159E
SMARCA4	p.E882K
PPP2R1A	p.E101K
FGFR2	p.H254Y
KMT2B	p.H1226Y
TP53	p.D208G
TP53	p.T230P
TP53	p.A161T
TP53	p.R156G
SPOP	p.E78K
NCOR1	p.E721K
NAA15	p.G29E
CASP8	p.G70E
PTEN	p.R142W
PTEN	p.D326G
EEF1A1	p.R430T
ZC3H18	p.P518T
USP9X	p.D1695Y
U2AF1	p.R35Q
PBRM1	p.E981Q
ARID1A	p.Q2188H
ARID1A	p.S614L
LZTR1	p.R284C
SMAD4	p.Y412D
SMARCA4	p.A1186V
SMARCA4	p.G911S
NSD1	p.I2048N
PPP2R1A	p.R459H
RTF1	p.E201V
NF1	p.Q181H
ATRX	p.E2172G
KMT2C	p.H367D
KMT2C	p.H367N
DYRK1A	p.A277P
KRAS	p.I36M
NCOR1	p.Q1174H
NCOR1	p.A1817T
MAP3K1	p.P489S
SETD2	p.Y1666H
FBXW7	p.R513W
CASP8	p.G70R
PTEN	p.F258L
SMARCA4	p.R885C
SMARCA4	p.G1159A
STK11	p.D358N
ARID1A	p.P459L
SMAD4	p.C499Y
PPP2R1A	p.E216K
PIK3R1	p.D464N
BCOR	p.V253I
NF1	p.H809N
BRCA1	p.E9Q
EPHA2	p.K754N
EPHA2	p.I608S
TP53	p.T155I
TP53	p.V157L
LZTR1	p.R284H
SMARCA4	p.E882D
CASP8	p.R130T
PTEN	p.D326H
USP9X	p.L404R
CDKN2A	p.F90L
KMT2D	p.H5114R
ERBB3	p.E925Q
ARID1A	p.S1000F
CHD4	p.R1162Q
KMT2C	p.H367Y
NOTCH1	p.G1215C
NF1	p.T2206R
CDH1	p.D569E
NF1	p.F2382L
NF1	p.T2034I
SMARCA4	p.G1162C
CUL3	p.D426H
TP53	p.F134V
GTF2I	p.L424H
VHL	p.T133P
CTCF	p.R368C
STAG2	p.H974Y
USP9X	p.L2235P
USP9X	p.K1798T
EP300	p.E1211D
CHD4	p.F1112S
CHD4	p.R1105Q
SMAD4	p.A96D
APC	p.S1278L
SMARCA4	p.T786A
NOTCH1	p.P2064L
PIK3R2	p.D566Y
BAP1	p.E685V
TP53	p.V147G
SPOP	p.D140Y
NRAS	p.K16N
ERBB2	p.R678Q
KEAP1	p.A159P
ATM	p.L2890R
ARID1A	p.R1287T
RNF43	p.S720L
RB1	p.E287K
APC	p.S2242N
APC	p.A1879S
APC	p.A1402V
KMT2C	p.G967C
RHOB	p.P75S
MTOR	p.I2500N
TP53	p.T253I
TP53	p.H178Q
TP53	p.H168P
GTF2I	p.V862D
NF1	p.V2627L
NF1	p.G2816A
VHL	p.R167G
MAP3K1	p.A801T
SMARCA4	p.T786N
SMARCA4	p.P913L
EP300	p.R1830S
EP300	p.S395F
ARID1A	p.D1912N
ARID1A	p.S740F
ARID1A	p.Q605E
PBRM1	p.R540T
APC	p.A1402T
APC	p.Q1406H
APC	p.E868D
KMT2C	p.G368A
MTOR	p.C1483R
LATS1	p.D837H
CHD4	p.I973S
TP53	p.I195F
TP53	p.F113V
SMARCA4	p.R1189Q
SMARCA4	p.Q1195K
KDM6A	p.Q753E
KDM6A	p.N483H
KDM6A	p.R549T
PPP2R1A	p.R459C
PPP2R1A	p.D215H
KAT8	p.Y90C
KEAP1	p.R272L
PTPN11	p.M504I
CIC	p.R1470H
PTEN	p.F258Y
CHD4	p.R975C
SMAD4	p.K507N
ERBB3	p.E928K
APC	p.P1268A
TP53	p.Y126S
B2M	p.Y86D
NSD1	p.W1769C
ARID2	p.S268F
KAT8	p.R140G
RTF1	p.E201G
CDH1	p.E386K
NF1	p.T956I
CTNNB1	p.G367V
SIN3A	p.L983P
CTCF	p.H312R
CTCF	p.D443H
STAG2	p.I201M
FBXW7	p.S426L
CIC	p.A253V
PCBP1	p.L102P
MTOR	p.C1483Y
PTEN	p.M239V
SMAD4	p.Y95C
ARID1A	p.E1683Q
ARID1A	p.R1323L
KMT2C	p.G368V
TP53	p.D259Y
TP53	p.F113C
RB1	p.E413Q
PBRM1	p.D1261N
NCOR1	p.Q978H
NSD1	p.H1616Y
TSC1	p.I621M
CTNNB1	p.E334K
NF1	p.R2517L
BAP1	p.P370H
CCAR1	p.Y931C
KRAS	p.P34L
CHD4	p.R1162W
FBXW7	p.L443F
RNF43	p.R554G
CREBBP	p.Y1298C
SMARCA4	p.A1186T
EP300	p.I1619T
GNA13	p.R200G
PTEN	p.P38S
PTEN	p.K322E
RRAS2	p.Q72H
TP53	p.R181C
APC	p.S2569N
AXIN1	p.I149T
PBRM1	p.E406K
VHL	p.P86L
KDM6A	p.G1321W
STAG2	p.R216L
PIK3R2	p.R370W
FBXW7	p.T576M
TGFBR2	p.E551V
EP300	p.P332T
SETD2	p.W1827R
PIK3CA	p.E103G
STK11	p.Q170P
MAP3K1	p.N1456S
TP53	p.V216M
CHD4	p.R1105W
U2AF1	p.N38H
APC	p.S1434G
APC	p.T1141I
APC	p.Q1596H
CUL3	p.L77P
SMARCA4	p.R1244G
SMARCA4	p.G1232S
EGFR	p.E709K
CDK12	p.G909V
BRAF	p.R462T
KEAP1	p.V152G
ATRX	p.E2172A
CTNNB1	p.G575R
BAP1	p.S497P
FBXW7	p.K404E
FBXW7	p.S585T
CREBBP	p.P383R
CREBBP	p.M721I
CREBBP	p.E1513K
PIK3R1	p.R386G
RAC1	p.C18F
KAT8	p.N97K
KMT2D	p.H5114Y
PIK3CA	p.D725G
MAP3K1	p.E231Q
MAP3K1	p.P614L
KMT2C	p.G368R
KMT2C	p.H330D
KMT2C	p.H330Q
TP53	p.H168L
ARID1A	p.Q528L
APC	p.R2780T
NOTCH1	p.S385F
DAZAP1	p.T21R
CDKN2A	p.V82M
ZC3H18	p.R520C
CDK12	p.A771V
PCBP1	p.L102Q
KDM6A	p.R165P
NAA15	p.L73F
JAK1	p.L910P
NF2	p.Y221C
AKT1	p.W80R
EP300	p.E1207Q
EP300	p.K1277N
CASP8	p.M205V
TP53	p.T256I
TP53	p.H168R
MTOR	p.A2210P
ARID2	p.Q793K
ERBB3	p.E928Q
ERBB3	p.E928G
RB1	p.P245A
CHD4	p.R975H
FBXW7	p.R543G
FGFR2	p.H545Q
NF1	p.D1644Y
NF1	p.D2184N
NF1	p.M1981V
CDH1	p.D370N
SMARCA4	p.A1168P
SMARCA4	p.A1186G
PPP2R1A	p.V220M
MLLT1	p.N115K
RTF1	p.R211C
GNA13	p.R200K
EP300	p.E1423K
CASP8	p.I392M
FUBP1	p.A526P
TP53	p.D259V
TP53	p.R213L
LATS1	p.E753Q
KMT2C	p.H330L
ARID2	p.S319F
SMAD4	p.A60P
PTEN	p.R142Q
BCOR	p.P483L
CDKN2A	p.Q50R
CHD4	p.H1161R
ARID1A	p.E2224Q
RNF43	p.Y357C
KAT8	p.H92P
KDM6A	p.E1102K
CREBBP	p.M1625V
NF1	p.V2170L
BAP1	p.D107V
CTNNB1	p.K170M
RAC1	p.C18Y
RUNX1	p.S100F
TP53	p.M243I
TP53	p.V143E
TP53	p.G105S
KMT2D	p.R5179L
KMT2C	p.V390A
ARID2	p.I783N
MEN1	p.E184K
PTEN	p.L247F
DAZAP1	p.D147E
MAP3K1	p.I408M
APC	p.R230S
ARID1A	p.G1083C
DDX3X	p.F357L
DDX3X	p.R475P
FGFR2	p.K660E
PBRM1	p.E1029V
CREBBP	p.D1224Y
STAG2	p.N286I
CREBBP	p.A1782T
KDM6A	p.R165Q
ERBB3	p.R103H
ERBB3	p.D297Y
USP9X	p.A569P
PIK3R1	p.E635K
EP300	p.D1485Y
PIK3R2	p.Q569K
TP53	p.R283H
KMT2C	p.A381E
KMT2C	p.G967V
KMT2C	p.V390L
SPOP	p.R139G
EEF1A1	p.M429V
PIK3CA	p.E453K
APC	p.D2430H
SCAF4	p.R71Q
IRF2	p.R82G
IRF2	p.W58R
RB1	p.G449V
KEAP1	p.R272C
RTF1	p.E201K
CHD4	p.Q1155R
STAG2	p.Y739C
USP9X	p.W775L
NF1	p.T2335P
TP53	p.A161V
EP300	p.S1095I
LATS1	p.R995G
GNA13	p.R200T
CHD3	p.C533F
SMAD4	p.P544L
MAP3K1	p.R697C
ARID1A	p.M1154T
ARID1A	p.C1981Y
RHOA	p.A161T
MAP2K1	p.P124S
CREBBP	p.E1550K
CREBBP	p.V694L
NSD1	p.P1665L
PIK3R1	p.D440G
TP53	p.L194H
TP53	p.M160I
BAP1	p.L539Q
DYRK1A	p.G357V
NCOR1	p.E531Q
AJUBA	p.R428Q
DDX3X	p.D350N
NOTCH1	p.C1085W
PTEN	p.K6E
APC	p.P2216S
ERBB3	p.D297V
FGFR2	p.R665W
ARID1A	p.S620Y
ARID1A	p.M1221T
SMARCA4	p.R1135P
RB1	p.E440K
CREBBP	p.E1243D
CHD8	p.S869F
NF2	p.V146F
STAG2	p.I616M
PIK3R1	p.D464V
USP9X	p.R1582S
TP53	p.Y205H
AXIN1	p.L413R
KEAP1	p.G417V
ARID2	p.S1501F
CHD4	p.D873G
CDKN2A	p.V82L
KMT2C	p.G972E
DYRK1A	p.D178V
STK11	p.R304W
RNF43	p.S601Y
SETD2	p.H1603R
NOTCH1	p.I471T
APC	p.N1124I
FGFR3	p.G235D
PIK3R2	p.R571L
ARID1A	p.S1600F
RAC1	p.R68H
CREBBP	p.T396R
CHD8	p.D948H
KEAP1	p.A159S
CHD4	p.A1160G
TP53	p.L145P
TP53	p.I162F
TP53	p.G334W
USP9X	p.Q406E
NCOR1	p.P7S
NCOR1	p.I2235M
PBRM1	p.P556S
CTNNB1	p.L159P
NF1	p.N839D
SMARCA4	p.M781I
SMARCA4	p.D1175N
SMARCA4	p.G1162R
B2M	p.D54V
SMAD2	p.D450N
SMAD4	p.V492F
RHOA	p.A161V
EGFR	p.E84V
EGFR	p.G724S
APC	p.M1583V
CREBBP	p.P2094L
CHD4	p.R1159G
CREBBP	p.T1716M
BCOR	p.R1454W
RB1	p.L174F
KIT	p.W557C
TP53	p.V143G
TP53	p.R181H
KAT8	p.R140H
PPP2R1A	p.R260G
CTNNB1	p.S425C
NF1	p.A208E
KMT2D	p.W5395R
STK11	p.I303N
PIK3R2	p.D557Y
EGFR	p.S229C
KEAP1	p.V152A
KIT	p.V825D
CHD3	p.S920L
PTEN	p.P246L
CREBBP	p.G79S
ARID1A	p.E1019Q
ARID1A	p.S1225C
MTOR	p.L2427Q
TP53	p.L145R
ARID2	p.N1735Y
ARID2	p.E1784Q
KMT2C	p.V390M
EP300	p.D1688H
VHL	p.S65W
BAP1	p.D663H
PIK3R2	p.L377M
KIT	p.W557G
MLLT1	p.N115S
EGFR	p.C240Y
RALB	p.G23R
TGFBR2	p.E551K
NOTCH1	p.C1068Y
NOTCH1	p.C1207Y
NOTCH1	p.C323S
SMARCA4	p.L918R
RAC1	p.Q61R
FGFR3	p.G372C
FGFR3	p.K652E
APC	p.T1847M
NCOR1	p.P2397L
RUNX1	p.S256F
ARID1A	p.Q479E
SF1	p.G279R
RB1	p.L596V
PIK3R1	p.S565R
TP53	p.A138V
MAP3K1	p.G712C
USP9X	p.D1902N
USP9X	p.L1407R
CHD4	p.R1105L
CHD4	p.R877W
KDM6A	p.E857K
KMT2C	p.G964D
LZTR1	p.G404E
PBRM1	p.A749S
STK11	p.E317K
BAP1	p.I47M
NF1	p.C2134R
NF1	p.N420I
BAP1	p.I271T
CDK12	p.D918N
BCOR	p.R1131Q
ATM	p.L2885H
MTOR	p.I2500F
APC	p.S2300C
APC	p.P1381S
SETD2	p.G1659V
MEN1	p.D362H
B2M	p.D79Y
ARID1A	p.P1244H
ARID1A	p.Y1508C
TP53	p.K139N
CDKN2A	p.P48L
PCBP1	p.L102R
DYRK1A	p.C286Y
DDX3X	p.G533E
DDX3X	p.F160S
SMARCA4	p.G782C
PTPN11	p.A461G
DAZAP1	p.R154Q
STK11	p.D359Y
NF1	p.L2338H
CTNNB1	p.R342K
CCAR1	p.R204K
KAT8	p.R140C
IRF2	p.A41V
CHD4	p.F1112L
APC	p.D1137H
APC	p.K2815R
PTEN	p.V217G
TP53	p.L348S
TP53	p.L145Q
CDKN2A	p.N42H
ARID2	p.Q919E
ARID1A	p.Y1211C
SMARCA4	p.R1244P
RALB	p.G23E
LATS1	p.G937V
MAP3K1	p.Y553H
NSD1	p.C1596F
PBRM1	p.E264K
TGFBR2	p.K302E
CCAR1	p.C937R
IRF2	p.R82K
ATRX	p.I2175T
BCL2L11	p.R153P
EEF1A1	p.V433F
CREBBP	p.K1367N
RUNX1	p.R191K
APC	p.G351V
SMARCA4	p.G1162S
SMARCA4	p.G782S
PTEN	p.D312N
RNF43	p.P229L
USP9X	p.F744L
KMT2C	p.G964V
DYRK1A	p.L164F
MTOR	p.L2427R
EP300	p.V1213I
EP300	p.Y1198F
BCOR	p.G421S
NSD1	p.R1984L
DHX15	p.L456P
KMT2D	p.W5395C
PPP2R1A	p.R105Q
PBRM1	p.Y54C
SMAD4	p.A118V
NF1	p.S1599Y
CDH1	p.E243Q
CDH1	p.G278V
SMARCA4	p.S1176R
SMARCA4	p.D1188E
ATM	p.G2718R
APC	p.H2116Q
APC	p.E868Q
CHD3	p.C533W
CDKN2A	p.N42I
TP53	p.R337S
SETD2	p.G1563R
NFE2L2	p.V32G
SPOP	p.D140N
SF3B1	p.V591E
ARID1A	p.D1900H
CHD4	p.Q1155E
SIN3A	p.W717C
BCOR	p.N1584S
KDM6A	p.K225N
EP300	p.G1109R
SMARCA4	p.R1135Q
SF1	p.G279A
CTNNB1	p.N426D
BAP1	p.I76T
NF1	p.L923V
NF1	p.R125C
ATM	p.D2889H
ARID2	p.E376K
ARID2	p.G168R
ARID2	p.A1739G
CDK12	p.R773H
KEAP1	p.R413H
KEAP1	p.V271L
USP9X	p.L2196V
FGFR2	p.K660N
ARHGAP35	p.F1324C
CASP8	p.P453S
PIK3R2	p.D557H
CHD4	p.L997R
NF1	p.I791M
CDKN2A	p.L16R
ATM	p.L2890V
ATM	p.D2720H
TP53	p.R337P
APC	p.Q2804P
PIK3R1	p.E510V
SMARCA4	p.L921F
ERCC2	p.N238S
PTEN	p.P246R
RHOA	p.R70S
ARID1A	p.S1312Y
CTCF	p.D443N
KDM6A	p.E315Q
CHD4	p.R877Q
EGFR	p.C571S
CREBBP	p.K1509R
SMAD4	p.C523W
CDKN2A	p.A20E
CDKN2A	p.P48Q
HSP90AB1	p.R679G
MTOR	p.L2216P
CDK12	p.G909E
SMARCA4	p.H1181P
SMARCA4	p.E920K
SMARCA4	p.T814K
BAP1	p.T93A
APC	p.G977C
APC	p.K1250N
DDX3X	p.R503T
SPOP	p.D201H
FBXW7	p.P298T
ARID1A	p.E2047K
USP9X	p.I573V
MAP3K1	p.R697H
KEAP1	p.G417W
CREBBP	p.R1602H
CREBBP	p.R1964C
KMT2D	p.R5179C
LZTR1	p.G404R
TP53	p.I255F
CHD8	p.D948E
NF1	p.C1882Y
PPP2R1A	p.S146L
USP9X	p.L2196F
VHL	p.R82P
SIN3A	p.W591C
MEN1	p.S160F
MAP2K4	p.R134Q
EP300	p.H828Y
CUL3	p.R546P
PTPN11	p.Y279C
CDKN2A	p.L94P
TP53	p.R337L
MLLT1	p.V114L
DDX3X	p.P568L
NF1	p.D1069Y
CDH1	p.P607S
FGFR3	p.S373C
APC	p.I1913T
APC	p.A680S
PBRM1	p.I1284T
LATS1	p.E753D
SMARCA4	p.F1234L
SIN3A	p.Y610C
SIN3A	p.Y558C
PIK3CA	p.T86S
MTOR	p.I2228T
SMAD2	p.R321Q
EGFR	p.T263P
EGFR	p.T263I
CDK12	p.E1041K
CREBBP	p.I2101M
CDKN2A	p.Q50H
NSD1	p.T2038P
KMT2D	p.R5179H
MAP3K1	p.E453V
PPP2R1A	p.R182W
APC	p.G2235V
NF1	p.F1467L
NF1	p.G2816R
KEAP1	p.V271M
SF3B1	p.L833F
NAA15	p.M530L
MTOR	p.I2501F
CTCF	p.T346S
PTEN	p.R161S
ARID1A	p.K2025E
CUL3	p.D127V
EGFR	p.C636Y
SOX9	p.Y172H
TP53	p.P142L
SCAF4	p.R71L
SMARCA4	p.R1125S
MAP3K1	p.E1179K
PIK3R1	p.S400F
MEN1	p.E184G
RTF1	p.L426Q
APC	p.R856G
BCL2L11	p.R153W
CDH1	p.D590N
SMAD2	p.R133H
PBRM1	p.S743T
PIK3CA	p.D725N
CUL3	p.L52F
MAP2K1	p.S231L
GNAS	p.R844C
EP300	p.Q240H
SMARCA4	p.E1242K
MAPK1	p.Y316C
TP53	p.D208N
BCL2L11	p.G156R
CASP8	p.S397F
CASP8	p.F83L
CASP8	p.I298M
SPOP	p.S55C
NIPBL	p.S2272L
ERBB3	p.D297N
WAC	p.E589Q
B2M	p.E97K
CHD4	p.V1141G
APC	p.E1540G
FGFR2	p.R451H
BRCA1	p.S1743F
VHL	p.P86T
VHL	p.S80R
PCBP1	p.I39S
PTEN	p.L320S
CUL3	p.L52V
PIK3CA	p.R93W
PIK3CA	p.E453Q
PIK3CA	p.M123I
CREBBP	p.N390K
CREBBP	p.R1602C
CREBBP	p.L1556V
SOS1	p.N233Y
SMAD2	p.G421A
CDKN1A	p.W49L
EEF1A1	p.A434T
EEF1A1	p.L63R
ERCC2	p.Y72F
RXRA	p.R426H
APC	p.D2079H
APC	p.R653W
CDK12	p.R882L
SMARCA4	p.G1160E
SMARCA4	p.R1125G
NFE2L2	p.K533Q
KMT2A	p.C1452F
CUL3	p.M299R
CREBBP	p.R1602L
SETD2	p.L1525V
RB1	p.R451C
TP53	p.L194F
KDM6A	p.I324V
MTOR	p.E1799K
KMT2D	p.C1380G
NOTCH1	p.G672W
SMARCA4	p.R1157Q
ATM	p.E3007K
ATM	p.D2720N
APC	p.S568N
APC	p.N741S
APC	p.E1693K
APC	p.E1149K
APC	p.E1891Q
NF1	p.D1965N
SF1	p.G279W
SF1	p.Q269P
PPP2R1A	p.E253D
EGFR	p.L907M
GNAS	p.R844L
B2M	p.E64D
PTEN	p.M198K
PTEN	p.G251A
EEF1A1	p.E268V
PIK3CA	p.C901F
PIK3CA	p.M1040V
ARID1A	p.S2191I
PIK3CA	p.E418K
SETD2	p.W2016R
KRAS	p.R135T
KDM6A	p.E1049D
KDM6A	p.Q154L
XPO4	p.E38Q
KMT2D	p.R5214L
STK11	p.P221L
NSD1	p.R1844S
NOTCH1	p.C1425F
KEAP1	p.V155F
AJUBA	p.C406S
LATS1	p.R995H
APC	p.L1393I
NF1	p.Q2822H
BAP1	p.T266P
BAP1	p.D311Y
BRAF	p.L537S
TP53BP1	p.Y1820C
CREBBP	p.R1173Q
TP53	p.T284P
EP300	p.A1629V
ARHGAP35	p.G1276V
PTEN	p.D162V
RB1	p.M695I
PIK3CA	p.E417K
MAPK1	p.D321N
RHOA	p.D76Y
PIK3R1	p.P684S
CHD3	p.L917P
KAT8	p.E102K
GNAS	p.R844H
NSD1	p.R2017W
LZTR1	p.P281L
SF3B1	p.A847V
APC	p.P2808A
B2M	p.L12P
PIK3CB	p.E1051K
EEF1A1	p.Q431E
SMARCA4	p.R1243W
SMARCA4	p.D1020Y
DAZAP1	p.D44N
CTNNB1	p.L368H
STAG2	p.L221M
CTCF	p.L538V
STAG2	p.H832R
TP53	p.A138T
RHOA	p.S26I
PIK3CA	p.E722K
SIN3A	p.E719K
PTPN11	p.A461T
ELF3	p.K353T
CHD8	p.R1092C
CHD8	p.R1210W
TGFBR2	p.D471N
TGFBR2	p.R562C
SMARCA4	p.V971G
ERCC2	p.S74L
CDKN2A	p.P48R
MAP3K1	p.R1355C
FBXW7	p.R441Q
USP9X	p.R418C
NF1	p.Q1815L
CCAR1	p.G177V
TP53	p.R156H
CHD4	p.N789S
PBRM1	p.R1063Q
CDK12	p.E1041Q
BCL2L11	p.G156E
PTEN	p.L325R
KMT2D	p.R5432L
KMT2D	p.Y1407C
SMARCA4	p.L1184P
SMAD2	p.G421W
NOTCH1	p.D2020H
NF2	p.D559Y
NSD1	p.P1726L
CDKN2A	p.D74Y
APC	p.N125S
DDX3X	p.E348K
NF1	p.N2286K
TP53	p.N131I
TP53	p.L137Q
KAT8	p.L271Q
EIF1AX	p.G6S
PIK3CB	p.E1047K
EP300	p.K1568R
SMARCA4	p.L1042P
U2AF1	p.R28H
PTEN	p.K6T
KRAS	p.I24N
MAP2K1	p.F53V
KMT2D	p.S1385I
CDKN2A	p.T77S
CASP8	p.W479C
ATM	p.N2875K
APC	p.D1566Y
FGFR3	p.D222N
APC	p.D459H
NAA15	p.M530I
CREBBP	p.H1517L
EGFR	p.K716R
CCAR1	p.D754H
TP53	p.F134L
MAX	p.R60Q
MAP3K1	p.E1293Q
NF1	p.N2679S
CTNNB1	p.P355L
STAG2	p.L742I
SMAD2	p.G301V
RB1	p.K475R
PTEN	p.D153E
CHD4	p.E971Q
KMT2D	p.C1408F
KMT2D	p.W5264R
NOTCH1	p.G1401E
KMT2C	p.Y366S
ELF3	p.Y352C
DDX3X	p.P386R
CREBBP	p.R1768C
CUL3	p.N49D
SMAD2	p.R133C
NF1	p.M1214V
NF1	p.S382P
STAG2	p.D321Y
EP300	p.F1244C
EP300	p.R1680C
PPP2R1A	p.Q288H
PIK3CA	p.C378Y
NCOR1	p.S157F
TGFBR2	p.Y449C
KMT2D	p.R5432Q
SETD2	p.C1516F
STK11	p.M136I
NOTCH1	p.T1997M
SMARCA4	p.G784V
AXIN1	p.S57W
NIPBL	p.Y2440N
KMT2C	p.S965R
KMT2C	p.P377R
KMT2C	p.L326R
MLLT1	p.V114M
APC	p.N778S
CREBBP	p.R1091C
CREBBP	p.R1140Q
TP53	p.R213Q
TP53	p.K120E
MTOR	p.W1449S
HSP90AB1	p.R679H
STAG2	p.R216Q
NF1	p.D1217E
SMARCA4	p.R905C
SCAF4	p.G62R
KDM6A	p.S531L
SMAD4	p.L78F
SETD2	p.K1560R
NOTCH1	p.C1122S
NOTCH1	p.N641Y
KAT8	p.Y286H
SF3B1	p.A1047S
KMT2C	p.V962F
CASP8	p.L230R
DAZAP1	p.V67G
ATM	p.N3003S
APC	p.E1998K
CREBBP	p.R1786C
TP53	p.R156C
XPO4	p.W236C
NCOR1	p.E693D
SPOP	p.R284C
MAPK1	p.A307S
BRCA1	p.C1789Y
ARID1A	p.R2143C
PBRM1	p.M724T
KIT	p.A829P
SMAD4	p.G86C
PIK3CA	p.R992P
NOTCH1	p.G936C
NOTCH1	p.C532Y
KMT2C	p.G969E
KMT2C	p.R973I
MTOR	p.K1981E
MTOR	p.I2500M
PTPN11	p.A461S
MAP2K4	p.R134W
EPHA2	p.F864L
APC	p.E418Q
EGFR	p.G87C
CHD8	p.R1092H
ERBB2	p.T733I
DNMT3A	p.Y724C
DNMT3A	p.G890D
RTF1	p.Y415H
CTCF	p.Y343H
STAG2	p.T903S
EP300	p.M749V
CDH1	p.V188D
MAP3K1	p.D645H
CDKN2A	p.G35R
KEAP1	p.Y162C
SMAD2	p.F356C
KDM6A	p.Y1256F
KDM6A	p.R484K
ARID1A	p.E2000Q
ARID1A	p.F1704L
PIK3CB	p.E1047D
NOTCH1	p.G1212D
NOTCH1	p.C893S
NIPBL	p.I1333T
SETD2	p.S1658L
DYRK1A	p.D247H
LZTR1	p.W105R
CREBBP	p.S1767L
EGFR	p.I981F
EGFR	p.Y891C
FGFR3	p.R618G
SIN3A	p.Y325C
SIN3A	p.W591G
SIN3A	p.Y144D
CHD8	p.F993S
RNF111	p.H659Y
KMT2B	p.Y1758C
USP9X	p.A2384E
USP9X	p.Q952K
USP9X	p.R83L
RAC1	p.P69S
KEAP1	p.G417R
EP300	p.H347L
WTAP	p.R162P
BAP1	p.E200G
NF1	p.H31Q
CTNNB1	p.F683Y
CDH1	p.E445Q
SOS1	p.S548G
CDKN2A	p.D74N
MTOR	p.S1980C
SMARCA4	p.R1135W
SMARCA4	p.R978Q
RUNX1	p.K110N
ARID1A	p.G1460A
EIF1AX	p.W70R
PIK3CA	p.E417Q
SETD2	p.Q1619E
TP53	p.D259N
TP53	p.M133K
EGFR	p.S720C
EPHA2	p.C188R
EPHA2	p.P786L
APC	p.E2516Q
INPPL1	p.R691Q
NSD1	p.C1570Y
CUL3	p.G70R
SOX9	p.F270L
STAG2	p.E251A
MTOR	p.F1888V
MAX	p.H28R
NF1	p.L81V
MAP3K1	p.R1355H
ELF3	p.K353N
DDX3X	p.R351W
NF2	p.Y150C
KRAS	p.R151T
AKT1	p.D323Y
KMT2D	p.R5214H
KMT2D	p.C1424S
ARID1A	p.R710H
NOTCH1	p.G394C
NOTCH1	p.G672R
NOTCH1	p.V453I
PTEN	p.R233Q
PTEN	p.H272P
PBRM1	p.K1321N
PIK3CA	p.M1040I
PIK3CA	p.C378F
NFE2L2	p.E524Q
CREBBP	p.E1724K
CREBBP	p.R1169H
SOX9	p.K141E
CASP8	p.E204D
ATM	p.N2875S
EPHA2	p.G625R
MYC	p.H374R
NSD1	p.L72R
USP9X	p.D2371H
SMARCA4	p.E449K
SMARCA4	p.V1201L
SPOP	p.S197Y
LZTR1	p.G286R
WAC	p.E589K
TGFBR2	p.M450V
GPS2	p.S61L
MAPK1	p.H147Y
SIN3A	p.V311D
CTNNB1	p.Q623E
MAP3K1	p.I1249V
KDM6A	p.G722V
STAT3	p.Y640F
ARID2	p.D629H
SMAD4	p.R100W
MAP2K4	p.R132I
ARID1A	p.E1013K
ARID1A	p.E654K
ARID1A	p.Q802P
NOTCH1	p.Y550N
NOTCH1	p.D680Y
ARID1A	p.E1006K
DNMT3A	p.K721E
PTEN	p.G36E
PTEN	p.A148S
TP53	p.M133R
PIK3CA	p.G451R
PIK3CA	p.D939G
SMARCA4	p.R1203H
CASP8	p.T500I
NSD1	p.C1905S
PIK3R1	p.A360V
KIT	p.Y578C
SIN3A	p.R616H
SF1	p.P273S
AXIN1	p.R395H
EP300	p.R370H
CHD4	p.L958H
NF1	p.L1892V
NF1	p.H1170Q
VHL	p.R167W
RNF111	p.H659R
KMT2D	p.R5214C
SMARCA4	p.G1128V
RB1	p.Q631H
EEF1A1	p.Y167D
ARID1A	p.R1566S
TP53	p.M169I
CREBBP	p.Q286H
PTEN	p.A39P
PBRM1	p.Q793H
HSP90AB1	p.S108F
APC	p.F1271I
APC	p.S299C
CHD4	p.E1107Q
E2F1	p.R165Q
CHD3	p.D820N
SOX9	p.L135F
CTCF	p.Q418R
CTCF	p.G420C
DDX3X	p.T275M
SMARCA4	p.S1079L
DNMT3A	p.C494S
EEF1A1	p.I99T
NF1	p.R125P
BRAF	p.H568D
MAP2K4	p.S251I
TP53	p.I195M
NOTCH1	p.C1198S
MTOR	p.A754G
PTEN	p.Q245E
PBRM1	p.M790I
CUL3	p.R699I
CNOT1	p.Y851C
ATM	p.I2888L
APC	p.H2532Y
APC	p.A476V
CHD3	p.C1087Y
NSD1	p.A1676D
MGA	p.R2435Q
DDX3X	p.T532M
DDX3X	p.K427T
DDX3X	p.D329H
STAG2	p.M148I
EP300	p.L236F
EP300	p.R1494T
ARID2	p.V906L
BCOR	p.G1659E
CDH1	p.R749W
BAP1	p.D75G
NF1	p.A1544T
NF1	p.C622F
STAT3	p.E616G
KMT2C	p.P377T
KMT2C	p.C370Y
DYRK1A	p.A272V
KMT2D	p.S5476Y
CREBBP	p.R1786H
DAZAP1	p.I80F
CDK12	p.R779H
RB1	p.D507Y
EGFR	p.G588S
ARID1A	p.H495Y
CHD3	p.R1025Q
PTEN	p.F215C
PTEN	p.Q245P
PTEN	p.C71Y
APC	p.D328Y
ATM	p.L2715R
CDKN2A	p.A13T
CDKN2A	p.R112H
STAG2	p.I312L
RHOA	p.K118N
IDH2	p.G137E
CHD4	p.L958R
VHL	p.L89P
ERBB2	p.G776S
NF1	p.S144F
NF1	p.M1285I
CTNNB1	p.S681F
KMT2D	p.C1397Y
SMAD4	p.V128A
KEAP1	p.V155A
ARID1A	p.M923I
ARID1A	p.G1317W
APC	p.K2695E
FBXW7	p.G368E
FBXW7	p.S625G
RNF43	p.R330Q
CDK12	p.P915S
CDK12	p.R858W
ERBB2	p.L313V
TP53	p.L111R
CREBBP	p.E1247K
SMAD4	p.E337K
KRAS	p.R68M
RB1	p.A333V
MAP3K1	p.E672K
TGFBR2	p.C102R
TGFBR2	p.K302M
APC	p.R1882S
TP53BP1	p.G1856R
PBRM1	p.E226Q
CHD8	p.G1215V
MTOR	p.W2023G
E2F1	p.Y168C
ARHGAP35	p.M1391V
EP300	p.R1737C
SF1	p.V278A
NF2	p.E136K
TP53	p.L111Q
RXRA	p.Y397C
KMT2D	p.C5104Y
KMT2D	p.G1387A
EGFR	p.C526S
EGFR	p.D314G
NOTCH1	p.E488K
AKT1	p.R15Q
NCOR1	p.E154G
NF1	p.A548S
BAP1	p.R56C
NFE2L2	p.D570N
EIF1AX	p.W70C
ARID1A	p.Q2070H
CUL3	p.R148G
APC	p.K993Q
USP9X	p.R1329H
CASP8	p.S168L
SOX9	p.Q175P
BCOR	p.S960Y
KEAP1	p.G480W
RHOA	p.G17E
KMT2B	p.Y2629C
IRF2	p.A84T
ARID2	p.Y100N
LATS1	p.D1086Y
EP300	p.K1045N
KRT15	p.R202C
TP53	p.L111P
BMPR2	p.A384T
TP53	p.R337H
DYRK1A	p.N244K
KMT2D	p.C1456F
NOTCH1	p.N390S
NOTCH1	p.L830Q
NF1	p.H1143Y
THRAP3	p.H642Q
CUL3	p.E424K
ARID1A	p.N1475T
AXIN1	p.P61L
PTEN	p.G36R
APC	p.K2180R
APC	p.D1939Y
USP9X	p.T798M
STAT3	p.S636F
PIK3CA	p.F83S
CASP8	p.R307W
SETD2	p.I1800N
SETD2	p.E2542K
RHOA	p.G17A
KIT	p.G812V
NSD1	p.C1897F
NSD1	p.C1640S
VHL	p.L135F
PIK3CB	p.L1049R
TP53	p.W146S
CREBBP	p.E1012K
EGFR	p.E928V
MTOR	p.L2209V
SMAD4	p.H92Y
NOTCH1	p.P761H
STK11	p.G268R
SOX9	p.R94H
PSIP1	p.R404G
NF1	p.R440P
KAT8	p.F96L
KLF5	p.D418G
ARID1A	p.S1961N
ARID1A	p.P1756R
USP9X	p.I790M
APC	p.D1825G
MAP3K1	p.P485H
PTEN	p.M35I
PIK3CA	p.G451V
CASP8	p.E123V
CDKN1A	p.G61V
ERCC2	p.R75K
EPHA2	p.V194I
EEF1A1	p.E268K
PBRM1	p.Y331C
NSD1	p.T2038A
NSD1	p.P2160L
EP300	p.E628Q
MAP2K4	p.L236P
SF1	p.I282F
SMARCA4	p.H508P
SMARCA4	p.E821K
CREBBP	p.D477N
CREBBP	p.G1542S
SF3B1	p.D835V
KMT2C	p.C310F
KMT2C	p.C310Y
STAT3	p.T641I
STAT3	p.P639L
CCAR1	p.R977Q
CDKN2A	p.D14G
CHD8	p.R1889H
KDM6A	p.T1104P
BAP1	p.D68G
NF1	p.R765L
NF1	p.P931A
CHD4	p.L997F
MGA	p.R2435W
MGA	p.F2443S
APC	p.A735T
KMT2B	p.C1221F
MAP3K1	p.R825G
EPHA2	p.V736L
STAT3	p.E616K
TP53	p.R174W
EP300	p.N1126S
KEAP1	p.D479G
STAG2	p.V620L
STAG2	p.R541K
NIPBL	p.D1859N
KMT2D	p.Y5210S
EIF1AX	p.G9R
CUL3	p.R756L
RPL5	p.C62Y
MGA	p.S196F
NF1	p.F2351L
NF1	p.E2430Q
EEF1A1	p.E268Q
CDKN1A	p.R48P
RHOA	p.S26R
ARID1A	p.E1017K
ARID1A	p.P943T
ARID1A	p.S552L
GPS2	p.H84Q
SMARCA4	p.R973Q
SMARCA4	p.M1112R
USP9X	p.I1463T
ARID2	p.S564L
CASP8	p.L488M
KEAP1	p.G333S
YLPM1	p.E1906Q
EP300	p.A327V
EP300	p.S833L
STAG2	p.E303K
KMT2C	p.Q318K
BRCA1	p.D1713N
RBM39	p.T353I
NOTCH1	p.W1487C
TGFBR2	p.E481G
RPL5	p.A78P
KLF5	p.D418Y
CUL3	p.E687K
SMARCA4	p.L976F
LMAN1	p.R195P
CDKN1B	p.C29F
PIK3R1	p.I220F
ATRX	p.R1742G
NF1	p.G2001V
NF1	p.Q2767R
SOS1	p.D555H
APC	p.P1442H
PTEN	p.P246S
YLPM1	p.D1936A
CBFB	p.G105E
CHD4	p.P904T
MAP3K1	p.E384G
CREBBP	p.A1666T
MAPK1	p.Y131C
EP300	p.K1760R
PBRM1	p.T1222I
KMT2C	p.C977Y
STAT3	p.E616Q
SMARCA4	p.R973W
PHF5A	p.R57H
PHF5A	p.R57C
NOTCH1	p.C1472R
SPOP	p.R221C
MYH9	p.E530K
KEAP1	p.D235Y
NF1	p.P360A
NF1	p.G1668V
NF1	p.E524Q
BAP1	p.V439L
ARID2	p.S1443N
USP9X	p.H185R
USP9X	p.E357K
USP9X	p.H2090R
FBXW7	p.R674W
APC	p.S811L
CIC	p.S1389F
EIF1AX	p.G9D
TP53	p.E287D
TP53	p.N131S
ZC3H18	p.P525S
KLF5	p.F414L
RTF1	p.R596Q
MAP3K1	p.R364Q
EPHA2	p.S802N
CHD8	p.N982S
SMARCA4	p.E1211A
SMARCA4	p.E1023Q
KMT2C	p.P328T
KEAP1	p.S104R
NCOR1	p.P159Q
KLF5	p.D418N
NF1	p.G312A
USP9X	p.P2202R
APC	p.R1623S
LATS1	p.D832Y
LATS1	p.H841Y
TP53	p.S121Y
CREBBP	p.S1614F
MAP3K1	p.T657A
CDKN2A	p.L16Q
E2F1	p.R165W
BCOR	p.W1218C
RAC1	p.K135N
SETD2	p.R2510H
KMT2C	p.W383L
KMT2C	p.D372Y
EGFR	p.S811C
TCF7L2	p.A419T
PBRM1	p.P1389L
CHD4	p.L1124P
TGFBR2	p.M450I
CUL3	p.M711I
EPAS1	p.P531A
LZTR1	p.R283W
CHD3	p.W712R
PIK3R1	p.D434N
KMT2A	p.R2065H
USP9X	p.A2089S
USP9X	p.R1783H
USP9X	p.E1755K
FBXW7	p.P620R
RB1	p.R763T
CDH1	p.L175P
NF1	p.R1250W
MAP2K4	p.G249V
CREBBP	p.P960R
CDKN2A	p.M53I
EP300	p.S959N
KMT2C	p.E971K
MAP3K1	p.M194I
STAG2	p.T966K
HLA-B	p.W241R
EPAS1	p.P531S
SETD2	p.E2542Q
SETD2	p.F1575I
MTOR	p.L2230V
LMAN1	p.R195S
PPP2R1A	p.R144C
DNMT3A	p.W327G
USP9X	p.M2391L
SMAD2	p.G314A
HIST2H2BE	p.F71L
NF1	p.Q803E
NF1	p.S2064C
APC	p.E1985K
APC	p.K581T
APC	p.I887F
APC	p.D2732H
ARID1A	p.Q1947H
SIN3A	p.G555V
ERBB3	p.F219V
PTEN	p.G44D
MAPK1	p.R148C
PIK3CA	p.E81K
E2F1	p.R166H
EGFR	p.L833F
CTCF	p.N568K
STAG2	p.E475K
INPPL1	p.R691W
INPPL1	p.H561Y
SETD2	p.E1513V
GTF2I	p.G401R
PBRM1	p.R1327W
NOTCH1	p.V2038L
ZC3H18	p.K516N
PIK3R1	p.W624C
KEAP1	p.M409T
KEAP1	p.G333C
TSC1	p.L116S
SMAD2	p.F153V
ARHGAP35	p.L125P
USP9X	p.S878L
LATS1	p.R670W
CDH1	p.R732Q
NF1	p.L1083F
NF1	p.L1068F
APC	p.E1880K
APC	p.E109A
MAP2K1	p.F53L
ARID1A	p.R2236P
PPP1CC	p.R122K
PTEN	p.T232A
EPHA2	p.E663Q
EEF1A1	p.D252E
KEAP1	p.D235H
RHOB	p.R70W
CHD4	p.K1016N
PBRM1	p.E372Q
PBRM1	p.E970Q
NOTCH1	p.P686H
NOTCH1	p.D1942V
ARID2	p.R294I
ARID2	p.E1828Q
SIN3A	p.D981H
KDM6A	p.G693W
USP9X	p.N604S
SMARCA4	p.D1020N
CCND1	p.T286A
LZTR1	p.W105L
CCND1	p.T286R
BCOR	p.D35Y
LATS1	p.Y769C
LATS1	p.P919A
NF1	p.I605F
BAP1	p.R227H
ARID1A	p.G1500V
CCAR1	p.E762Q
EP300	p.Y257D
CTCF	p.R283C
STAG2	p.Y578F
PIK3CA	p.G363A
SPOP	p.P94R
THRAP3	p.R89L
SMAD3	p.C121F
NFE2L2	p.A493T
PIK3R1	p.Y452C
KMT2D	p.H5475Q
ELF3	p.R348P
CCND1	p.P287R
NCOR1	p.K152I
KMT2A	p.Y1581C
EPAS1	p.Y532C
CBFB	p.N63I
TP53	p.E287Q
BMPR2	p.E415Q
USP9X	p.H370R
CHD3	p.N1182D
CHD3	p.G1119R
NF1	p.G520R
NF1	p.R1204W
NF1	p.R2179L
XPO4	p.F1133L
SOS1	p.M269K
EGFR	p.P411R
STAG2	p.I741L
ERBB2	p.L662Q
ERBB3	p.V104L
CCND1	p.P287T
SETD2	p.R1509T
NSD1	p.H1591Y
CUL3	p.L722V
INPPL1	p.H561L
NOTCH1	p.V1096L
MTOR	p.L2334V
KMT2A	p.H1456Y
MAP2K1	p.R349K
TP53	p.Y107D
USP9X	p.A1768V
PPP2R1A	p.E413K
CNOT1	p.L74R
DNMT3A	p.R749H
PLCG1	p.R1010H
KMT2B	p.T1650M
CTNNB1	p.L259H
NF1	p.D2474N
ARID1A	p.L573V
EGFR	p.R836H
BRE	p.W353C
CASP8	p.E206D
EP300	p.Q795R
EIF1AX	p.W70L
CTCF	p.S388N
CTCF	p.G47R
STAG2	p.G947A
EPHA2	p.E125K
ARHGAP35	p.W76R
MTOR	p.Q2223K
MTOR	p.L1759R
ARID2	p.T1206M
HSP90AB1	p.Q18E
NIPBL	p.A1792D
TSC1	p.L800R
CHD4	p.V1141L
KEAP1	p.W544R
TP53	p.R337C
AKT1	p.D323N
PPP2R1A	p.R144H
LATS1	p.P1028T
LATS1	p.S818G
KDM6A	p.H1329Y
VHL	p.I147V
USP9X	p.D498N
FBXW7	p.V523L
CREBBP	p.D1521E
SMARCA4	p.W764S
FGFR3	p.L610M
RB1	p.N316Y
THRAP3	p.I634S
SF3B1	p.K843R
KMT2C	p.Q318H
KMT2C	p.C359S
MBD1	p.R369P
EGFR	p.R324L
CUL1	p.C53Y
MTOR	p.D2338N
STAG2	p.I910R
PTEN	p.L265Q
HSP90AB1	p.D342H
CHD3	p.A1247V
KEAP1	p.I145F
SOX9	p.G40R
SETD2	p.G1517V
ERCC2	p.E606K
NOTCH1	p.P820L
KMT2A	p.R2065C
FGFR2	p.G385R
EEF1A1	p.G50R
EEF1A1	p.E68Q
DNMT3A	p.W893R
SMARCA4	p.E985K
SMARCA4	p.S1209N
PBRM1	p.R394S
RBM10	p.C764F
USP9X	p.M352V
USP9X	p.N2083I
STAT3	p.G618R
APC	p.E225K
APC	p.D1083H
FGFR3	p.R671G
KMT2C	p.F358C
DYRK1A	p.L207V
EPAS1	p.A530V
ARID1A	p.K1830Q
ARHGAP35	p.M1391I
CNOT1	p.N849Y
EPHA2	p.N674I
EFTUD2	p.R220H
PIK3CA	p.E600K
NIPBL	p.S2276C
CCND1	p.T286I
MAP3K1	p.R1509C
VHL	p.R107P
MAP2K4	p.G265C
EPAS1	p.P531L
CREBBP	p.G1287R
USP9X	p.M503V
CHD4	p.T758I
FGFR3	p.G382R
EGFR	p.V843L
SOX9	p.V77F
ARID1A	p.E602K
CIC	p.Y1497C
CTNNB1	p.E54D
NF1	p.L2073V
KLF5	p.E419G
SMARCA4	p.D1020G
STAG2	p.Q278E
STAG2	p.G542W
CCND1	p.P287H
STAT3	p.S614R
PIK3CA	p.F909C
KAT8	p.E135K
TP53	p.V143A
NOTCH1	p.N1875K
ERBB3	p.F219L
SETD2	p.G1690R
KMT2D	p.N5447K
DDX3X	p.R326H
CHD4	p.R956L
CREBBP	p.S2315C
CREBBP	p.R1347Q
