gene	mutation
BRAF	p.V600E
BRAF	p.K601E
IDH1	p.R132C
BRAF	p.V600G
IDH1	p.R132L
NRAS	p.Q61K
PTEN	p.P38L
NRAS	p.Q61H
NRAS	p.Q61R
CTNNB1	p.S45F
CTNNB1	p.T41I
KRAS	p.Q61K
KRAS	p.Q61R
NRAS	p.Q61L
CTNNB1	p.S45C
PTEN	p.P38S
CTNNB1	p.S37F
CTNNB1	p.T41A
KRAS	p.Q61L
CTNNB1	p.G34E
CTNNB1	p.S45P
CDK4	p.R24S
CDK4	p.K22Q
PTEN	p.L108P
CTNNB1	p.G34R
BRAF	p.V600M
CDK4	p.R24C
CTNNB1	p.T41N
CDK4	p.K22M
CDK4	p.R24L
CDK4	p.R24H
KRAS	p.E62K
BRAF	p.L597Q
SMURF2	p.R427C
RQCD1	p.P131L
PTEN	p.C105G
TP53	p.P278S
KRAS	p.E63K
SF3B1	p.R625H
TP53	p.C275Y
SF3B1	p.R625C
TP53	p.R280K
NONO	p.G110E
TP53	p.P278L
CDKN2A	p.P114L
ARID2	p.S297F
KIT	p.K642E
MAP2K1	p.P124L
NSA2	p.G115R
CTNNB1	p.D32G
NRAS	p.E62K
TP53	p.C141G
TP53	p.S241F
CDKN2A	p.H83R
EZH2	p.Y646N
MAP2K1	p.P124S
PTEN	p.E43K
PTEN	p.L108F
PTEN	p.R47K
UBE2V2	p.P74S
UBE2V2	p.P74T
RAC1	p.P29L
ACTC1	p.E318K
SF3B1	p.N626Y
RAC1	p.P29S
CDKN2A	p.H83Y
KRAS	p.G13D
TP53	p.H179Y
NSA2	p.G115E
EZH2	p.Y646F
UBE2V2	p.P74L
PTEN	p.Y29S
PTEN	p.C136R
ARID2	p.R294K
PTEN	p.R130L
KRAS	p.G12D
TP53	p.P151L
KRAS	p.G12R
BRAF	p.G466E
TP53	p.V218G
TP53	p.P151S
ACTC1	p.R314C
CEP63	p.S153L
NOMO1	p.R903C
TBCB	p.P235S
TP53	p.R248W
TP53	p.E286K
TP53	p.P177L
CRHBP	p.G249R
ATXN2	p.P916L
TP53	p.P152S
TBCB	p.P235L
PPP6C	p.P296L
CRHBP	p.G249E
DDX3X	p.Y200S
NONO	p.H106Y
ATXN2	p.P916S
TP53	p.Y220C
CDKN2A	p.P48L
RB1	p.A562E
GTPBP4	p.P77S
PPP6C	p.P296S
PTEN	p.M264R
MAP2K1	p.L118V
PTEN	p.G251V
SCAP	p.R116C
BRAF	p.D594N
NF1	p.L844F
CTNNB1	p.W383G
RAC1	p.E31D
STRIP1	p.S831F
BRAF	p.N581H
DDX3X	p.E285K
MAP2K1	p.N122D
PRKCB	p.S660F
BRAF	p.G469R
TP53	p.K120E
CTNNB1	p.C429G
SEC23B	p.R313C
TP53	p.V143G
PPP6C	p.R301C
NRAS	p.G12R
HNRNPA2B1	p.G342R
NF1	p.L1274H
SMURF2	p.S473F
NRAS	p.G12D
CDKN2A	p.G23D
HNRNPA2B1	p.G342E
NOMO1	p.S904F
TP53	p.G266E
NRAS	p.G12A
TBC1D22B	p.P162S
